

#topCol{height:0.36rem;position: fixed;left:0;width:100%;top:10px;z-index:100000;padding:0 0.66rem 0 0.6rem;box-sizing: border-box;}
#topCol input{background:#F7F7F7;opacity:0.6;border:0;width:100%;height:0.34rem;padding:0.03rem 0.1rem 0.03rem 0.3rem;box-sizing: border-box;font-size:0.13rem;border-radius: 0.18rem;}
#topCol .left-text{color:#fff;font-size:0.12rem;position: absolute;left:15px;top:0.1rem;}
#topCol .input-col{position: relative;}
#topCol .input-col img{width:0.14rem;position: absolute;left:0.12rem;top:0.06rem;}
#topCol input::-webkit-input-placeholder {
    color:#9B9B9B;
}
#topCol .left-text img{width:0.13rem;position: relative;top:0.015rem;margin-left:0.02rem;}
#topCol .right-img{position: absolute;right:0.23rem;top:0.06rem;}
#topCol .right-img img{width:0.26rem;}
#topCol .right-img .dian{background:#FF6262;display: inherit;width:10px;height:10px;border-radius: 50%;position: absolute;right:0;top:-0.02rem;}

.mui-slider-item img{display: block;}
.main-col{padding:0 0.15rem;}

.top-text .fl{color:#333;font-size:0.21rem;}
.top-text .fr{margin-top:0.03rem;display: inline-block;}

.mui-slider-indicator{bottom:12px;}
.mui-slider-indicator .mui-indicator{background: #E0E5ED;margin:1px 2px;border-radius: 3px;box-shadow: none;}
.mui-slider-indicator .mui-active.mui-indicator{background: #107EFF;width:12px;height:6px;}

.ad-col img{display: block;width:100%;}

.shiyong-list{width:100%;margin:0.2rem 0 0.15rem 0;padding-left:13px;}
.shiyong-list .swiper-slide{text-align: center;box-shadow: #ccc 0px 0px 2px;margin-top:2px;}
.shiyong-list .swiper-slide div{height:0.68rem;padding:10px 0;}
.shiyong-list .swiper-slide div img {width:0.59rem;}
.shiyong-list .swiper-wrapper{padding:2px 2px;}

.zhankai{height:42px;background:rgba(255,255,255,0.75);
    box-shadow:0px -2px 16px 0px rgba(42,42,43,0.16);width:100%;position: relative;top:-10px;text-align: center;}
.zhankai span{width:0.48rem;
    height:0.36rem;
    background:rgba(253,253,253,1);
    box-shadow:0px 2px 16px 0px rgba(42,42,43,0.11);
    border-radius:18px;
    display: inline-block;
    position: relative;top:-0.16rem;
    z-index:1200;
    -webkit-transition: all .5s;
}

.home-bottom.active .zhankai{top:0;}
.zhankai span img{width:0.15rem;margin-top:0.12rem;}
.zhankai span.active img{-webkit-transform:rotate(180deg);-webkit-transition: all .5s; }


.top-text .biaoti{color:#333;font-size:0.22rem;}
.top-text .xiao-biaoti{font-size:0.12rem;color:#999;margin-top:0.08rem;}

.pro-list{border:1px solid rgba(243, 243, 243, 1);
    box-shadow:0px 2px 6px 0px rgba(126,125,125,0.14);
    border-radius:3px;margin-bottom:0.3rem;}
.pro-list li{padding:0.17rem 0.17rem 0 0.17rem;}
.pro-list li .pro-col{border-bottom:1px solid #E3E3E3;padding:0 0 15px 1.03rem;position: relative;height:1.13rem;}
.pro-list li img{border-radius: 4px;width:0.93rem;height:0.93rem;position: absolute;left:0;}
.pro-list li .biaoti{color:#333333;font-size:14px;}
.pro-list li .wenzi{font-size:0.12rem;line-height: 0.18rem;height:0.32rem;overflow: hidden;margin:0.02rem 0 0.06rem 0;}
.pro-list li .tag-list span{display: inline-block;background:rgba(247,248,249,1);
    border-radius:3px;height:0.19rem;line-height: 0.19rem;padding:0 6px;font-size:0.12rem;color:#999;}


.tuijian-col{box-shadow:0px 2px 6px 0px rgba(126,125,125,0.14);border:3px;position: relative;}
.tuijian-col .left{width:50%;height:1.78rem;float:left;position: relative;}
.tuijian-col .right{width:50%;float:left;position: relative;}
.tuijian-col .right .clearfix:first-child{border-bottom:1px solid #eee;}
.tuijian-col .right .left-col{width:0.86rem;float:left;box-sizing: border-box;padding-left:0.05rem;}
.tuijian-col .right .right-col{float:right;width:0.83rem;}
.tuijian-col .right .left-col div{color:#000;font-size:0.13rem;margin-bottom:3px;padding-top:3px;}
.tuijian-col .right .left-col p{color:#666;font-size:0.12rem;margin-bottom:0;line-height: 0.15rem;}

.three-list{margin-top:0.12rem;padding-bottom:0.82rem;}
.three-list li{float:left;width:33%;box-sizing: border-box;padding-left:0.15rem;}
.three-list li:first-child{padding-left:0;}
.three-list li>div{border:1px solid rgba(243, 243, 243, 1);
    box-shadow:0px 2px 6px 0px rgba(126,125,125,0.14);
    border-radius:3px;padding-bottom:0.06rem;}
.three-list li>div p{font-size:12px;line-height: 0.16rem;margin:0 0;padding:0 8px;}
.three-list li img{width:0.99rem;}
.three-list li>div>div{color:#FF5269;padding:0 8px;font-size:16px;}
#homeTop{position: relative;}
#homeTop.active:after{width:100%;height:100%;position: absolute;background: rgba(255,255,255,0.5);content: " ";z-index:1000;top:0;left:0;}
.my-info .money{color:#fff;font-size:0.22rem;padding:0.3rem 0 0 0.24rem;}
.my-info .money span{font-size:0.16rem;}
.my-info p{color:#fff;font-size:0.13rem;padding:0.06rem 0 0 0.28rem;}
.full-img{display: block;width:100%;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
{
    　　color: #999;
}




