body{color:#666;}
.fr{float:right;}
.fl{float:left;}
.hide{display: none;}
.show{display: block;}
.clearfix:after{content:'';display:block;height:0;clear:both}
.clearfix{zoom:1}
.col-33{width:33%;float: left;}
.mui-content{background-color:#fff;}

ul,li{list-style: none;padding:0;margin:0;}

.full-img{display: block;width:100%;}

.header-bar{position: fixed;height:0.44rem;line-height: 0.44rem;z-index:10000;width:100%;left:0;top:0;box-shadow:0px 3px 27px 0px rgba(221,221,221,0.41);background: #fff;}
.header-bar .header-title{font-size:17px;color:#333333;text-align: center;font-weight: 500;}
.header-bar .header-right{position: absolute;right:0;top:0;padding:0 0.1rem;}
.header-bar .header-right img{width:0.28rem;margin-top:0.08rem;}
.has-header{padding-top:0.48rem;}
.header-bar .header-left{position: absolute;left:0;padding:0 0.16rem;}
.header-bar .header-left img{width:0.16rem;margin-top:0.15rem;}
.pd{padding:0 15px;}
.color{color:#333333!important;}
.blue{color:#107EFF!important;}

.main-tab-col{text-align: center;font-size:0.18rem;padding:0.3rem 0.2rem;color:#999999;}
.main-tab-col span{padding:0.1rem 0.06rem;position: relative;}
.main-tab-col span.active{color:#000;}
.main-tab-col span.active:after{content: " ";width:0.3rem;margin-left:-0.15rem;height:4px;background: #107EFF;bottom:-0.06rem;border-radius:3px;position:absolute;left:50%;display: block;}

.header-search{padding-left:0.5rem;box-sizing: border-box;padding-right:15px;box-shadow: none;
    }
.header-search .search-input{background:rgba(250,250,250,1);
    border:1px solid rgba(227,227,227,1);
    border-radius:18px;height:36px;box-sizing: border-box;padding-left:0.4rem;text-align: left;}
.header-search .right-img{width:0.3rem;position: absolute;right:0.25rem;top:0.02rem;text-align: center;}
.header-search .right-img img{width:0.24rem;}
.header-search .left-img{width:0.21rem;position: absolute;left:0.6rem;top:0.12rem;}

.transparent-header{height:0.49rem;position: fixed;top:0;width:100%;left:0;z-index:10000;}
.transparent-header .header-left{position: absolute;left:0;top:0;padding:0.1rem 0.15rem;}
.transparent-header .header-left img{width:0.34rem;}
.transparent-header .header-right img{width:0.36rem;}
.transparent-header .header-right{position: absolute;right:0;top:0;padding:0.1rem 0.15rem;}

.red{color:#FF5269!important;}

.banner-col img{width:100%;display: block;}

.banner-col .swiper-wrapper{height:auto;}

.swiper-container .swiper-pagination-bullet{width:5px;
height:5px;
background:rgba(224,229,237,1);
opacity:0.5;
border-radius:50%;}

.swiper-container .swiper-pagination-bullet-active{width:12px;
height:5px;
background:rgba(16,126,255,1);
border-radius:3px;opacity: 1;}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 3px;}

.home-bottom.active .main-col{display: block;}