@media screen and (min-width:320px) {
    html {
        font-size:85.3333px;
    }
}@media screen and (min-width:360px) {
    html {
        font-size:96px;
    }

}@media screen and (min-width:375px) {
    html {
        font-size:100px;
    }

}@media screen and (min-width:384px) {
    html {
        font-size:102.4px;
    }

}@media screen and (min-width:400px) {
    html {
        font-size:106.667px;
    }

}@media screen and (min-width:414px) {
    html {
        font-size:110.4px;
    }

}@media screen and (min-width:424px) {
    html {
        font-size:113.067px;
    }

}@media screen and (min-width:480px) {
    html {
        font-size:128px;
    }

}@media screen and (min-width:540px) {
    html {
        font-size:144px;
    }

}@media screen and (min-width:720px) {
    html {
        font-size:192px;
    }

}@media screen and (min-width:750px) {
    html {
        font-size:192px;
    }

}


body,html{
	margin: 0px;
	padding: 0px;
}

.status-bar{background: #222;}

.row{
	display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
	flex-direction: row;
	align-items: center;
}

.row_center{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.row_between{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.row_around{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}


.col{
	display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
	flex-flow: column nowrap;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column nowrap;
	justify-content: center;
}

.col_center{
	display: -webkit-box;
	display: box;
	display: -webkit-flex;
	display: flex;
	flex-flow: column nowrap;
	-webkit-box-orient: vertical;
	-webkit-flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

.col_around{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.col_between{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.flex_one{
	flex: 1;
}

.empty_text{width: 100%; height: 4rem; line-height: 4rem; text-align: center;background: #ffffff; border: none; z-index: 10;}

* { touch-action: pan-y; } 

header{
	font-size: 18px;
	color: #333333;
	background-color: #FFFFFF;
}

header img{
	width: 0.3rem;
	height: 0.44rem;
	padding: 0.14rem 0.08rem 0.14rem 0.04rem;
}

head .mui-title{
	font-weight: bold;
}

header h1{
	font-weight: bold!important;
}

.hideClass{
	display: none;
}

.showClass{
	display: inline-block;
}

.mui-bar{background: #fff;}

.mui-bar .has-select span{display: inline-block;vertical-align: middle;}
.mui-bar .has-select img{width:0.16rem;height:0.19rem;display: inline-block;vertical-align: middle;margin-top:0;padding:0;}

.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{color: #FF5269!important;}

.blue{color:#107EFF!important;}
.pd-bottom{padding-bottom:0.1rem;}




