<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
  <title>新增地址</title>
  <link rel="stylesheet" href="../css/mui.min.css">
  <link rel="stylesheet" href="../css/mui.picker.min.css" />
  <link rel="stylesheet" href="../css/app.css">
  <style type="text/css">
    body {
      background-color: #F8F8F8;
    }

    .head_wrap {
      padding: 14px;
      width: 100%;
      text-align: left;
      color: #666666;
      font-size: 12px;
    }

    ::-webkit-input-placeholder {
      color: #CCCCCC;
      font-size: 14px;
    }

    .item_wrap {
      width: 100%;
      background-color: #FFFFFF;
      padding-left: 14px;

    }

    .item {
      height: 50px;
      width: 100%;
      border-bottom: 1px solid #E3E3E3;
      color: #333333;
      font-size: 14px;
      padding-right: 15px;
    }

    .item .content {
      flex: 1;
      text-align: right;
      font-size: 14px;
      color: #666666;
      height: 50px;
      line-height: 50px;

    }

    .button {
      border-radius: 3px;
      width: 90%;
      margin: 0.1rem 5% 0px;
      box-sizing: border-box;
      background-color: #107EFF;
      color: #FFFFFF;
      font-size: 16px;
      height: 0.44rem;
    }

    .arraw {
      width: 10px;
      height: 10px;
      border-top: 2px solid #999999;
      border-right: 2px solid #999999;
      transform: rotate(45deg);
      margin-left: 2px;
    }

    .item input {
      margin: 0px;
      border: none;
      background: transparent;
      flex: 1;
      text-align: left;
      padding: 0px 0px 0px 8px;
    }

    .item .item_span {
      width: 1rem;
      color: #333333;
      font-size: 14px;
    }

    .upload_wrap {
      padding: 18px 15px;
      background: #FFFFFF;
      color: #333333;
      font-size: 14px;
    }

    .img_wrap {
      flex-flow: wrap;
      margin-top: 18px;
    }

    textarea {
      padding: 9px 11px;
      height: 0.6rem;
      background-color: #F9F9F9;
      margin-top: 0.2rem;
      margin-left: 5%;
      width: 90%;
      margin-bottom: 0.05rem;
      font-size: 0.12rem;
    }

    textarea::-webkit-input-placeholder {
      color: #999999;
      font-size: 12px;
    }

    .mui-bar-nav {
      box-shadow: none;
    }
  </style>
</head>

<body>
  <header class="mui-bar mui-bar-nav">
    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
    <img src="../images/back.png" class="mui-action-back">

    <h1 class="mui-title">新增地址</h1>

  </header>

  <div class="mui-content">
    <div class="head_wrap">
      <span>联系人</span>
    </div>

    <div class="row item_wrap">
      <div class="row_between item">
        <span class="item_span">姓名</span>
        <input type="text" placeholder="请填写收件人姓名" class="name">
      </div>
    </div>

    <div class="row item_wrap">
      <div class="row_between item">
        <span class="item_span">手机号</span>
        <input type="tel" maxlength="11" placeholder="请输入手机号码" class="mobile">
      </div>
    </div>

    <div class="head_wrap">
      <span>收货地址</span>
    </div>

    <div class="row item_wrap" onclick="showReason();">
      <div class="row_between item">
        <span>所在地区</span>
        <span class="content">请选择</span>
        <!-- <span class="content city">市</span>
          <span class="content region">区</span> -->
        <span class="arraw"></span>
      </div>
    </div>

    <div class="row item_wrap">
      <div class="row_between item">
        <span class="item_span">详细地址</span>
        <input type="text" placeholder="请填写详细地址" class="detail">
      </div>
    </div>

    <div class="row item_wrap">
      <div class="row_between item">
        <span class="item_span">设为默认地址</span>
        <div class="mui-switch mui-switch-blue mui-switch-mini">
          <div class="mui-switch-handle"></div>
        </div>
      </div>
    </div>


    <!-- <textarea  placeholder="请输入地址" class="parse_address"></textarea>
        
      <button type="button" class="mui-btn mui-btn-primary button"
      onclick="parseAddress();">解析地址</button> -->

    <button type="button" class="mui-btn mui-btn-primary button" onclick="saveAddress();">保存</button>
    <button type="button" class="mui-btn mui-btn-primary button" onclick="delAddress();">删除</button>

  </div>


</body>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.picker.min.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/myStorage.js"></script>
<script type="text/javascript">
	
  mui.init();
	var address_id=0 ;
	
  mui.plusReady(function () {
		
			address_id = GetQueryString("address_id");
			console.log(address_id)
			
			if(address_id){
				//编辑
				$(".mui-title").html("修改地址");
				var addressItem = myStorage.getItem("mallAddressItem");
				console.log(JSON.stringify(addressItem));
				if (addressItem) {
				  if (addressItem.address_realname) {
				    $(".name").val(addressItem.address_realname);
				  }
				
				  if (addressItem.mobile) {
				    $(".mobile").val(addressItem.mobile);
				  }
				
				  if (addressItem.address_detail) {
				    $(".detail").val(addressItem.address_detail);
				  }
				
				  if (addressItem.address_is_default == 1) {
				    is_default = 1;
				    $(".mui-switch").addClass("mui-active");
				  } else {
				    $(".mui-switch").removeClass("mui-active");
				  }
				
				  province = addressItem.province;
				  province_id = addressItem.province_id;
				  city = addressItem.city;
				  city_id = addressItem.city_id;
				  region = addressItem.area;
				  area_id = addressItem.area_id;
				  $(".content").html(addressItem.province + addressItem.city + addressItem.area);
				}
				
			}
			
			area();
  });

	//省市区
	function area() {
	    Global.commonAjax({
	        url: "shop/basic/area",
					method: "GET"
	    }, function (data) {
					var areaList = [];
					data.map(function (item) {
					  var areaItem = {
					    value: item.area_id,
					    text: item.area_name
					  };
					  areaList.push(areaItem);
						
						if(province_id == item.area_id){
							province = item.area_name;
							getCity(province_id);
						}
						
					})
					complainPicker.setData(areaList);
					
	    }, function (err) {
					mui.toast(err);
	    })
	}
	
  var is_default = 0;
  var complainPicker = new mui.PopPicker();
  var cityPicker = new mui.PopPicker();
  var regionPicker = new mui.PopPicker();

  var province = "", city = "", region = "";
  var province_id = 0, city_id = 0, area_id = 0;

  function showReason() {
    complainPicker.show(function (item) {
      console.log(item)
      province = item[0].text;
      city = "";
      region = "";
      mui('.content')[0].innerHTML = item[0].text;
      province_id = item[0].value;
      getCity(item[0].value)
    })
  }


  function showRegion() {
    regionPicker.show(function (item) {
      console.log(item)
      region = item[0].text;
      area_id = item[0].value;
      mui('.content')[0].innerHTML = province + "-" + city + "-" + item[0].text;
    })
  }

  function getCity(id) {
    Global.commonAjax({
      url: "shop/basic/area",
      method: "GET",
			data: {parent_id: id}
    }, function (data) {
      //console.log(JSON.stringify(data));
      var areaList = [];
      data.map(function (item) {
        var areaItem = {
          value: item.area_id,
          text: item.area_name
        };
        areaList.push(areaItem);
				if(city_id == item.area_id){
					city = item.area_name;
					getRegions(city_id);
				}
      })
      cityPicker.setData(areaList);
			if(!city_id){
				showCity();
			}
      
    }, function (err) {
      mui.toast(err);
    });
  }
	
	function showCity() {
	  cityPicker.show(function (item) {
	    console.log(item)
	    city = item[0].text;
	    region = "";
	    mui('.content')[0].innerHTML = province + "-" + item[0].text;
	    city_id = item[0].value;
	    getRegions(item[0].value);
	  })
	}

  function getRegions(id) {
    Global.commonAjax({
      url: "shop/basic/area",
      method: "GET",
      data: {parent_id: id}
    }, function (data) {
      //console.log(JSON.stringify(data));
      var areaList = [];
      data.map(function (item) {
        var areaItem = {
          value: item.area_id,
          text: item.area_name
        }
        areaList.push(areaItem);
				if(area_id == item.area_id){
					area = item.area_name;
					$(".content").html(province +"-" +city +"-" +area);
				}
      })
      regionPicker.setData(areaList);
			
			if(!area_id){
				showRegion();
			}
      

    }, function (err) {
      mui.toast(err);
    });
  }

  function saveAddress() {
		var url, method, params;
		if(address_id){
			//编辑
			params = {
				address_id: address_id,
				province_id: province_id,
			  city_id: city_id,
			  area_id: area_id,
			  address_detail: $(".detail").val(),
			  mobile: $(".mobile").val(),
			  address_realname: $(".name").val(),
			  is_default: is_default
			};
			
			url = "shop/member/editAddress";
			
		}else{
			//新增
			params = {
				province_id: province_id,
			  city_id: city_id,
			  area_id: area_id,
			  address_detail: $(".detail").val(),
			  mobile: $(".mobile").val(),
			  address_realname: $(".name").val(),
			  is_default: is_default
			};
			
			url = "shop/member/addAddress";
			
		}

		method = "POST";
    Global.commonAjax({
      url: url,
      method: method,
      data: params
    }, function (data) {
      console.log(JSON.stringify(data));
      mui.toast("更新成功");
      plus.webview.currentWebview().close();
			refreshMallAddr();
    }, function (err) {
      mui.toast(err);
    });
  }
	
	function refreshMallAddr() {
	  var h = plus.webview.getWebviewById("shopping_card.html");
	  mui.fire(h, 'refreshMallAddr');
	}
	
  //删除地址
  function delAddress() {
    Global.commonAjax({
      url: "shop/member/deleteAddress",
      method: "POST",
			data: {address_id: address_id}
    }, function (data) {
      console.log(JSON.stringify(data));
      mui.toast("删除成功");
      refreshMallAddr();
      plus.webview.currentWebview().close();

    }, function (err) {
      mui.toast(err);
    });
  }


</script>

</html>