<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>投诉建议</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{
				background-color: #F8F8F8;
			}
			.head_wrap{
				padding: 13px 0px;
				width: 100%;
				text-align: center;
				color: #999999;
				font-size: 12px;
			}
			
			::-webkit-input-placeholder{
				color: #999999;
				font-size: 14px;
			}
			
			.item_wrap{
				width: 100%;
				background-color: #FFFFFF;
				padding-left: 14px;
				
			}
			.item{
				height: 50px;
				width: 100%;
				border-bottom: 1px solid #E3E3E3;
				color: #333333;
				font-size: 14px;
				padding-right: 15px;
			}
			
			.item .content{
				flex: 1;
				text-align: right;
				font-size: 14px;
				color: #666666;
				height: 50px;
				line-height: 50px;
				
			}
			
			.button{
				border-radius: 6px;
				width: 90%;
				margin: 26px 5% 0px;
				box-sizing: border-box;
				background-color: #107EFF;
				color: #FFFFFF;
				font-size: 16px;
				height: 44px;
			}
			
			.arraw{
				width: 10px;
				height: 10px;
				border-top: 2px solid #999999;
				border-right: 2px solid #999999;
				transform: rotate(45deg);
				margin-left: 2px;
			  }
			  
			.item input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
				padding-left: 8px;
				flex: 1;
				text-align: right;
				padding-right: 0px;
			}
			
			.upload_wrap{
				padding: 18px 15px;
				background: #FFFFFF;
				color: #333333;
				font-size: 14px;
			}
			  
			.img_wrap{
				flex-flow: wrap;
				margin-top: 18px;
			}
			
			/* .img_wrap img{
				width: 100px;
				height: 75px;
				margin-right: 10px;
				margin-bottom: 10px;
			} */
			 
			.upload_img_wrap{
				width: 32%;
				position: relative;
				margin-right: 1%;
				padding: 1%;
				box-sizing: border-box;
			} 
			
			.upload_img_wrap .img_btn{
				width: 100%;
				max-height: 0.8rem;
			}
			
			.upload_img_wrap .del_btn{
				position: absolute;
				top: -0.05rem;
				right: -0rem;
				width: 0.2rem;
				height: 0.2rem;
				z-index: 10;
			}
			
			textarea {
			  padding: 9px 11px;
			  height: 0.9rem;
			  background-color: #F9F9F9;
			  margin-bottom: 0rem;
			  
			}
			
			textarea::-webkit-input-placeholder {
			  color: #999999;
			  font-size: 12px;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" >
		    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<img src="../images/back.png" class="mui-action-back">
			
		    <h1 class="mui-title">投诉建议</h1>
		</header>
		
		<div class="mui-content">
			<div class="head_wrap">
				<span>感谢您对我们提出宝贵的投诉建议</span>
			</div>
			
			<div class="row item_wrap" >
				<div class=" item" style="height: 1.3rem; padding-top: 0.1rem;">
					<div>投诉原因</div>
					<textarea placeholder="请填写投诉原因。如反馈软件使用问题，请注明您的手机型号和系统版本。" class="content_reason"></textarea>
				</div>
				
			</div>
			
			<div class="row item_wrap">
				<div class="row_between item">
					<span>手机号</span>
					<input type="tel" maxlength="11" placeholder="请输入手机号码" class="mobile">
				</div>
			</div>
			
			<div class="upload_wrap">
				<span>上传图片</span>
				<div class="row img_wrap">
					
				</div>
			</div>
			
			<button type="button" class="mui-btn mui-btn-primary button">提交</button>
			
		</div>
		
		
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script type="text/javascript">
		
		mui.init();
		var images = [];
		mui.plusReady(function() {
			
			addImage();
			mui(".img_wrap").on('tap', '.add_btn', function() {
				
				updateFile();
			});
			
			mui(".mui-content").on('tap', '.button', function() {
				console.log("11111");
				document.activeElement.blur();
				feedbacks();
			});
			
		});
		
		//addImage();
		function addImage(){
			var html = '';
			$(".img_wrap").html(""); 
			images.map(function(item, index){
				html += '<div class="upload_img_wrap">'+
							'<img src="'+item+'" class="img_btn">'+
							'<img src="../images/wode/upload_del_icon.jpg" class="del_btn" data-index="'+index+'">'+
						'</div>';
			});
			
			html += '<div class="upload_img_wrap add_btn">'+
						'<img src="../images/wode/upload_icon.jpg" class="img_btn">'+
					'</div>';
			
			$(".img_wrap").append(html);
			
			mui(".upload_img_wrap").on('tap', '.del_btn', function() {
				console.log("000")
				var index = $(this).data("index");
				images.splice(index, 1);
				addImage();
			});
			
		}
		
		var fileName = "temp.jpg";
		//修改头像
		function updateFile() {
		    plus.nativeUI.actionSheet({
		        cancel: "取消",
		        buttons: [{
		            title: "拍照"
		        }, {
		            title: "从相册中选择"
		        }]
		    }, function(e) { //1 是拍照  2 从相册中选择
		        switch (e.index) {
		            case 1:
		                appendByCamera();
		                break;
		            case 2:
		                appendByGallery();
		                break;
		        }
		    });
		}
		
		
		// 拍照添加文件
		function appendByCamera() {
		    plus.camera.getCamera().captureImage(function(e) {
		        console.log("e is" + e);
		        plus.io.resolveLocalFileSystemURL(e, function(entry) {
		            var path = entry.toLocalURL();
		            console.log(path);
		            $('.top-img').attr('src', path);
		            var pathList = path.split("/");
		            fileName = pathList[pathList.length-1];
		            console.log(fileName);
					
		            Global.getCanvasBase64(path)
		                .then(function(base64) {
		                    console.log(base64);
		                    uploadFile(base64);
		                }, function(err) {
		                    console.log(err);
		                })
		
		        }, function(e) {
		            mui.toast("读取拍照文件错误：" + e.message);
		        });
		
		    });
		}
		// 从相册添加文件
		function appendByGallery() {
		    plus.gallery.pick(function(path) {
				var pathList = path.split("/");
				fileName = pathList[pathList.length-1];
				console.log(fileName);
				
		        // $('.top-img').attr('src', path);
		        
		        Global.getCanvasBase64(path)
		            .then(function(base64) {
		                console.log(base64);
		                uploadFile(base64);
		            }, function(err) {
		                console.log(err);
		            })
		
		    });
		}
		
		//上传图片
		function uploadFile(base64) {
		    var params = {
		        file: base64,
				name: fileName
		    };
		    Global.commonAjax({
		            url: "upload/post",
		            method: "POST",
		            data: params
		        },
		        function(data) {
		            // updateParams.avatar = data.url;
		            mui.toast("上传成功");
		            // $('.top-img').attr("src", data.url);
					images.push(data.url);
					addImage();
		        },
		        function(err) {
		            mui.toast("上传失败");
		            // $('.top-img').attr('src', "../images/wode/wmtyou_icon.png");
		        }
		    );
		}
		
		
		function feedbacks(){
			var mobile = $(".mobile").val();
			if(!mobile || mobile.length != 11){
				mui.toast("请输入正确的手机号");
				return;
			}
			
			var content = $(".content_reason").val();
			if(!content){
				mui.toast("请输入投诉原因");
				return;
			}
			
			var params = {
				content: content,
				images: images,
				mobile: mobile
			};
			Global.commonAjax({
				url: 'feedbacks',
				method: "POST",
				data: params
			}, function(data){
				mui.toast("上传成功");
				
				plus.webview.currentWebview().close();
				
			}, function(error){
				mui.toast(error);
			});
			
		}
		
	</script>
</html>
