<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>卡劵</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style type="text/css">
			body, html{
				width: 100%;
			}
			
			.select_type{
				height: 45px;
				align-items: center;
				justify-content: space-around;
				background: #ffffff;
				color: #666666;
				font-size: 16px;
				position: fixed;
				width: 100%;
				box-sizing: border-box;
			}
			
			.active{
				color: #333333;
				font-weight: bold;
			}
			
			.mui-progressbar{
				height: 16px;
				border-radius: 10px;
				background: #FFD9D6;
			}
			.mui-progressbar span{
				background: #Ff5445;
				border-radius: 10px;
			}
			
			.empty_text{
				width: 100%; 
				height: 400px; 
				line-height: 400px; 
				text-align: center;
				background: #f4f4f4; 
				border: none; 
				z-index: 10;
				background: #f2f2f2;
			}
			
			.select_type .item.active .active_line{
				height: 4px;
				width: 20px;
				background-color: #107EFF;
				border-radius: 4px;
				position: absolute;
				bottom: 0px;
				left: 50%;
				margin-left: -10px;
			}
			
			.item{
				height: 47px;
				position: relative;
			}
        
        .list_wrap {
            padding: 0px;
            box-sizing: border-box;
			background: #EDECF2;
        }
        
        .item_wrap {
            height: 0.93rem;
            width: 92%;
            margin: 0.15rem 4%;
			border-radius: 0.04rem;
			background-size: 100% 100%;
			padding-left: 0.15rem;
        }
		
		.item_wrap img{
			width: 0.63rem;
			height: 0.63rem;
			border-radius: 0.04rem;
		}
		
		.content_item{
			margin-left: 0.3rem;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		
		.content_item .name{
			color: #333333;
			font-size: 0.14rem;
		}
		
		.content_item .time{
			color: #cccccc;
			font-size: 0.11rem;
		}
		
		.content_item .money_wrap{
			color: #ff5269;
			font-size: 0.14rem;
			font-weight: 100;
		}
		
		.content_item .money{
			color: #ff5269;
			font-size: 0.16rem;
			font-weight: 400;
		}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" >
		    <img src="../images/back.png" class="mui-action-back">
		    <h1 class="mui-title">卡劵</h1>
		</header>
		
		<div class="row select_type" style="top:44px;z-index:100;border-top:1px solid #f1f1f1;">
				<div class="col_center item active" data-id="1">
					<span class="titleType" >未使用</span>
					<span class="active_line"></span>
				</div>
				
				<div class="col_center item" data-id="2">
					<span class="titleType" >已使用</span>
					<span class="active_line"></span>
				</div>
				
				<div class="col_center item" data-id="3">
					<span class="titleType" >已过期</span>
					<span class="active_line"></span>
				</div>
				
			</div>
		
			
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="text-align: center; margin-top:0.45rem">
			
        <div class="mui-scroll">
            <!--数据列表-->
            <ul class="mui-table-view-condensed list_wrap">
				<!--<li class=" mui-table-view-cell-item row item_wrap" style="background-image: url(../images/coupon/coupon_mall.png);">
					
					<img src="../images/firstPageLive/homeBottom_03.jpg" />
					<div class="content_item">
						<span class="name">GUCCI 折扣券</span>
						<span class="time">2018-01-01 至 2018-12-31</span>
						<span class="money_wrap">
							满<span class="money">&nbsp;10000&nbsp;</span>
							减<span class="money">&nbsp;100</span>
						</span>
					</div>
					
					
				</li>-->
            </ul>
        </div>

	    </div>
	    
	    <div class="empty_text">
	        数据为空
	    </div>
    
    
    <script type="text/html" id="couponList">
	{{each data as item i}}
		
		
		<li class=" mui-table-view-cell-item row item_wrap" style="background-image: url(../images/coupon/coupon_mall.png);">
					
					<img src="{{item.image}}" />
					<div class="content_item">
						<span class="name">{{item.name}}</span>
						<span class="time">{{item.start_at.substr(0,10)}} 至 {{item.end_at.substr(0,10)}}</span>
						<span class="money_wrap">
							满<span class="money">&nbsp;{{item.discount_full}}&nbsp;</span>
							减<span class="money">&nbsp;{{item.discount_amount}}</span>
						</span>
					</div>
					
					
		</li>
		
	{{/each}}
</script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../lib/artTemplate.js"></script>
		<script src="../js/myStorage.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
		
			$(".select_type .item").click(function()
			{
				$(".select_type .item").removeClass("active");
				$(this).addClass("active");
				getData();
			});
			
			var h5pullDown = true;
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
	/**
	 * 下拉刷新具体业务实现
	 */
	function pulldownRefresh() {
		setTimeout(function() {
			
			getData();
			mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed

		}, 1500);
	}
	var count = 0;
	/**
	 * 上拉加载具体业务实现
	 */
	function pullupRefresh() {
		setTimeout(function() {
			mui('#pullrefresh').pullRefresh().endPullupToRefresh(isEnd); //参数为true代表没有更多数据了。
			getData();
		}, 1500);
	}
	if (mui.os.plus) {
		mui.plusReady(function() {

			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().pullupLoading();
			}, 1000);

			commonEvent();
			getData();

		});
	} else {
		mui.ready(function() {
			mui('#pullrefresh').pullRefresh().pullupLoading();
		});
	}

			
	function getData()
	{
		$(".list_wrap").empty();
		var status=$(".select_type .active").attr("data-id");
		Global.commonAjax({
					url: "user/coupons?status="+status,
				},
				function(data) {
					console.log("优惠券列表");
					console.log(JSON.stringify(data));
					
					if(data)
					{
						var html="";
						
						if(data.data.length>0)
						{
							$(".empty_text").hide();
							$("#pullrefresh").show();
							render('.list_wrap', 'couponList', { data: data.data }, true);
							isEnd=1;
						}else{
							$(".empty_text").show();
							$("#pullrefresh").hide();
						}
					}


				},
				function(err) {

					console.log("err");

				})
	}

	var isEnd=0;
			
		</script>
	</body>

</html>