<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>福利</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/page.css">
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/firstPage.css">
	<style>
		body{background: #fff;overflow-x:hidden;}
		.tab-main{position: fixed;top:0.85rem;width: 100%; height: auto; bottom: 0rem;overflow-y: scroll;overflow-x: hidden;}
		.fuli-list{padding-bottom:0.2rem;}
		.fuli-list li{height:1.15rem;width:100%;background: url("../images/fuli/fuli_12.jpg");background-size:100% 100%;border:1px solid rgba(243, 243, 243, 1);
			box-shadow:0px 2px 6px 0px rgba(126,125,125,0.14);position: relative;margin:0.1rem 0 0.1rem 0;padding-left:1.1rem;box-sizing: border-box;}

		.fuli-list li .coupon_image{width:0.9rem;height:0.9rem;position: absolute;left:0.12rem;top:0.13rem;z-index: 100;}
		.fuli-list li .weizhi{height:11px;
			font-size:12px;
			font-weight:400;
			color:#666;
			line-height:14px;}
		.fuli-list li .biaoti{font-size:16px;padding-top:0.22rem;padding-bottom:0.06rem;
			font-weight:bold; max-width: 1.6rem;
			color:rgba(51,51,51,1);
			line-height:0.2rem;}
		.fuli-list li .weizhi img{width:0.12rem;position: relative;top:0.03rem;}
		.fuli-list li .riqi{color:#999;font-size:11px;position: absolute;bottom:0.1rem;}
		.fuli-list li .lingqu{position: absolute;right:0;top:0;font-size:0.15rem;color:#fff;text-align: center;width:0.66rem;height:1.15rem;box-sizing: border-box;padding-top:0.32rem;}

		.buzhou-list{height:0.5rem;box-shadow: 0 1px 3px #ccc;}
		.buzhou-list .swiper-slide{width:20%;float:left;text-align: center;color:#26262D;position:relative;height:0.5rem;font-size:0.13rem;font-weight: bold;line-height: normal;padding-top:0.08rem;}
		.buzhou-list .swiper-slide div{color:#333333;font-size:0.11rem;padding:0.02rem;}
		.buzhou-list .swiper-slide.disabled div{color:#CCCCCC;}
		.buzhou-list .swiper-slide.active{color:#fff;}
		.mui-slider-group .mui-slider-item img{width: 100%; height: 1.6rem!important;}
		.buzhou-list .swiper-slide.active div{color:#fff;position: relative;z-index:10;}
		.buzhou-list .swiper-slide.active span{position: relative;z-index:10;}
		.buzhou-list .swiper-slide.active:after{content:" ";display:block;height:0.55rem;top:0;left:0;position:absolute;width:100%;background: url("../images/fuli/fuli_08.png");background-size:100% 100%;}

		.fuli-top{position: fixed;text-align: center;height:0.6rem;top:24px;box-shadow:0px 3px 27px 0px rgba(221,221,221,0.41);width:100%;z-index:1000;
		background: #fff;width:100%;left:0;
		}
		.fuli-top .left-col{position: absolute;left:15px;top:0;font-size:0.11rem;}
		.fuli-top .left-col div{width:0.4rem;line-height: 0.18rem;padding-top:0.2rem;color:#666;}
		.fuli-top .left-col img{width:0.16rem;position: absolute;right:-0.2rem;top:0.26rem;}
		.fuli-top .right-col div{font-size:0.11rem;color:#7A7A7A;position: relative;top:-0.04rem;}

		.fuli-top .right-col img{width:0.18rem;margin-top:0.1rem;}
		.fuli-top .right-col{position: absolute;right:0;top:0;padding:0.1rem 0.1rem;}

		.fuli-top .middle-col{color:#333;font-size:0.16rem;color:#999999;line-height: 0.52rem;}
		.fuli-top .middle-col span{display: inline-block;position: relative;padding:0 0.06rem;}
		.fuli-top .middle-col span.active{color:#333;display: inline-block;}
		.fuli-top .middle-col span.active:after{content: " ";width:0.25rem;margin-left:-0.125rem;height:4px;background: #107EFF;bottom:2px;border-radius:3px;position:absolute;left:50%;display: block;}

		.fuli-temai-list{padding:0.15rem 15px 0.2rem 15px;;}
		.fuli-temai-list li{position: relative;
			background:rgba(255,255,255,1);
			box-shadow:0px 2px 6px 0px rgba(126,125,125,0.16);
			border-radius:3px;
			margin-bottom:0.14rem;
		}

		.fuli-temai-list li p{font-size:0.14rem;color:#333333;margin:0;}
		.fuli-temai-list li div{color:#FF5269;font-size: 0.16rem;}
		.fuli-temai-list li div span{font-size:0.12rem;}
		/* .fuli-temai-list li button{background: #F39800;color:#fff;border:0;width:0.89rem;line-height:0.36rem;padding:0;position: absolute;right:0.1rem;bottom:0.05rem;} */
		.fuli-temai-list li button{background: #F39800;color:#fff;border:0;width:0.89rem;line-height:0.36rem;padding:0;}

		.fuli-temai-list li img{display: block;width:100%; height: 3.2rem;}
		.swiper-banner img{display: block;width:100%;}
		.swiper-tab-col{overflow:visible!important;}
		.tab-col{width:100%;overflow: hidden;}


			.modal-mask {
			    width: 100%;
			    height: 100%;
			    position: fixed;
			    top: 0;
			    left: 0;
			    background: rgba(0, 0, 0, 0.4);
			    overflow: hidden;
			    z-index: 1000;
			    color: #fff;
			    justify-content: center;
			    align-items: center;
			}
			
			.modal-dialog {
			    width: 80%;
			    height: 2.18rem;
			    overflow: auto;
			    border-radius: 0.18rem;
			    position: relative;
			    border-radius: 0.04rem;
				background-color: #FFFFFF;
				z-index: 1000;
			}
			
			.close_style {
			    position: absolute;
			    top: 0.15rem;
			    right: 0.15rem;
			    width: 0.12rem;
			    height: 0.12rem;
			    z-index: 100000;
			}
			
			.modal-content {
			    font-size: 0.12rem;
			    position: relative;
			    z-index: 100001;
			    color: #333333;
			    background: #ffffff;
			    padding: 0px;
			}
			
			.modal-content .title{
				color: #FF5269;
				font-size: 0.18rem;
				text-align: center;
				width: 100%;
				margin-top: 0.4rem;
			}
			
			.modal-content .img{
				text-align: center;
				position:relative;
				margin: 0.2rem auto 0rem auto;
				
			}
			
			.modal-content .img .img-col{position:relative;}
			
			.modal-content .img span{color:#fff;font-size:0.14rem;position:absolute;left:0;width:100%;text-align:center;line-height:0.6rem;}
			
			.modal-content .btn{text-align:center;line-height:0.3rem; font-size: 0.16rem; border-top:1px solid #E3E3E3;padding: 0.1rem 0rem; }
			
			.modal-content .img img{
				width: 2.4rem;
				height: 0.6rem;
			}
			
			.fuli-list-empty{
				margin-top: 1rem;
			}
			
			.row_between{padding:0.1rem 0.1rem 0.02rem 0.1rem;}
			#statusBar{background-color: #FFFFFF;position: fixed;z-index: 1001;}
			.temai{position: fixed; top: 0.8rem;bottom:0;overflow-y:scroll;overflow-x:hidden;}
			.child-col .louyu-xuanze{display:none;}
			.child-col{top:0!important;}
			.child-col .back-col{display: block!important;}
			.fuli-top .back-col{display: none;}
			.space{height:0.8rem;}
			.space.active{height:0.6rem;}
			.louyu{text-overflow: -o-ellipsis-lastline;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;}
			#statusBar img{width: 0.18rem; height: 0.14rem; position: fixed; left: 0.2rem; top: 0.1rem;}
	</style>

</head>

<body>


<div class="status-bar" id="statusBar">
	<div class="left-col back-col" onclick="mui.back();">
			<img src="../images/back.png"/>
	</div>
</div>

<div class="fuli-top">

	<div class="left-col louyu-xuanze">
		<div  id="louyuText" class="louyu"><span>请选择楼宇</span></div>
		<img src="../images/fuli/fuli_03.jpg"/>
	</div>
	
	<div class="left-col back-col" onclick="mui.back();">
			<img src="../images/back.png"/>
	</div>

	<span class="middle-col">
		<span class="active">会员福利</span>
		<span>线上特卖会</span>
	</span>

	<div class="right-col" id="sosuo">
		<img src="../images/firstPageLive/icon2.png"/>
		<div>搜索</div>
	</div>

</div>

<div  class="space"></div>

<div class="tab-main" >

		<div class="tab-col">
			
			<div id="slider" class="mui-slider" >
				
			</div>
			
			<!-- <div class="swiper-container swiper-banner">
				<div class="swiper-wrapper swiper-banner-list">
				</div>


				<div class="swiper-pagination swiper-banner-pagination"></div>
			</div> -->


			<div class="swiper-container swiper-tab-col buzhou-list">

				<div class=" swiper-wrapper clearfix time_wrap">

				</div>

		    </div>

			<div class="pd">

				<ul class="fuli-list">
					
					<!-- <li >
						<img class="coupon_image" src="../images/fuli/temai_08.jpg" />
						<div>
							<div class="biaoti">1223</div>
							<p class="weizhi"><img  src="../images/fuli/weizhi.jpg" />人天天拖拖拖</p>
							<div class="riqi">12 至 34</div>
						</div>
						<div class="lingqu" data-id="{{item.id}}">
							<div>立即</div>
							<div>领取</div>
						</div>
					
					</li> -->
					
				</ul>
				
				<div class="row_center fuli-list-empty hideClass">暂无数据</div>

			</div>
		</div>

		<div class="tab-col hide temai">

			<ul class="fuli-temai-list">
				<!-- <li>
					<img src="../images/fuli/temai_08.jpg">
					<div class="row_between">
						<div class="col" style="flex: 1;">
							<p>{{'item.goods_name'}}</p>
							<div><span>¥</span>{{item.goods_price}}</div>
						</div>
						<button type="button">立即抢购</button>
					</div>
				</li> -->

				
			</ul>
			
			<div class="row_center temai-list-empty hideClass">暂无数据</div>

		</div>

		<div class="modal-mask row hideClass">
		    <div class="modal-dialog">
		        <img src="../images/login/login_close.png" class="close_style" onclick="closeDialg();" />
		        <div class="modal-content">
		            <div class="title">恭喜您获得奖品</div>
					<div class="img">
						<span class="img-col">
						<img src="../images/fuli/fuliImg.png" onclick="goToCoupon();">
						<span id="couponText"></span>
						</span>
					</div>
					<div class="btn" onclick="closeDialg();">确认</div>
		        </div>
		    </div>
		</div>

	</div>

<script type="text/html" id="timeList">
	{{each data as item i}}
	{{if item.status=="已结束"}}
		<div class="swiper-slide disabled" data-id="{{item.time}}">
	{{else if item.status=="进行中"}}
		<div class="swiper-slide" data-id="{{item.time}}">
	{{else}}
		<div class="swiper-slide" data-id="{{item.time}}">
	{{/if}}
			<span>{{item.label}}</span>
			<div>{{item.status}}</div>
		</div>
	{{/each}}
</script>


<script type="text/html" id="bannerListCol">
	{{each data as item i}}
	<div class="swiper-slide" data-type="{{item.type}}" data-url="{{item.img_url}}">
	<img src="{{item.img_url}}">
	</div>
	{{/each}}
</script>

<script type="text/html" id="couponList">
	{{each data as item i}}
		<li data-id="{{item.id}}">
			<img class="coupon_image" src="{{item.image}}" />
			<div>
				<div class="biaoti">{{item.name}}</div>
				<p class="weizhi"><img  src="../images/fuli/weizhi.jpg" />{{item.building.name}}</p>
				<div class="riqi">{{item.start_at.substr(0,10)}} 至 {{item.end_at.substr(0,10)}}</div>
			</div>
			<div class="lingqu" data-id="{{item.id}}">
				<div>立即</div>
				<div>领取</div>
			</div>
		
		</li>
	{{/each}}
</script>

 <!-- <img src="{{item.goods_image?item.goods_image: '../images/fuli/temai_08.jpg'}}"> -->
			
<script type="text/html" id="promotionsList">
	{{each data as item i}}
		<li data-index="{{item.goods_id}}">
			<img src="{{item.goods_image}}">
			<div class="row_between">
				<div class="col" style="flex: 1;">
					<p>{{item.goods_name}}</p>
					<div><span>¥</span>{{item.goods_price}}</div>
				</div>
				<button type="button">立即抢购</button>
			</div>
		</li>
	{{/each}}
</script>
	
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../lib/artTemplate.js"></script>
<script src="../lib/swiper.min.js"></script>
<script src="../js/myStorage.js"></script>
<script src="../js/app.js"></script>
<script>
	
	var param=GetQueryString("p");
	var fromHome=GetQueryString("fromHome");
	
	if(param==1)
	{
		$(".fuli-top").addClass("child-col");
		$(".space").addClass("active");
	}
	
	
	mui.init();
	mui.plusReady(function() {
			var topHeight=plus.navigator.getStatusbarHeight();
			if(mui.os.android)
			{
				$("#statusBar").height(topHeight);
			}
			
			if(fromHome){
				$("#statusBar").show();
			}else{
				$("#statusBar").hide();
			}
		   commonEvent();
		   httpRequest();
		   getCoupon();
			promotionsList();
			bannerList();
			
			window.addEventListener('fuliRefresh', function(event) {
				commonEvent();
				 httpRequest();
				 getCoupon();
				promotionsList();
				bannerList();
			}, false);
			
	});
	
	var curTime = 12;
	function httpRequest() {
	    Global.commonAjax({
	        url: "welfare/coupons/today"
	    }, function (data) {
	    	console.log("数据数据数据");
	    	console.log(JSON.stringify(data));
	    	
	        if (data) {
				$(".time_wrap").empty();
				render('.time_wrap', 'timeList', { data: data }, true);
				data.map(function(item){
					if(item.status == "进行中"){
						curTime = item.time;
						getCoupon();
						return;
					}
				});
	        }
	        
	        var swiperDetail = new Swiper('.swiper-tab-col', {
				slidesPerView: 5,
				spaceBetween: 0,
				on:{
					slideChange: function(index){
		
					},
				},
		
			});
			
			if($(".time_wrap .swiper-slide.active").length==0)
			{
				curTime = $(".time_wrap .swiper-slide").eq(0).attr("data-id");
				$(".time_wrap .swiper-slide").eq(0).addClass("active");
			    getCoupon();
			}
			
			
	        
	    }, function (err) {
	        console.log("获取快递公司" + JSON.stringify(err));
	    })
	}
	
	
	
	//福利列表
	function getCoupon() {
	    Global.commonAjax({
	        url: "welfare/coupons?time="+curTime
	    }, function (data) {
	    	console.log(JSON.stringify(data));
	    	
	        if (data) {
				var list = data.data;
				console.log('list[0].image');
				// console.log(list[0].image);
				if(list.length > 0){
					$(".fuli-list").removeClass("hideClass");
					$(".fuli-list-empty").addClass("hideClass");
					$(".fuli-list").empty();
					render('.fuli-list', 'couponList', { data: list }, true);
				}else{
					$(".fuli-list").addClass("hideClass");
					$(".fuli-list-empty").removeClass("hideClass");
					
				}
				
				
	        }
	    }, function (err) {
	        console.log("getCoupon" + JSON.stringify(err));
			mui.toast(err);
	    })
	}
	
	//线上特卖会 列表
	function promotionsList(){
		Global.commonAjax({
		    url: "shop/goods/goodsPromotions"
		}, function (data) {
		    if (data) {
				var list = data;
				console.log(list);
				if(list.length > 0){
					$(".fuli-temai-list").removeClass("hideClass");
					$(".temai-list-empty").addClass("hideClass");
					$(".fuli-temai-list").empty();
					render('.fuli-temai-list', 'promotionsList', { data: list }, true);
				}else{
					$(".fuli-temai-list").addClass("hideClass");
					$(".temai-list-empty").removeClass("hideClass");
					
				}
				
				
		    }
		}, function (err) {
		    console.log("promotionsList" + JSON.stringify(err));
			mui.toast(err);
		})
	}
	
	
	//banner
	function bannerList(){
		
		Global.commonAjax({
		    url: "welfare/banners"
		}, function (data) {
			console.log("banner数据");
			console.log(JSON.stringify(data));
			
		    if (data) {
				var list = data;
				console.log(list);
// 				render('.swiper-banner-list', 'bannerListCol', { data: list }, true);
// 				var swiper = new Swiper('.swiper-banner', {
// 					pagination: {
// 						el: '.swiper-banner-pagination',
// 					}
// 				});
				
				setLunBoHtml(list);

				
		    }
		}, function (err) {
		    console.log("promotionsList" + JSON.stringify(err));
			mui.toast(err);
		})
	}

	
	

	$(".buzhou-list .swiper-slide").click(function()
	{
		$(".buzhou-list .swiper-slide").removeClass("active");
		$(this).addClass("active");
	});


	//会员福利 点击事件
	mui(".fuli-list").on('tap','.lingqu',function(){

		var id=$(this).attr("data-id");
		var nameText=$(this).parent().find(".biaoti").text();
		console.log(nameText);
		
		Global.commonAjax({
	        url: "welfare/coupons/"+id,
	        data:{coupon_id:id},
	        method:"POST"
	    }, function (data) {
	    	
	    	console.log("领取优惠券");
	    	console.log(JSON.stringify(data));
	    	//mui.toast("领取优惠券成功");
	    	$(".modal-mask").removeClass("hideClass");
	    	$("#couponText").text(nameText);
	    	
	    },function (err) {
	        console.log(err);
	    })
	
	});
	
	
	function setLunBoHtml(list){
		$("#slider").empty();
		var dotHtml = '<div class="mui-slider-indicator">';
		var html = '<div class="mui-slider-group mui-slider-loop">'+
						'<div class="mui-slider-item mui-slider-item-duplicate" data-type="'+list[list.length-1].type+'" data-url="'+list[list.length-1].link_url+'">'+
								'<img src="'+list[list.length-1].img_url+'">'+
						'</div>';
			for(var i=0; i<list.length; i++){
				html += '<div class="mui-slider-item" data-type="'+list[i].type+'" data-url="'+list[i].link_url+'">'+
								'<img src="'+list[i].img_url+'">'+
						'</div>';
				if(i == 0){
					dotHtml += '<div class="mui-indicator active"></div>';	
				}else{
					dotHtml += '<div class="mui-indicator"></div>';	
				}
					
			}			
			html += '<div class="mui-slider-item mui-slider-item-duplicate">'+
							
							'<img src="'+list[0].img_url+'">'+
						'</div></div>';			
			dotHtml += '</div>';		
			
			html += dotHtml;
						
			$("#slider").append(html);
			
			var gallery = mui('.mui-slider');
			gallery.slider({
				  interval: 1000 
			});
	
	}
	
	//左右滑动获取当前轮播位置索引
document.querySelector('.mui-slider').addEventListener('slide', function(event) {
  
});
	
	
	//banner点击事件
	mui(".mui-slider").on('tap','.mui-slider-item',function(){
		//mui.alert("点击了");
		var type=$(this).attr("data-type");
		var subUrl=$(this).attr("data-url");
		console.log(subUrl);
// 		type  =2;
// 		subUrl = "http://kd.loufubao.com/dajin/#/";
		if(type==2&&subUrl)
		{
			Global.openWindow({
 			url: 'link.html?url='+subUrl,
 			id: 'link.html',
 			waiting: {
				autoShow: false
 			}
 			})
		}
		
	});
	
	//线上特卖 点击事件
	mui(".fuli-temai-list").on('tap','li',function(){
		//mui.alert("点击了")
		var goods_id = $(this).data("index");
		
		Global.openWindow({
			url: 'mallPage.html?id='+goods_id,
			id: 'mallPage.html',
			waiting: {
				autoShow: false
			}
		})
	
	});
	
	mui(".time_wrap").on('tap','.swiper-slide',function(){
	
		$(".time_wrap .swiper-slide").removeClass("active");
		$(this).addClass("active");
		curTime = $(this).data("id");
		getCoupon();
	});
	
	//点击右上角 搜索
	mui(".fuli-top").on('tap','#sosuo',function(){
	
		Global.openWindow({
			url: 'shop_list.html?store_id=1',
			id: 'shop_list.html',
			waiting: {
				autoShow: false
			}
		})
	});
	



	$(".middle-col span").click(function()
	{
		$(".middle-col span").removeClass("active");
		$(this).addClass("active");
		$(".tab-main .tab-col").hide();
		$(".tab-main .tab-col").eq($(this).index()).show();

	});

	$(".fuli-temai-list li").click(function()
	{
			//$(".modal-mask").removeClass("hideClass");

	});
		
		function closeDialg(){
			$(".modal-mask").addClass("hideClass");
		}
		


	


</script>
</body>

</html>