<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商城</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/firstPage.css">
		<style>
			body{background: #f7f8f9;}
			.type-list{height:0.57rem;box-sizing: border-box;padding:0.07rem 0;background: #fff;}
			.type-list .child{width:25%;float:left;text-align: center;position: relative;height:0.57rem;}
			.type-list .child span{background-size:100% 100%;display: inline-block;}
			.type-list .child p{font-size:0.12rem;}
			.type-list .child.active p{color:#107EFF;}
			.type-list .child p{position: absolute;width:100%;text-align: center;bottom:0.05rem;left:0;}
			.type-list .child1 span{background-image: url("../images/firstPageLive/icon_tj.png");}
			.type-list .child1.active span{background-image: url("../images/firstPageLive/icon_tj_active.png");}
			.type-list .child2 span{background-image: url("../images/firstPageLive/icon_fs.png");}
			.type-list .child2.active span{background-image: url("../images/firstPageLive/icon_fs_active.png");}
			.type-list .child3 span{background-image: url("../images/firstPageLive/icon_sx.png");}
			.type-list .child3.active span{background-image: url("../images/firstPageLive/icon_sx_active.png");}
			.type-list .child4 span{background-image: url("../images/firstPageLive/icon_mz.png");}
			.type-list .child4.active span{background-image: url("../images/firstPageLive/icon_mz_active.png");}
			#mall{width:60px;height:60px;border-radius: 50%;position: fixed;right:9px;bottom:12px;text-align: center;z-index:1000;background: #fff;}
			#mall img{width:20px;margin-top:13px;}
			#mall p{font-size:11px;line-height: normal;}
			.list-col{padding:0 8px;box-sizing: border-box;}
			.img-list{width:100%;list-style: none;padding:0 0;box-sizing: border-box;margin:0.08rem 0 0 0;position: relative;}
			.img-list .grid-item { width: 50%;padding:8px 8px;box-sizing: border-box;margin-bottom:0.16rem;float:left;box-sizing: border-box;}
			.img-list .grid-item .grid-item-col{background: #fff;}
			.img-list .grid-item .img{width:100%;border-radius:4px 4px 0px 0px;}
			.img-list .grid-item .bottom-text img{width:0.12rem;position: relative;top:0.02rem;margin-right:0.02rem;}
			.img-list .grid-item .bottom-text{padding:0 8px 6px 8px;}
			.img-list .grid-item p{font-size:0.12rem;line-height:0.18rem;height:0.36rem;text-overflow: -o-ellipsis-lastline;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				line-clamp: 2;
				-webkit-box-orient: vertical;
				padding:0 8px;
				margin-bottom:0;
			}
			.img-list .grid-item .bottom-text{font-size:10px;color:#999;}
			.img-list .grid-item .bottom-text .fl{color:#FF5269;font-size:0.12rem;}
			.img-list .grid-item .bottom-text .fl span{font-size:0.1rem;}
			.img-list .grid-item .bottom-text .fr .dianzan{width:0.14rem;height:0.14rem;background-image: url('../images/firstPageLive/live_11.png');
			background-size:100% 100%;display: inline-block;position: relative;top:0.02rem;}
			.mui-slider-indicator{display: none;}
			.ad-img-col{padding:15px 15px 0 15px;}
			.ad-img-col img{width:100%;display: block;}
			#topCol .left-text img{width:0.3rem;top:-0.06rem;}
			.mall-info{position: absolute;bottom:0.1rem;z-index:10000;left:15px;font-size:0.16rem;color:#fff;display: inline-block;vertical-align: middle;}
			.mall-info img{width:0.37rem;display: inline-block;vertical-align: middle;position: relative;top:-0.02rem;}
			#slider .mui-slider-item img{height: 1.9rem!important; width: 100%;}
			.mui-slider-indicator{bottom:12px;}
			.mui-slider-indicator .mui-indicator{background: #E0E5ED;margin:1px 2px;border-radius: 3px;box-shadow: none;}
			.mui-slider-indicator .mui-active.mui-indicator{background: #107EFF;width:12px;height:6px;}
		</style>
		
		
		
	</head>

	<body>

	<div id="topCol">
		
		<span class="left-text" onclick="mui.back();">
			<img src="../images/mall/mallIcon_03.png"/>
		</span>

		<span class="input-col" id="search_wrap">
			<input type="text" placeholder="搜索关键字" readonly>
			<img src="../images/firstPageLive/icon2.png" />
		</span>

		<span class="right-img hideClass"><img src="../images/firstPageLive/live_03.png"/><span class="dian"></span></span>

	</div>

	<div id="slider" class="mui-slider" >

		

	</div>

	<div class="ad-img-col">
		<img src="../images/mall/mall_04.png" id="store_banner">
	</div>

	<div class="list-col">
		<ul class="img-list clearfix" id="grid">
			<!-- <li class="grid-item">
				<div class="grid-item-col">
				<img class="img" src="../images/mall/mall_08.png"/>
				<p>深层补水保湿舒缓滋润拯救你的肌肤，滋润你的冬天...</p>
				<div class="clearfix bottom-text">
					<span class="fl"><span>¥</span> 518.00</span>
				</div>
				</div>
			</li> -->

		</ul>
	</div>
	
	<script type="text/html" id="goodsList">
	    {{each data as item i}}
			
			<li class="grid-item">
				<div class="grid-item-col">
					<img class="img" src="{{item.goods_image}}"/>
					<p>{{item.goods_name}}</p>
					<div class="clearfix bottom-text">
						<span class="fl"><span>¥</span> {{item.goods_price}}</span>
					</div>
				</div>
			</li>
			
	    {{/each}}
	</script>
	

		<script src="../js/mui.min.js"></script>
	    <script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../lib/jquery.waterfall.js"></script>
		<script src="../js/myStorage.js"></script>
		<script src="../lib/artTemplate.js"></script>
		<script src="../js/app.js"></script>
		<script>
			var store_id;
			mui.init();
			mui.plusReady(function() {
				store_id = GetQueryString("store_id");
				getShopIndex();
				
				
			});
			
			
			var dataList = [];
			//商品规格
			function getShopIndex() {
			    Global.commonAjax({
			        url: "shop/shops/index",
					method: "POST",
					data: {store_id: store_id}
			    }, function (data) {
					dataList = data.commend_goods;
					setLunBoHtml(data);
					$("#store_banner").attr("src", data.store_banner);
					render('#grid', 'goodsList', { data: data.commend_goods });
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			function setLunBoHtml(data){
				
				var list = data.store_slide;
				
				var dotHtml = '<div class="mui-slider-indicator">';
				var html = '<div class="mui-slider-group mui-slider-loop">'+
								'<div class="mui-slider-item mui-slider-item-duplicate">'+
										'<img src="'+list[list.length-1]+'">'+
								'</div>';
					for(var i=0; i<list.length; i++){
						html += '<div class="mui-slider-item">'+
										'<img src="'+list[i]+'">'+
								'</div>';
						if(i == 0){
							dotHtml += '<div class="mui-indicator active"></div>';	
						}else{
							dotHtml += '<div class="mui-indicator"></div>';	
						}
							
					}			
					html += '<div class="mui-slider-item mui-slider-item-duplicate">'+
									
									'<img src="'+list[0]+'">'+
								'</div></div>';			
					dotHtml += '</div>';		
					
					html += dotHtml;
					
					html += '<div class="mall-info">'+
								'<img src="'+data.store_logo+'">'+
								'<span>'+data.store_name+'</span>'+
							'</div>';
								
					$("#slider").append(html);
					
					var gallery = mui('.mui-slider');
					gallery.slider({
						  interval: 1000 
					});
			
			}
			
			
			$("#grid").waterfall({
				itemClass: ".grid-item",
				minColCount: 2,
				spacingWidth:0,
				spacingHeight: 0,
				resizeable: true,
				ajaxCallback: function(success, end) {
				}
			});
			
			//列表点击
			mui("#grid").on('tap','li',function(){
				var index = $(this).index();
				
				var h = plus.webview.getWebviewById("mallPage.html");
				mui.fire(h, 'pageRefresh', { id: dataList[index].goods_id });
				
			
				
				plus.webview.currentWebview().close();
			});
			
			//search_wrap
			mui("#search_wrap").on('tap','input',function(){
				Global.openWindow({
					url: 'shop_list.html?store_id='+store_id,
					id: 'shop_list.html',
					waiting: {
						autoShow: false
					}
				})
			});
			
		</script>
	</body>
