<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>商城分类</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/secondPage.css">
		<style>

			body,.mui-content{background: #fff!important;}
			.mall-list-header{padding-left:1.6rem;box-sizing: border-box;padding-right:15px;}
			.mall-list-header .left-col{font-size:0.12rem;position: absolute;left:0.5rem;}
			.mall-list-header .left-col img{width:0.16rem;position: relative;t}
			.mall-list-header input{background:rgba(247,247,247,0.75);
				border:1px solid rgba(227,227,227,1);
				border-radius:18px;padding-left:0.4rem;font-size:0.13rem;}
			.mall-list-header .input-col{position: absolute; width: 80%; left: 10%;}
			.mall-list-header .input-col img{position: absolute;left:0.1rem;top:0.15rem;width:0.15rem;}
			.mall-list-header .input-col input{height: 0.32rem; margin-bottom: 0rem;}
			#louyuText{max-width: 0.9rem;}
			#louyuText span{max-width: 0.7rem; overflow: hidden;white-space: nowrap;text-overflow:ellipsis; display: inline-block;}
		</style>
		
		
		
	</head>

	<body>


	<div class="header-bar mall-list-header">

		<div class="header-left" onclick="mui.back();">
			<img src="../images/back.png"/>
		</div>

		<div class="header-title">
			
			<div class="left-col" class="hideClass">
				<div  id="louyuText" class="row_center hideClass">
					<span>请选择楼宇</span>
					<img src="../images/fuli/fuli_03.jpg"/>
				</div>
			</div>

			<span class="input-col">
				<img src="../images/firstPageLive/icon2.png">
				<input type="text" placeholder="搜索关键字" readonly>
			</span>

		</div>

	</div>

	<div class="mui-content has-header mall-list-col">

		<div class="left-col">
			<ul id="left_type">
				<!-- <li data-index="0" class="active">推荐</li>
				<li data-index="1">服饰</li>
				<li data-index="2">食品</li>
				<li data-index="3">家具日用</li>
				<li data-index="4">美妆护肤</li> -->
			</ul>
		</div>

		<div class="right-col">

			<div class="right-col-list">

				<div class="top-title">热门分类</div>

				<ul class="clearfix" id="recommandList">
					<!-- <li>
						<img src="../images/mallList/mallList_09.png">
						<p>相机</p>
					</li> -->
				</ul>


				<!-- <div class="top-title">猜你喜欢</div>

				<ul class="clearfix" id="likeList">
				</ul> -->

			</div>
		</div>
	</div>
	
	<script type="text/html" id="list">
	    {{each data as datum}}
	        <li data-id="{{datum.gc_id}}" data-title="{{datum.gc_name}}">
	        	<img src="{{datum.goodscn_pic?datum.goodscn_pic:'../images/mallList/mallList_09.png'}}">
	        	<p>{{datum.gc_name}}</p>
	        </li>
	    {{/each}}
	</script>
	
	<script type="text/html" id="leftTypeLeft">
		<li data-index="0" class="active">推荐</li>
	    {{each data as item i}}
	        <li data-index="{{item.gc_id}}">{{item.gc_name}}</li>
	    {{/each}}
	</script>

		<script src="../js/mui.min.js"></script>
	    <script src="../js/jquery-2.1.1.min.js"></script>
	    <script src="../js/myStorage.js"></script>
		<script src="../lib/artTemplate.js"></script>
	    <script src="../js/app.js"></script>
		<script>
			
			mui.init();
			mui.plusReady(function() {
				   commonEvent();
				   // httpRequest();
					
					mallRecommend();
					mallTypes(0);
			});
			var dataList = [];
			//商品推荐
			function mallRecommend() {
			    Global.commonAjax({
			        url: "shop/classes/recommend",
					method: "POST"
			    }, function (data) {
					console.log(JSON.stringify(data)); 
					render('#recommandList', 'list', { data: data.recommend});
					// render('#likeList', 'list', { data: data.like });
					dataList = data.recommend;
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			var goodsList;
			//商品分类
			function mallTypes(index) {
			    Global.commonAjax({
			        url: "shop/classes/index",
					method: "POST",
					data: {pid: index}
			    }, function (data) {
						console.log(data);
						if(index == 0){
							render('#left_type', 'leftTypeLeft', { data: data });
						}else{
							render('#recommandList', 'list', { data: data });
						}
						dataList = data;
					
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			//点击分类 切换数据
			mui(".left-col").on('tap','li',function(){
			
				$(".left-col li").removeClass("active");
				$(this).addClass("active");
				if($(this).html() == "推荐"){
					console.log("推荐");
					$(".top-title").show();
				}else{
					$(".top-title").hide();
				}
				var index = $(this).data("index");
				if(index == 0){
					mallRecommend();
					// $("#likeList").show();
				}else{
					mallTypes(index);
					// $("#likeList").hide();
				}
				
			});
			
			//商品 详情 
			mui("#recommandList").on('tap','li',function(){
				var id = $(this).data("id");
				var title = $(this).data("title");
				myStorage.setItem("serviceTitle", title);
				Global.openWindow({
					url: 'mall_goods_list.html?gc_id='+id,
					id: 'mall_goods_list.html',
					waiting: {
						autoShow: false
					}
				})
				
				
// 				Global.openWindow({
// 					url: 'mallPage.html?id='+id,
// 					id: 'mallPage.html',
// 					waiting: {
// 						autoShow: false
// 					}
// 				})
				
			});
			
			mui("#likeList").on('tap','li',function(){
				var id = $(this).data("id");
				Global.openWindow({
					url: 'mallPage.html?id='+id,
					id: 'mallPage.html',
					waiting: {
						autoShow: false
					}
				})
			});
			
			//input-col
			mui(".input-col").on('tap','input',function(){
				
				Global.openWindow({
					url: 'shop_list.html?store_id=1',
					id: 'shop_list.html',
					waiting: {
						autoShow: false
					}
				})
				
			});



		</script>
	</body>

</html>