<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>消息中心</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/mui.min.css">
	<style>
		body,.mui-content{background: #fff!important;}
		
		.title_wrap{
			padding: 0.1rem;
			font-size: 0.14rem;
		}
		
		.title_wrap img{
			width: 0.4rem;
			height: 0.4rem;
		}
		
		.content{
			padding: 0.1rem 0.2rem;
			font-size: 0.16rem;
		}

	</style>



</head>

<body>

		<header class="mui-bar mui-bar-nav" >
		    <img src="../images/back.png" class="mui-action-back">	
		    <h1 class="mui-title">消息详情</h1>
		</header>
		
		<div class="mui-content">
			<div class="row_between title_wrap hideClass">
				<img src="" class="icon">
				<span class="time">2018.02.18</span>
			</div>
			<div class="content">
				消息内容
			</div>
		</div>

<script src="../js/mui.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/myStorage.js"></script>
<script src="../js/app.js"></script>

<script>
	mui.init();
	mui.plusReady(function() {
		var id=GetQueryString("id");
		getData(id);
	});
	
	
	
	function getData(id)
	{
		Global.commonAjax({
					url: "notifications/"+id
				},
				function(data) {

					console.log(JSON.stringify(data));
					$(".mui-title").text(data.title);
					if(!data.icon){
						$(".icon").addClass("hideClass");
					}else{
						$(".icon").attr("src", data.icon);
					}
					
					$(".time").text(data.created_at);
					$(".content").text(data.content);
				},
				function(err) {

					console.log("err");

				})
	}


</script>
</body>

</html>