<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>我的</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/page.css">
	<link rel="stylesheet" href="../css/firstPage.css">
	<link rel="stylesheet" href="../css/mui.min.css">
	<style>
		
		body{background: #fff!important;}
		.mui-content{background: #fff;}
		.my-top{margin-top:0.25rem;margin-bottom:0.12rem;}
		.my-top .touxiang{border-radius: 50%;width:0.37rem;height:0.37rem;display: inline-block;vertical-align: middle;}
		.my-top .left span{vertical-align: middle;display: inline-block;font-size:0.13rem;}
		.my-top .right{position: absolute;right:15px;top:0.35rem;}
		.my-top .right img{width:0.26rem;}
		.my-info{width:100%;background: url("../images/wode/wode_10.jpg");background-size:100% 100%;height:1.3rem;position: relative;}

		.my-info .btn{position: absolute;right:0.2rem;top:0.4rem;}
		.my-info .btn img{width:1.01rem;}
		.my-list li{float:left;width:25%;text-align: center;padding:0 0.05rem 0.15rem 0.05rem;}
		.my-list li div{box-shadow: #ccc 0 2px 4px;position: relative;height:0.84rem;box-sizing: border-box;padding-top:0.08rem;border-radius: 0.04rem;}
		.my-list li img{width:0.43rem;}
		.my-list li p{position: absolute;width:100%;left:0;text-align: center;font-size:0.13rem;color:#333333;}

		.my-dianji{padding-bottom:0.2rem;}
		.my-dianji li{padding:0.15rem 0;border-bottom:1px solid #E3E3E3;position: relative;}
		.my-dianji li img{width:0.35rem;display: inline-block;vertical-align: middle;}
		.my-dianji li .text{display: inline-block;vertical-align: middle;}
		.my-dianji li .right{position: absolute;right:0;top:0.2rem;}
		.my-dianji li .right .mui-icon{color:#999;font-size:14px;}
		.my-dianji li .right .right-text{font-size:0.16rem;color:#666666;}
		
		.badge_wrap{position: relative;}
		.badge{position: absolute; color: #FFFFFF; right: 0.1rem; width:0.2rem;height:0.14rem;
		background: #ff6262; font-size: 0.1rem; border-radius: 0.08rem; display: inline-block;
			line-height: 0.14rem;box-sizing: border-box; top: 0.1rem;text-align: center;}
	</style>



</head>

<body>
	<div class="status-bar" id="statusBar"></div>
	<div class="pd">
		<div class="my-top" onclick="goToSetting();">
			<div class="left">
			<img class="touxiang" src="../images/wode/mtyou_icon.png" />
			<span class="name">未登录</span>
			</div>

			<span class="right">
				<img src="../images/wode/wode_06.jpg"/>
			</span>

		</div>

		<div class="my-info">

			<div class="money">
				<span>￥</span>
				<span class="money_num">2988.8</span>
			</div>
			<p>账户余额</p>

			<div class="btn hideClass" id="tixian">
				<img src="../images/wode/tixian-btn.png"/>
			</div>


		</div>

		<ul class="my-list clearfix">
			<li onclick="openWindowPage('express.html?home=1')">
				<div class="badge_wrap">
				<img src="../images/wode/wode_22.jpg">
				<p>快递</p>
				<span class="badge expresses_count hideClass">1</span>
				</div>
			</li>
			<li onclick="goToMyOrder();">
				<div class="badge_wrap">
				<img src="../images/wode/wode_19.jpg">
				<p>企业订单</p>
				<span class="badge orders_count hideClass">1</span>
				</div>
			</li>
			<li onclick="goToMallOrder();">
				<div class="badge_wrap">
				<img src="../images/wode/wode_19.jpg">
				<p>个人订单</p>
				<span class="badge orders_count hideClass">1</span>
				</div>
			</li>
			<li onclick="goToAddress();">
				<div class="badge_wrap">
				<img src="../images/wode/wode_22_2.png">
				<p>地址</p>
				<span class="badge events_count hideClass">1</span>
				</div>
			</li>
			<li onclick="goToCoupon();">
				<div class="badge_wrap">
				<img src="../images/wode/wode_13.jpg">
				<p>卡券</p>
				<span class="badge coupons_count hideClass">1</span>
				</div>
			</li>
			<li onclick="goToWish();">
				<div class="badge_wrap">
				<img src="../images/wode/wode_13.jpg">
				<p>收藏列表</p>
				</div>
			</li>
		</ul>


		<ul class="my-dianji">
			<li>
				<span class="icon">
				<img src="../images/wode/wode_32.jpg">
				</span>
				<span class="text">联系客服</span>
				<span class="right">
					<span class="right-text" id="haoma">400-888-8808</span>
					<span class="mui-icon mui-icon-forward"></span>
				</span>
			</li>
			<li onclick="goToSignUp();">
				<span class="icon">
				<img src="../images/wode/wode_34.jpg">
				</span>
				<span class="text">会员福利 </span>
				<span class="right"><span class="mui-icon mui-icon-forward"></span></span>
			</li>
			<li onclick="goToComplain();">
				<span class="icon">
				<img src="../images/wode/wode_37.jpg">
				</span>
				<span class="text">投诉建议</span>
				<span class="right"><span class="mui-icon mui-icon-forward"></span></span>
			</li>
		</ul>

	</div>

<script src="../js/mui.min.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/myStorage.js"></script>
<script>
	

	mui.init();
	var token;
	mui.plusReady(function() {
		
		var topHeight=plus.navigator.getStatusbarHeight();
		if(mui.os.android)
		{
			$("#statusBar").height(topHeight);
		}
		
		window.addEventListener('loginRefresh', function(event) {
			console.log("loginRefresh----");
		    refreshPage();
			getPersonInfo();
		}, false);
		getPersonInfo();
		
	});
	
	function getPersonInfo(){
		Global.commonAjax({
			url: 'profile'
		}, function(data){
			console.log("个人信息");
			console.log(JSON.stringify(data));
			myStorage.setItem("user", data);
			$(".money_num").html(data.total_balance);
			$(".name").html(data.realname);
			if(data.expresses_count > 0){
				$(".expresses_count").html(data.expresses_count);
				$(".expresses_count").show();
			}else{
				$(".expresses_count").hide();
			}
			if(data.orders_count > 0){
				$(".orders_count").show();
				$(".orders_count").html(data.orders_count);
			}else{
				$(".orders_count").hide();
			}
			
			if(data.coupons_count > 0){
				$(".coupons_count").show();
				$(".coupons_count").html(data.coupons_count);
			}else{
				$(".coupons_count").hide();
			}
			
			if(data.addresses_count > 0){
				$(".addresses_count").show();
				$(".addresses_count").html(data.addresses_count);
			}else{
				$(".addresses_count").hide();
			}
			
			if(data.events_count > 0){
				$(".events_count").show();
				$(".events_count").html(data.events_count);
			}else{
				$(".events_count").hide();
			}
			
			$(".name").val(data.realname);
			if(data.avatar){
				$(".touxiang").attr("src", data.avatar);
			}else{
				$(".touxiang").attr("src", "../images/wode/mtyou_icon.png");
			}
			
			
		}, function(err){
			$(".expresses_count").hide();
			$(".orders_count").hide();
			$(".coupons_count").hide();
			$(".addresses_count").hide();
			$(".events_count").hide();
			$(".touxiang").attr("src", "../images/wode/mtyou_icon.png");
			$(".name").val("未登录");
			$(".money_num").html("0.00");
		});
	}
	
	function refreshPage(){
		token = myStorage.getItem("token");
		console.log(token)
		if(!token){
			$(".name").html("未登录");
		}
	}

	//设置页面
	function goToSetting(){
		token = myStorage.getItem("token");
		if(token){
			Global.openWindow({
			    url: 'personal.html',
			    id: 'personal.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}else{
			Global.openWindow({
			    url: 'login.html',
			    id: 'login.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
	}
	
	//地址
	function goToAddress(){
		token = myStorage.getItem("token");
		if(token){
			myStorage.setItem("storageSelectAddressValue",0);
			Global.openWindow({
			    url: 'my_address.html?noToast=1',
			    id: 'my_address.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}else{
			Global.openWindow({
			    url: 'login.html',
			    id: 'login.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
		
		
	}
	
	function goToWish(){
		token = myStorage.getItem("token");
		if(token){
			Global.openWindow({
			    url: 'wish_list.html',
			    id: 'wish_list.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}else{
			Global.openWindow({
			    url: 'login.html',
			    id: 'login.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
	}
	
	//订单
	function goToMyOrder(){
		token = myStorage.getItem("token");
		if(token){
			Global.openWindow({
			    url: 'my_order.html',
			    id: 'my_order.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}else{
			Global.openWindow({
			    url: 'login.html',
			    id: 'login.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
		
		
	}
	
	//goToMallOrder
	function goToMallOrder(){
		token = myStorage.getItem("token");
		if(token){
			Global.openWindow({
			    url: 'mall_order.html',
			    id: 'mall_order.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}else{
			Global.openWindow({
			    url: 'login.html',
			    id: 'login.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
		
		
	}


	//投诉建议
	function goToComplain(){
		Global.openWindow({
		    url: 'complain.html',
		    id: 'complain.html',
		    waiting: {
		        autoShow: false
		    }
		})
	}
	
	//卡劵
	function goToCoupon(){
		Global.openWindow({
		    url: 'coupon.html',
		    id: 'coupon.html',
		    waiting: {
		        autoShow: false
		    }
		})
	}
	
	//会员福利
	function goToSignUp(){
// 		mui.toast("敬请期待");
// 		return;
		Global.openWindow({
		    url: 'signup.html',
		    id: 'signup.html',
		    waiting: {
		        autoShow: false
		    }
		})
	}
	
	//登录
	function goToLogin(){
		Global.openWindow({
		    url: 'login.html',
		    id: 'login.html',
		    waiting: {
		        autoShow: false
		    }
		})
	}

	$("#haoma").click(function()
	{
            var phone="4008888808";
            plus.device.dial(phone,false);
	});

	$("#tixian").click(function()
	{
		mui.toast("提现成功");
	});

	
	

</script>
</body>

</html>