<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>提交订单</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{
				height: 100%;
				background-color: #FFFFFF;
			}
			.header{
				background-color: #FFFFFF;
				top: 0rem;
			}
			
			.mui-content{
				background-color: #FFFFFF;
			}
			.head_wrap{
				margin: 0.18rem 0.15rem 0.08rem;
				padding: 0.18rem 0rem 0.18rem 0.14rem;
				color: #323333;
				font-size: 0.14rem;
				height: 1.4rem;
				box-shadow: 0px 0px 10px 0px #EAEAEA;
			}
			
			.head_wrap .item{
				padding-right: 0.14rem;
			}
			
			.head_wrap .item .address{
				flex: 1;
				text-align: right;
			}
			
			.item_wrap{
			  height: 0.5rem;
			  background-color: #FFFFFF;
			  padding: 0px 0.15rem;
			}
			
			.item{
			  height: 0.5rem;
			  width: 100%;
			  border-bottom: 1px solid #E3E3E3;
			}
			
			.item span:nth-child(1){
				color: #333333;
				font-size: 0.14rem;
				width: 0.8rem;
			}
			
			.item input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
				color: #666666;
				font-size: 0.14rem;
			}
			
			::-webkit-input-placeholder{
				color: #cccccc;
				font-size: 0.12rem;
			}
			
			.coupon_item{
				height: 0.48rem;
				width: 100%;
			}
			
			.coupon_item .item{
				width: 100%;
				box-sizing: border-box;
				border-top: 1px solid #E3E3E2;
				padding-right: 0.15rem;
				height: 0.48rem;
			}
			
			.address_item{
				padding-right: 0.15rem;
				margin-top: 0.16rem; margin-bottom: 0.18rem;
			}
			
		
			
			.arraw{
				width: 10px;
				height: 10px;
				border-top: 2px solid #999999;
				border-right: 2px solid #999999;
				transform: rotate(45deg);
				margin-left: 2px;
			  }
			  
			
			  
			.content_wrap{
				box-sizing: border-box;
				padding: 0.15rem 0.15rem 0rem;
				box-shadow: 0px 0px 10px 0px #EAEAEA;
				margin: 0.18rem 0.15rem 0.08rem;
			}
			
			.content_wrap .border{
				height: 122px;
				width: 100%;
				border-bottom: 1px solid #E3E3E3;
			}
			
			.content_up{
				height: 122px;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.content_up img{
				width: 70px;
				height: 70px;
				border-radius: 4px;
			}
			
			.content_center{
				width:168px;
				max-height:57px;
				position: relative;
				line-height: 20px;
				overflow: hidden;
				font-size: 14px;
				color: #666666;
				flex: 1;
				padding: 0px 16px;
			}
			
			.content_end{
				color: #666666;
				font-size: 14px;
				display: flex;
				flex-direction: column;
			}
			
			.content_end .number{
				text-align: right;
			}
			
			.first_txt{
				color: #999999;
				font-size: 14px;
			}
			
			.first_txt .num{
				color: #333333;
			}
			
			.sencod_txt{
				font-size: 14px;
				color: #333333;
			}
			
			.sencod_txt .money{
				font-size: 12px;
			}
			
			.sencod_txt .money_number{
				font-size: 18px;
				color: #323333;
				font-weight: bold;
			}
			
			.sencod_txt .num_float{
				font-size: 12px;
			}
			
			.content_down{
				width: 100%;
				text-align: right;
				margin-bottom: 10px;
			}
			
			.agree_wrap{
				position: fixed;
				bottom: 0.72rem;
				left: 0rem;
				width: 100%;
				box-sizing: border-box;
				background-color: #F5F5F5;
				height: 0.5rem;
			}
			
			.bottom_wrap{
				height: 0.72rem;
				padding: 0rem 0.15rem;
				position: fixed;
				bottom: 0rem;
				left: 0rem;
				width: 100%;
				box-sizing: border-box;
				background-color: #FFFFFF;
			}
			
			.bottom_wrap .btn{
				width: 1.82rem;
				height: 0.44rem;
				line-height: 0.44rem;
				color: #FFFFFF;
				background-color: #107EFF;
				border-radius: 0.03rem;
				text-align: center;
			}
			
			.money_info{
				color: #333333;
				font-size: 0.16rem;
			}
			
			.money_num{
				color: #FF5269; font-size: 0.24rem;
			}
			
			.radio_wrap{
				background-color: #FFFFFF;
				width: 100%;
			}
			
			.radio_item{
				height: 0.75rem!important;
				display: flex;
				flex-direction: row;
				align-items: center;
				border-bottom: 1px solid #E3E3E3;
				color: #000000;
			}
			
			.radio_item img{
				width: 0.2rem;
				height: 0.2rem;
				margin-right: 0.13rem;
			}
			
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
				top: auto!important;
			}
			
			.modal-mask {
			    width: 100%;
			    height: 100%;
			    position: fixed;
			    top: 0;
			    left: 0;
			    background: rgba(0, 0, 0, 0.4);
			    overflow: hidden;
			    z-index: 10;
			    color: #fff;
			    justify-content: center;
			    align-items: center;
			}
			
			.modal-dialog {
			    width: 100%;
			    overflow: auto;
			    position: relative;
				bottom: 0rem;
				background-color: #FFFFFF;
				
			}
			
			.close_style {
			    width: 0.12rem;
			    height: 0.12rem;
			    z-index: 100000;
			}
			
			.modal_title_wrap{
				padding: 0.17rem 0.15rem;
				font-size: 0.14rem;
				color: #333333;
				font-weight: bold;
			}
			
			.modal-content {
			    font-size: 0.12rem;
			    position: relative;
			    z-index: 10000;
			    color: #333333;
			    background: #ffffff;
			    padding: 0px;
			}
			
			label{
				padding: 0.18rem 0rem;
				height: 100%;
				display: flex!important;
				flex-direction: column;
				justify-content: space-around;
			}
			
			.radio_item .name{
				color: #333333;
				font-size: 0.16rem;
			}
			
			.radio_item .phone{
				color: #666666;
				font-size: 0.14rem;
			}
			
			.radio_item .address{
				font-size: 0.14rem;
				color: #333333;
			}
			
			.button{
				border-radius: 0.03rem;
				width: 90%;
				margin: 0.05rem 5% 0px;
				box-sizing: border-box;
				background-color: #107EFF;
				color: #FEFEFE;
				font-size: 0.16rem;
				height: 0.44rem;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
			
			.button .add{
				margin-right: 0.04rem;
				font-size: 0.3rem; font-weight: 10;
			}
			
			.money_item{
				height: 0.55rem;
				font-size: 0.16rem;
				color: #333333;
				padding: 0rem 0.16rem;
			}
			
			.pay_money{
				color: #FF5269;
				font-size: 0.16rem;
			}
			
			.pay_warn{
				color: #999999;
				font-size: 0.12rem;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" >
		    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<img src="../images/back.png" class="mui-action-back">
			
		    <h1 class="mui-title">提交订单</h1>
		</header>
		
		<div class="mui-content">
			<div class="head_wrap">
				<div class="row_between" style="padding-right: 0.28rem;">
					<span>收货人</span>
					<span>王先生  1380013000 </span>
				</div>
				
				<div class="row_between address_item">
					<span>收货地址:</span>
					<span class="address">上海市湖滨路222号企业天地1号楼18楼</span>
					<span class="arraw"></span>
				</div>
				
				<div class="row coupon_item">
					<div class="row_between item">
						<span>优惠券:</span>
						<span class="address" style="color:#666666">满1000减500</span>
						<span class="arraw"></span>
					</div>
					
				</div>
			</div>
			
			<div class=" content_wrap">
				<div class="col_between border">
					<div class="content_up">
						<img src="../images/firstPageLive/homeBottom_03.jpg" />
						<span class="content_center">农夫山泉饮用水饮用天然水5L*4桶整箱装桶装水</span>
						<div class="content_end">
							<span>￥169.00</span>
							<span class="number">x2</span>
						</div>
					</div>
					<div class="content_down">
						<span class="first_txt">共 <span class="num">8</span> 件</span>
						<span class="sencod_txt">应付金额:
							<span class="money">￥</span><span class="money_number">169</span>
							<span class="num_float">.00</span>
						</span>
					</div>
				</div>
				
				
			</div>
			
			<div class="agree_wrap">
				<div class="radio_wrap">
					<div class="mui-input-row mui-radio mui-left">
						<input name="radio" type="radio" class="radio_item">
						<label>本人同意并接受以下协议</label>
					</div>
				</div>
				
				<div></div>
			</div>
			
			<div class="row_between bottom_wrap">
				<div class="money_info">
					<span class="money_num" style="font-size: 0.16rem;">¥</span>
					<span class="money_num">1033.0</span>
				</div>
				
				<span class="btn">提交订单</span>
			</div>
			
		</div>
		
		<!--弹窗-->
		<div class="modal-mask col hideClass">
			<div style="flex: 1;"></div>
		    <div class="modal-dialog">
				<div class="row_between modal_title_wrap">
					<span>选择地址</span>
					<img src="../images/login/login_close.png" class="close_style" onclick="closeDialg();" />
				</div>
		        
		        <form class="mui-input-group">
		        	<div class="mui-input-row mui-radio mui-left radio_item">
		        		<label>
							<div>
								<span class="name">王先生</span>
								<span class="phone">1380013000 </span>
							</div>
							<div class="address">
								上海普陀区金沙江路1518弄近铁城市广场 100室
							</div>
						</label>
		        		<input name="radio1" type="radio">
		        	</div>
		        	<div class="mui-input-row mui-radio mui-left radio_item">
		        		<label>
		        			<div>
		        				<span class="name">王先生</span>
		        				<span class="phone">1380013000 </span>
		        			</div>
		        			<div class="address">
		        				上海普陀区金沙江路1518弄近铁城市广场 100室
		        			</div>
		        		</label>
		        		<input name="radio1" type="radio">
		        	</div>
					<div class="mui-input-row mui-radio mui-left radio_item">
						<label>
							<div>
								<span class="name">王先生</span>
								<span class="phone">1380013000 </span>
							</div>
							<div class="address">
								上海普陀区金沙江路1518弄近铁城市广场 100室
							</div>
						</label>
						<input name="radio1" type="radio" checked>
					</div>
		        </form>
				<div type="button" class="mui-btn mui-btn-primary button">
					 <span class="add">+</span> 
					 <span>新建地址</span>
				</div>
		    </div>
		</div>
		
		<!--支付弹窗-->
		<div class="modal-mask col">
			<div style="flex: 1;"></div>
		    <div class="modal-dialog">
				<div class="row_between modal_title_wrap">
					<span>请选择支付方式</span>
					<img src="../images/login/login_close.png" class="close_style" onclick="closeDialg();" />
				</div>
				
				<div class="row_between money_item">
					<div>
						<span>应付金额:</span>
						<span class="pay_money">￥507.00</span>
					</div>
					<span class="pay_warn">请在0小时30分内完成支付</span>
				</div>
				
				<form class="mui-input-group">
					<div class="mui-input-row mui-radio mui-right radio_item" style="height: 0.55rem!important;">
						<label>
							<div class="row">
								<img src="../images/personal/wx_active.png" alt="">
								<span class="phone">微信支付</span>
							</div>
						</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio mui-right radio_item" style="height: 0.55rem!important;">
						<label>
							<div class="row">
								<img src="../images/personal/wx_active.png" alt="">
								<span class="phone">支付宝支付</span>
							</div>
						</label>
						<input name="radio1" type="radio" checked>
					</div>
				</form>
				
		        
		        <button type="button" class="mui-btn mui-btn-primary button">支付</button>
		    </div>
		</div>
		
		<!--新增地址弹窗-->
		<div class="modal-mask col">
			<div style="flex: 1;"></div>
		    <div class="modal-dialog">
				<div class="row_between modal_title_wrap">
					<span>新建地址</span>
					<img src="../images/login/login_close.png" class="close_style" onclick="closeDialg();" />
				</div>
				
				<div class="col item_wrap">
					<div class="row_between item" style="border-top: transparent;">
						<span>姓名</span>
						<input type="text" placeholder="收货人姓名 (请使用真实姓名)" />
					</div>
					
				</div>
				
				<div class="col item_wrap">
					<div class="row_between item" style="border-top: transparent;">
						<span>手机号</span>
						<input type="tel" placeholder="请填写收件人手机号" maxlength="11"/>
					</div>
				</div>
				
				<div class="col item_wrap">
					<div class="row_between item" style="border-top: transparent;">
						<span>所在地区</span>
						<input type="text" placeholder="请填写收件人所在地区" />
					</div>
				</div>
				
				<div class="col item_wrap">
					<div class="row_between item" style="border-top: transparent;">
						<span>详细地址</span>
						<input type="text" placeholder="请填写街道、小区门牌等详细地址" />
					</div>
				</div>
				
				<!-- <div class="col item_wrap">
					<div class="row_between item" style="border-top: transparent;">
						<span>设为默认地址</span>
						<input type="text" placeholder="请填写街道、小区门牌等详细地址" />
					</div>
				</div> -->
				
				<div class="mui-table-view-cell item_wrap" style="line-height: 0.5rem;">
					<span style="color: #666; font-size: 0.14rem;">设为默认地址</span>
					<div class="mui-switch mui-switch-blue mui-switch-mini">
						<div class="mui-switch-handle"></div>
					</div>
				</div>
				
		        <button type="button" class="mui-btn mui-btn-primary button"
						style="margin: 0.2rem 5%">保存</button>
		    </div>
		</div>
		
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script type="text/javascript">
		var complainPicker = new mui.PopPicker();
		complainPicker.setData([{
			value: 'ywj',
			text: '董事长 叶文洁'
		}, {
			value: 'aaa',
			text: '总经理 艾AA'
		}, {
			value: 'gezh', 
			text: '歌者'
		}]);
		
		function showReason(){
			complainPicker.show(function(item){
				console.log(item)
				mui('.content')[0].innerHTML = item[0].text;
			})
		}
		
		
		
	</script>
</html>
