<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>注册</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				background: url(../images/login/loginBg.png) no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			
			.head_wrap{
				/* padding: 16px 16px 0px; */
				position: absolute;
				top: 0.16rem;
				left: 0.16rem;
			}
			
			.head_wrap_active{
				top: 0.3rem!important;
			}
			
			.head_wrap img{
				width:14px;
				height: 14px;
			}
			.logo_wrap{
				margin: 40px auto 50px;
				text-align: center;
			}
			
			.logo_wrap img{
				width: 105px;
				height: 121px;
			}
			
			.login_wrap{
				padding: 0px 54px;
			}
			
			.login_wrap div{
				border-bottom: 1px solid #E3E3E3;
				padding: 0px 4px;
				margin-bottom: 30px;
			}
			
			.login_wrap img{
				width: 12px;
				height: 19px;
			}
			
			.login_wrap input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
				padding-left: 8px;
				flex: 1;
				text-align: left;
			}
			
			::-webkit-input-placeholder{
				color: #999999;
				font-size: 14px;
			}
			
			.forget_wrap{
				text-align: center;
				color: #999999;
				font-size: 12px;
			}
			
			.button{
				border-radius: 20px;
				width: 70%;
				margin: 30px 15% 0px;
				box-sizing: border-box;
				background-color: #107EFF;
				color: #FFFFFF;
				font-size: 16px;
				height: 40px;
				box-sizing: border-box;
			}
			
			.regist_wrap{
				text-align: center;
				font-size: 14px;
				color: #666666;
				margin-top: 25px;
			}
			
			.regist_txt{
				font-size: 14px;
				color: #107EFF;
			}
			
			.get_code_txt{
				font-size: 14px;
				color: #107EFF;
			}
			
			.mui-content{
				position: absolute!important;
				-webkit-overflow-scrolling: touch!important;
				z-index: 1!important;
			}
			
		</style>
	</head>
	<body class="mui-content">
		<div class="row_between head_wrap">
			<img src="../images/login/login_close.png" onclick="goToBack();">
			<!-- <img src="../images/login/shengluehao.png" > -->
		</div>
		
		<div class="logo_wrap">
			<img src="../images/login/logo.png" >
		</div>
		
		<div class="login_wrap">
			<div class="row">
				<img src="../images/login/login_phone.png" style="margin-right: 6px;">
				<input type="tel" placeholder="请输入手机号码" maxlength="11" class="mobile">
			</div>
			
			<div class="row_between">
				<img src="../images/login/login_code.png" style="width: 18px;">
				<input type="text" placeholder="请输入验证码" maxlength="6" class="code">
				<span class="get_code_txt" onclick="getCode();">获取验证码</span>
			</div>
			
			<div class="row">
				<img src="../images/login/login_pwd.png" style="width:14px; margin-right: 4px;">
				<input type="password" placeholder="请输入密码" class="password" @blur="watchInput">
			</div>
			
		</div>
		
		<div class="forget_wrap">
			<span>点击“注册”表示你已经阅读并同意隐私条款和用户协议</span>
		</div>
		
		<button type="button" class="mui-btn mui-btn-primary button" onclick="registerAction();">注册</button>
		
		<div class="regist_wrap">
			<span>已有账号，<span class="regist_txt" onclick="goToBack();">立即登录</span></span>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script type="text/javascript">
		
		mui.init();
		
		mui.plusReady(function() {
			var height1 = plus.android.invoke(plus.android.currentWebview(), "getHeight");//高度物理分辨率
				var height2 = plus.screen.resolutionHeight;//高度逻辑分辨率
				var top = plus.navigator.getStatusbarHeight();//状态栏高度
				document.getElementsByClassName("mui-content")[0].style.height = (height2) + "px";
				console.log(height1);//1920
				console.log(height2);//640
				console.log(top);//22
		});
		
		$("input").focus(function(){
		  $(this).parent().css("border-bottom","1px solid #107EFF");
		  
		});
		
		$("input").blur(function(){
		  $(this).parent().css("border-bottom","1px solid #E3E3E3");
		  
		  if($(this).attr("class") == "password"){
			  window.scrollTo(0,1000);
			  $(".head_wrap").addClass("head_wrap_active");
		  }
		});
		
		
// 		document.body.addEventListener('focusout', function () {
//                 window.scrollTo(0,500);
//             })
		
		//获取验证码
		function getCodeAction(){
			var mobile = $(".mobile").val();
			if(!mobile || mobile.length != 11){
				mui.toast("请输入正确手机号");
				return;
			}
			var params = {
				mobile: mobile
			}
			Global.commonAjax({
				url: 'send/code',
				method: 'POST',
				data: params
			}, function(data){
				mui.toast("发送成功");
				countDown();
			}, function(err){
				mui.toast(err);
			});
		}
		
		function goToBack(){
			plus.webview.currentWebview().close();
		}
		
		function registerAction(){
			var mobile = $(".mobile").val();
			if(!mobile || mobile.length != 11){
				mui.toast("请输入正确手机号");
				return;
			}
			
			var code = $(".code").val();
			if(!code || code.length != 6){
				mui.toast("请输入正确的验证码");
				return;
			}
			
			var password = $(".password").val();
			if(!password){
				mui.toast("请输入正确的密码");
				return;
			}
			
			var params = {
				mobile: mobile,
				code: code,
				password: password
			}
			Global.commonAjax({
				url: 'register',
				method: 'POST',
				data: params
			}, function(data){
				mui.toast("注册成功");
				plus.webview.currentWebview().close();
			}, function(err){
				mui.toast(err);
			});
		}
		
		function getCode(){
			var text = $(".get_code_txt").text();
			if(text == '重新获取' || text == '获取验证码'){
				getCodeAction();
			}
			
		}
		
		var intervalObj, time=60;
		function countDown() {
		    intervalObj = setInterval(function() {
		        time--;
		        if (time <= 0) {
		            time = 60;
		            clearInterval(intervalObj);
		            $(".get_code_txt").text("重新获取");
		        } else {
		            $(".get_code_txt").text("重新获取("+time+"s)");
		        }
		
		    }, 1000);
		}
		
		
	</script>
</html>
