<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <style type="text/css">
        body,
        html {
            width: 100%;
			height: 100%;
            background: #EDECF2;
        }
        
        .list_wrap {
            padding: 0px;
            box-sizing: border-box;
			background-color: #EDECF2;
			
        }
        
        .item_wrap {
            height: 220px;
            width: 92%;
            margin: 15px 4%;
			background-color: #FFFFFF;
			border-radius: 4px;
			box-shadow: 0px 0px 10px 0px #EAEAEA;
			/* box-shadow: 2px 2px 50px 20px #FDFDFD; */
        }
		.title_wrap{
			padding: 15px;
			font-size: 14px;
			color: #666666;
			height: 44rpx;
			border-bottom: 1px solid #E3E3E3;
			width: 100%;
			box-sizing: border-box;
		}
		
		.title_wrap .item_status{
			color: #FF5269;
			font-size: 14px;
		}
		
		.title_wrap .item_status .dian{
			font-weight: bold;
			font-size: 25px;
			position: relative;
			top: -2px;
		}
		
		.content_wrap{
			width: 100%;
			box-sizing: border-box;
			padding: 15px 15px 0px;
			
		}
		
		.content_wrap .border{
			height: 122px;
			width: 100%;
			border-bottom: 1px solid #E3E3E3;
		}
		
		.content_up{
			height: 122px;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
        
		.content_up img{
			width: 70px;
			height: 70px;
			border-radius: 4px;
		}
		
		.content_center{
			width:168px;
			max-height:57px;
			position: relative;
			line-height: 20px;
			overflow: hidden;
			font-size: 14px;
			color: #666666;
			flex: 1;
			padding: 0px 16px;
		}
		
		.content_end{
			color: #666666;
			font-size: 14px;
			display: flex;
			flex-direction: column;
		}
		
		.content_end .number{
			text-align: right;
		}
		
		.content_down{
			width: 100%;
			text-align: right;
			margin-bottom: 10px;
		}
		
		.first_txt{
			color: #999999;
			font-size: 14px;
		}
		
		.first_txt .num{
			color: #333333;
		}
		
		.sencod_txt{
			font-size: 14px;
			color: #333333;
		}
		
		.sencod_txt .money{
			font-size: 12px;
		}
		
		.sencod_txt .money_num{
			font-size: 18px;
		}
		
		.sencod_txt .num_float{
			font-size: 12px;
		}
		
		.item_down{
			height: 60px;
			font-size: 12px;
			justify-content: flex-end;
			width: 100%;
			padding-right: 15px;
			padding-top: 20px;
		}
		
		.item_down span{
			border-radius: 12px;
			padding: 0px 11px;
			margin-left: 10px;
		}
		
		.warn_tag{
			color: #FFFFFF;
			background-color: #107EFF;
		}
		
		.normal_tag{
			color: #666666;
			background-color: #FFFFFF;
			border: 1px solid #999999;
		}
        
    </style>
</head>

<body>


    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
        <div class="mui-scroll">
            <!--数据列表-->
            <ul class="mui-table-view-condensed list_wrap">
				<li class=" mui-table-view-cell-item item_wrap col_between">
					<div class="row_between title_wrap">
						<span>2017-06-24</span>
						<div class="row_center item_status"> 
							<span class="dian">·</span>  
							<span>&nbsp;待发货</span>
						</div>
					</div>
					
					<div class=" content_wrap">
						<div class="col_between border">
							<div class="content_up">
								<img src="../images/firstPageLive/homeBottom_03.jpg" />
								<span class="content_center">农夫山泉饮用水饮用天然水5L*4桶整箱装桶装水</span>
								<div class="content_end">
									<span>￥169.00</span>
									<span class="number">x2</span>
								</div>
							</div>
							<div class="content_down">
								<span class="first_txt">共 <span class="num">8</span> 件</span>
								<span class="sencod_txt">应付金额:
									<span class="money">￥</span><span class="money_num">169</span>
									<span class="num_float">.00</span>
								</span>
							</div>
						</div>
						
						
					</div>
					
					<div class="row item_down">
						<span class="warn_tag">提醒发货</span>
						<span class="normal_tag">提醒发货</span>
						<span class="normal_tag">提醒发货</span>
					</div>
					
				</li>
            </ul>
        </div>

    </div>
    <div class="empty_text hideClass">
        数据为空
    </div>

    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <!-- <script src="../js/app.js"></script> -->
    <script type="text/javascript">
        mui.init({
//             pullRefresh: {
//                 container: '#pullrefresh',
//                 down: {
//                     callback: pulldownRefresh
//                 },
//                 up: {
//                     contentrefresh: '正在加载...',
//                     callback: pullupRefresh
//                 }
//             }
        });

        mui.plusReady(function() {
            // pulldownRefresh();

            //点击上次浏览
            window.addEventListener('updatePreType', function(event) {
                console.log("收到事件" + event.detail.currentType);
                updateClick(event.detail);
            }, false);

        });


        // pulldownRefresh();

        function updateClick(msg) {
            console.log("99999")
            currentType = msg.currentType;
            isDesc = msg.isDesc;
            findList = [];
            pulldownRefresh();
        }

        /**
         * 下拉刷新具体业务实现
         */
        function pulldownRefresh() {
            current = 1;
            findList = [];

            getMsglist(0);
        }

        /**
         * 上拉加载具体业务实现
         */
        function pullupRefresh() {
            current++;
            getMsglist(1);
        }

        //查询类型：HISTORY（查询历史浏览记录） TIME （根据期间） DEGREE: 高成功率 
        var currentType = "DEGREE";
        //当前查询  页数
        var current = 1;
        //根据期限查询是，是否倒序
        var isDesc = false;

        function getMsglist(refreshType) {
            var params = {
                current: current,
                size: 20,
                isDesc: isDesc,
                queryType: currentType
            };

            $(".empty_text").hide();
            $("#pullrefresh").show();
            console.log("-----" + currentType);
			//mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
			
			
			setTimeout(function(){
				getListData(0, [1,2,3], false);
			}, 1000);
			return;
            Global.commonAjax({
                    url: "goods/payed/goodslist",
                    method: "POST",
                    data: params
                },
                function(data) {
                    if (data.current >= data.pages) {
                        if ((data.current == 1) && (data.records.length == 0)) {
                            //空数据
                            $(".empty_text").show();
                            $("#pullrefresh").hide();
                            mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
                        } else {
                            //没有更多数据了
                            getListData(refreshType, data.records, true);
                        }
                    } else {
                        getListData(refreshType, data.records, false);
                    }
                },
                function(err) {
                    mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
                }
            )
        }

        var findList = [];

        function getListData(refreshType, cells, isAll) {
            findList = findList.concat(cells);
            mui('#pullrefresh').pullRefresh().refresh(true);
            //当前点击的 数据下标
            var index = 0;
            var table = document.body.querySelector('.mui-table-view-condensed');

            if (refreshType == 0) {
                //下拉刷新
                table.innerHTML = "";
                $(".mui-table-view-condensed").html = "";

                if (mui.os.android) {
                    $('html, body').animate({
                        scrollTop: -$(".mui-table-view-condensed").offset().top
                    }, 20);
                } else {
                    mui('#pullrefresh').scroll().scrollTo(0, 0);
                }


            } else {
                //加载更多
                mui('#pullrefresh').pullRefresh().endPullupToRefresh(isAll); //参数为true代表没有更多数据了。
                var preList = document.body.querySelectorAll('.mui-table-view-cell-item');
                index = preList == null ? 0 : preList.length;
            }

            for (var i = 0, len = cells.length; i < len; i++) {
                var li = document.createElement('li');
                var item = cells[i];

                li.className = 'mui-table-view-cell-item item_wrap col_between';
                li.setAttribute("data-index", index);
                
				li.innerHTML = '<div class="row_between title_wrap">'+
						'<span>2017-06-24</span>'+
						'<div class="row_center item_status">'+ 
							'<span class="dian">·</span>'+ 
							'<span>&nbsp;待发货</span>'+
						'</div>'+
					'</div>'+
					
					'<div class=" content_wrap">'+
						'<div class="col_between border">'+
							'<div class="content_up">'+
								'<img src="../images/firstPageLive/homeBottom_03.jpg" />'+
								'<span class="content_center">农夫山泉饮用水饮用天然水5L*4桶整箱装桶装水</span>'+
								'<div class="content_end">'+
									'<span>￥169.00</span>'+
									'<span class="number">x2</span>'+
								'</div>'+
							'</div>'+
							'<div class="content_down">'+
								'<span class="first_txt">共 <span class="num">8</span> 件</span>'+
								'<span class="sencod_txt">应付金额:'+
									'<span class="money">￥</span><span class="money_num">169</span>'+
									'<span class="num_float">.00</span>'+
								'</span></div></div></div>'+
					
					'<div class="row item_down">'+
						'<span class="warn_tag">提醒发货</span>'+
						'<span class="normal_tag">提醒发货</span>'+
						'<span class="normal_tag">提醒发货</span>'+
					'</div>';

                


                table.appendChild(li);

                index += 1;

            }

            if (refreshType == 0) {
                //下拉刷新
                mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
            } else {
                //上拉加载
                if (cells.length < 20) {
                    mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
                }
            }
        }



        // $('body').on('click', '.mui-table-view-condensed li', function() {
        mui(".mui-table-view-condensed").on('tap', 'li ', function() {

            var index = $(this).data("index");
            $(this).addClass("clicked");
            var item = findList[index];
            if (!(item && item.goodsUrl)) {
                return;
            }
            var clickType = {
                source: myStorage.getItem("user").sourceCode,
                goodsCode: item.goodsCode,
                page: "payed"
            }
            plus.statistic.eventTrig("loansgoods", JSON.stringify(clickType))
			
			if (mui.os.android) {
				clickFindItem(item);
				return;
			        checkPermissionPhoto(function() {
			            clickFindItem(item);
			        }, function() {
			            var btnArray = ['去设置','取消'];
			            var mainAct = plus.android.runtimeMainActivity();
	                    mui.confirm("请在设置里面允许权限", '提示', btnArray, function(e) {
	                        if (e.index == 0) {
	                            //去设置
	                            plus.android.invoke("org.qldc.xianghq.Tools", "goToSetting", mainAct);
	                        }
	                    })
			        });
			    } else {

                plus.plugintest.PluginXcqxFunction("Html5", "Plus", "AsyncFunction", "MultiArgument!", function(result) {
                    //alert( result[0].toString());

                    if(result[0]=="1")
                    {
                        clickFindItem(item);


                    }
                    else
                    {


                        var btnArray = ['取消', '设置'];
                        mui.confirm('在设备的"设置-隐私-相机"中允许访问相机', '提示', btnArray, function(e) {
                            if (e.index == 1) {

                                var UIApplication = plus.ios.import("UIApplication");
                                var NSURL = plus.ios.import("NSURL");
                                var setting = NSURL.URLWithString("app-settings:");
                                var application = UIApplication.sharedApplication();
                                application.openURL(setting);
                                plus.ios.deleteObject(setting);
                                plus.ios.deleteObject(application);

                            } else {




                            }
                        })


                    }


                }, function(result) {
                    //alert(result)
                });
			
			
			    }
    
    
            
        });
        
        
        function clickFindItem(item){
        		var params = {
                goodsCode: item.goodsCode
            }
            Global.commonAjax({
                    url: "goods/click",
                    data: params,
                    method: "POST"
                },
                function(data) {
                		if(mui.os.android && (item.jumpType == "out")){
		        			plus.runtime.openURL(item.goodsUrl);
		        			return;
		        		}
                    Global.openWindow({
                        url: 'webview.html',
                        id: 'webview.html?url=' + item.goodsUrl,
                        waiting: {
                            autoShow: false
                        },
                        extras: {
                            title: item.goodsTitle
                        }
                    })
                },
                function(err) {

                }
            )
        }
    </script>
</body>

</html>