<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>外卖详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style type="text/css">
			body, html{
				width: 100%;
				background: #F8F8F8;
			}
			
			.title_wrap{
				padding: 16px 16px 0px;
			}
			
			.title_wrap img{
				width:14px;
				height: 14px;
			}
			
			.head_wrap{
				width: 100%;
				box-sizing: border-box;
				padding: 0.26rem 0rem 0.18rem;
				color: #333333;
				font-size: 0.22rem;
				font-weight: bold;
				background-color: #F8F8F8;
			}
			
			.head_wrap .img{
				width: 0.24rem;
				height: 0.24rem;
				margin-right: 0.09rem;
			}
			
			.content_wrap{
				box-shadow: 0px 0px 10px 0px #EAEAEA;
				background-color: #FFFFFF;
				margin: 0rem 0.15rem;
				flex: 1;
			}
			
			.content_item{
				padding: 0.2rem 0.14rem;
				border-bottom: 1px solid #E3E3E3;
				color: #666666;
				font-size: 0.14rem;
			}
			
			.content_item img{
				width: 0.48rem;
				height: 0.48rem;
				border-radius: 50%;
				margin-right: 0.13rem;
			}
			
			.content_item .name{
				color: #333333;
				font-size: 0.16rem;
				margin-bottom: 0.12rem;
			}
			
			.bottom{border-top:1px solid #e3e3e3;padding:0rem;}
			.bottom img{width:0.16rem;display: inline-block;vertical-align: middle;margin-right:2px;position: relative;top:0;}
			.bottom span{display: inline-block;vertical-align: middle;}
			.bottom .step{padding:0 0.38rem;box-sizing: border-box}
			.bottom .step-list{position: relative;margin-top:0.55rem; margin-bottom: 0.1rem;}

			.bottom .step-list .step-col{width:33.333%;float:left;position: relative;height:1px;z-index:10;}
			.bottom .step-list .step-col.active .step-col-detail{background: #B0D1F8;}
			.bottom .step-list .step-col.last{position: absolute;right:0;width:8px;}
			.bottom .step-list .active{background: #B0D1F8!important;}
			.bottom .step-list .step-col-detail{width:8px;height:8px;border-radius: 50%;background: #CCCCCC;left:0;display: inline-block;position: absolute;top:-4px;}
			.bottom .step-list .line{height:1px;width:100%;background:#ccc;display: inline-block;position: absolute;bottom:0;left:0;}
			.bottom .step-list .active .step-col-detail .step-tag{color:#B0D1F8;}
			.bottom .step-list .step-col-detail.current{width:8px;height:8px;
				background: #fff;position: absolute;top:0.07rem;left:65%;margin-left:-10px;text-align: center;border-radius: 50%;}
			.bottom .step-list .current .step-col-detail{background: #107EFF;}
			.bottom{position: relative;height:0.76rem;}
			.bottom .step-list .step-col-detail img{display: none;}
			.bottom .step-list .step-col-detail .step-tag{
				color: #CCCCCC;
				font-size: 0.11rem;
				position: absolute;
				left: -0.15rem;
				top: -0.34rem;
				white-space: nowrap;
			}
			.bottom .step-list .current .step-tag{background: #107EFF;color:#fff;width:0.8rem;text-align:center;font-size:0.12rem;padding:0.032rem 0.1rem;border-radius: 0.1rem;white-space: nowrap;position: absolute;top:-0.38rem;left:-0.38rem;}
			.bottom .step-list .current .step-tag img{width:0.12rem;position: absolute;left:50%;top:0.27rem;margin-left:-0.06rem;display: inline-block;}

			
			.bottom_wrap{box-shadow: 0px 0px 10px 0px #EAEAEA; margin: 0rem 0.15rem;
				background-color: #FFFFFF; padding-left: 0.13rem}
			.bottom_wrap .bottom_title{
				color: #333333; font-size: 0.18rem; 
				height: 0.53rem; line-height: 0.53rem;
				border-bottom: 1px solid #E3E3E3;}
				
			.bottom_wrap .bottom_item{
				height: 0.48rem; border-bottom: 1px solid #E3E3E3;
				padding-right: 0.12rem; color: #333; font-size: 0.16rem;
			}
			
			.bottom_block{
				height: 0.72rem; padding: 0.14rem 0rem;
				background-color: #FFFFFF;
				position: fixed;
				bottom: 0rem;
				width: 100%;
			}
			
			.bottom_block div{
				border-radius: 0.03rem;
				color: #FFFFFF;
				text-align: center;
				width: 1.65rem;
				background-color: #F39800;
				font-size: 0.14rem;
				height: 0.44rem;
				line-height: 0.44rem;
			}

		</style>
	</head>

	<body>
		<div class="row_between title_wrap">
			<img src="../images/back.png" >
			<img src="../images/login/shengluehao.png" >
		</div>
		
		<div class="mui-content" style="background-color: #F8F8F8;">
			<div class="row_center head_wrap">
				<img src="../images/firstPageLive/live_06.png" alt="">
				<span id="status"></span>
			</div>
			
			<div class="col content_wrap">
				<div class="row content_item">
					<img id="logo" src="" >
					<div class="col">
						<span class="name" id="resturant_name"></span>
						<span class="order_no">单号:<span id="sn"></span></span>
					</div>
				</div>
				
				<div class="bottom">


					<div class="step">
				
						<div class="step-list mui-clearfix">

							<div class="step-col">

								<span class="step-col-detail">

								<span class="step-tag">
									<span>已发出</span>
									<img src="../images/yunfei/sanjiao.png"/>
								</span>

							</span>

							</div>

							<div class="step-col">
							<span class="step-col-detail">

								<span class="step-tag">
									<span>派件中</span>
									<img src="../images/yunfei/sanjiao.png"/>
								</span>

							</span>
							</div>

							<div class="step-col">
							<span class="step-col-detail">
								<span class="step-tag" style="left:-0.26rem;">
									<span>楼服宝签收</span>
									<img src="../images/yunfei/sanjiao.png"/>
								</span>
							</span>
							</div>

							<div class="step-col last">
							<span class="step-col-detail">
								<span class="step-tag">
									<span>已签收</span>
									<img src="../images/yunfei/sanjiao.png"/>
								</span>
							</span>
							</div>

							<span class="line"></span>
						</div>
				
					</div>
				</div>
			</div>
			
			<div class="bottom_wrap">
				<div class="bottom_title">订单详情</div>
				<div class="row_between bottom_item">
					<span>下单时间</span>
					<span style="color: #666666;" id="created_at"></span>
				</div>
				
				<div class="row_between bottom_item">
					<span>订单类型</span>
					<span style="color: #666666;">外卖</span>
				</div>
				
			</div>
			
			<div class="row_around bottom_block" id="songdao">
				<div id="sendDaoShou" data-id="1">送到手</div>
				<div style="background-color: #107EFF;" id="sendQiantai" data-id="2">送到前台</div>
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/myStorage.js"></script> 
		 <script src="../js/app.js"></script> 
		<script type="text/javascript">


			mui.plusReady(function() {
				httpRequest();
				commonEvent();
			});

			var id=GetQueryString("id");

			function  httpRequest()
			{
				//外卖订单详情
				Global.commonAjax({
							url: "deliveries/"+id

						},
						function(data) {
							console.log("外卖订单详情");
							console.log(JSON.stringify(data));
							$("#created_at").text(data.created_at);
							$("#resturant_name").text(data.resturant_name);
							$("#sn").text(data.sn);
							$("#logo").attr("src",data.logo);
							$("#status").text(Config.wmStatus[data.status]);

							var eqIndex=data.status;

							if(eqIndex>=3)
							{
								eqIndex=3;
							}

							$(".step-list .step-col").eq(eqIndex).addClass("current");
							for(var i=0;i<data.status;i++)
							{
								if(i<data.status&&i<=3)
								{
									$(".step-list .step-col").eq(i).addClass("active");
								}



							}

							
							
						},
						function(err) {
							console.log("外卖订单详情失败");
						});

			}
			
			

			$("#songdao div").click(function()
			{
				var type=$(this).attr("data-id");
				//接收外卖
				Global.commonAjax({
							url: "deliveries/"+id,
							method:"PUT",
							data:{
								delivery_type:type
							}

						},
						function(data) {
							console.log("接收外卖");
							console.log(JSON.stringify(data));
							mui.toast("接收外卖成功");
						},
						function(err) {
							console.log("接收外卖失败");
						});
			});
			
			
			
			
			
		</script>
	</body>

</html>