<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>访客预约</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{
				background-color: #F8F8F8;
			}
			.head_wrap{
				padding: 0.26rem 0rem 0.18rem 0.16rem;
				width: 100%;
				text-align: left;
				color: #333333;
				font-size: 0.22rem;
				font-weight: bold;
			}
			
			.item input::-webkit-input-placeholder{
				color: #cccccc;
				font-size: 14px;
			}
			
			.item_wrap{
				width: 100%;
				background-color: #FFFFFF;
				padding-left: 14px;
				
			}
			.item{
				height: 50px;
				width: 100%;
				border-bottom: 1px solid #E3E3E3;
				color: #333333;
				font-size: 14px;
				padding-right: 15px;
			}
			
			.item .content{
				flex: 1;
				text-align: right;
				font-size: 14px;
				color: #666666;
				height: 50px;
				line-height: 50px;
				
			}
			
			.button{
				border-radius: 0.03rem;
				width: 90%;
				margin: 0.26rem 5% 0px;
				box-sizing: border-box;
				background-color: #107EFF;
				color: #FEFEFE;
				font-size: 0.16rem;
				height: 0.44rem;
			}
			
			.arraw{
				width: 10px;
				height: 10px;
				border-top: 2px solid #999999;
				border-right: 2px solid #999999;
				transform: rotate(45deg);
				margin-left: 2px;
			  }
			  
			.item input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
				padding-left: 8px;
				flex: 1;
				text-align: right;
				padding-right: 0px;
			}
			
			.upload_wrap{
				padding: 18px 15px;
				background: #FFFFFF;
				color: #333333;
				font-size: 14px;
			}
			  
			.img_wrap{
				width: 100%;
				text-align: center;
				height: 1.69rem;
				padding: 0 15px;
				box-sizing: border-box;
			}
			
			.img_wrap img{
				width: 100%;
				height: 100%;
			}  
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" >
		    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<img src="../images/back.png" class="mui-action-back">
			
		    <h1 class="mui-title" id="louyu"> 上海歌斐中心</h1>
		</header>
		
		<div class="mui-content">
			<div class="head_wrap">
				<span>访客预约</span>
			</div>
			
			<div class="img_wrap">
				<img src="../images/firstPageLive/home_02.jpg" alt="">
			</div>
			
			<div class="head_wrap" style="font-size: 0.14rem; padding: 0.17rem 0.15rem">
				<span >预约信息</span>
			</div>
			
			<div class="row item_wrap">
				<div class="row_between item">
					<span>姓名</span>
					<input type="text" maxlength="11" placeholder="请输入姓名" class="name">
				</div>
			</div>
			
			<div class="row item_wrap">
				<div class="row_between item">
					<span>手机号</span>
					<input type="tel" maxlength="11" placeholder="请填写手机号" class="mobile">
				</div>
			</div>
			
			<div class="row item_wrap" onclick="showReason();">
				<div class="row_between item">
					<span>您要去的楼层</span>
					<span class="content">请选择楼层</span>
					<span class="arraw"></span>
				</div>
			</div>
			
			
			
			<button type="button" class="mui-btn mui-btn-primary button"
				onclick="sure();">确定</button>
			
		</div>
		
		
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script type="text/javascript">
		
		mui.init();
		mui.plusReady(function () {
		
		    var louyuObj=JSON.parse(myStorage.getItem("louyuName"));
		    console.log(louyuObj.name);
		    $("#louyu").text(louyuObj.name);
		
		});
		
		var complainPicker = new mui.PopPicker();
		complainPicker.setData([{
			value: '1',
			text: '1'
		}, {
			value: '2',
			text: '2'
		}, {
			value: '3', 
			text: '3'
		}]);
		
		var level = 0;
		function showReason(){
			complainPicker.show(function(item){
				console.log(item)
				mui('.content')[0].innerHTML = item[0].text;
				level = item[0].value;
			})
		}
		
		function sure(){
			var name = $(".name").val();
			if(!name){
				mui.toast("请输入姓名");
				return;
			}
			
			var mobile = $(".mobile").val();
			if(!mobile){
				mui.toast("请输入手机号");
				return;
			}
			
			if(level == 0){
				mui.toast("请输入选择楼层");
				return;
			}
			var params = {
				name: name,
				mobile: mobile,
				level: level
			};
			
			Global.commonAjax({
				url: 'building/'+level+'/visitor/register',
				method: "POST",
				data: params
			}, function(data){
				console.log(JSON.stringify(data));
				goToFuli();
			
			}, function(err){
				mui.toast(err)
			});
		}
		
		function goToFuli(){
			var path = plus.webview.currentWebview();
			//获取所有已经打开的webview窗口
			var parent = path.opener();
			var pp = parent.opener();
			console.log(JSON.stringify(pp));
			if(pp.id.indexOf(".html") != -1){
				pp.close();
			}else{
				
			}
			path.close();
			parent.close();
		}

		
	</script>
</html>
