<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>扫一扫</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
var ws=null,wo=null;
var scan=null,domready=false,bCancel=false;
// H5 plus事件处理
function plusReady(){
	if(ws||!window.plus||!domready){
		return;
	}
	// 获取窗口对象
	ws=plus.webview.currentWebview();
	wo=ws.opener();
	// 开始扫描
	ws.addEventListener('show',function(){
		scan=new plus.barcode.Barcode('bcid',[plus.barcode.QR,plus.barcode.CODE128,plus.barcode.EAN8,plus.barcode.EAN13],{frameColor:'#00FF00',scanbarColor:'#00FF00'});
	    scan.onmarked=onmarked;
	    scan.start();
	});
	// 显示页面并关闭等待框
    ws.show('pop-in');
    //wo.evalJS('closeWaiting()');
}
if(window.plus){
	plusReady();
}else{
	document.addEventListener('plusready', plusReady, false);
}
// 监听DOMContentLoaded事件
document.addEventListener('DOMContentLoaded', function(){
	domready=true;
	plusReady();
}, false);
// 二维码扫描成功
function onmarked(type, result, file){
    switch(type){
    	case plus.barcode.QR:
    	type = 'QR';
    	break;
    	case plus.barcode.CODE128:
    	type = 'CODE128';
    	break;
    	case plus.barcode.EAN13:
    	type = 'EAN13';
    	break;
    	case plus.barcode.EAN8:
    	type = 'EAN8';
    	break;
    	default:
    	type = '其它'+type;
    	break;
    }
    result = result.replace(/\n/g, '');
    console.log(result);
    wo.evalJS("scaned('"+ type +"','"+ result +"','"+ file +"');");
    scan.close();
    mui.back();
}
// 从相册中选择二维码图片 
function scanSwitch() {
    if(bCancel){
    	scan.start({conserve:true,filename:'_doc/barcode/'});
    	btCancel&&(btCancel.innerText='暂　停');
    }else{
    	scan.cancel();
    	btCancel&&(btCancel.innerText='开　始');
    }
    bCancel=!bCancel;
}
		</script>

<style type="text/css">
#bcid {
	width: 100%;
	position: absolute;
	top: 44px;
	bottom:0;
	text-align: center;
}
.tip {
	color: #FFFFFF;
	font-weight: bold;
	text-shadow: 0px -1px #103E5C;
}
footer {
	width: 100%;
	height: 44px;
	position: absolute;
	top: 0px;
	line-height: 44px;
	text-align: center;
	color: #FFF;
}
.fbt {
	height: 50px;
	padding:6px 6px;
	color:#fff;
	float: left;
}
.fbt:active {
  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
}
		</style>
	</head>
	<body style="background-color: #000000;">
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">...载入中...</p>
		</div>
		<header>
			<div class="fbt" onclick="mui.back();"><span class="mui-icon mui-icon-back"></span></div>
		</header>
	</body>
</html>
