<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>按需定制服务</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{
				background-color: #FFFFFF;
			}
			
			.title_txt{
				color: #666666;
				font-size: 12px;
				padding: 16px 15px;
				background-color: #F9F9F9;
			}
			
			.item_wrap{
			  height: 50px;
			  background-color: #FFFFFF;
			  padding: 0px 16px;
			}
			
			.item{
			  height: 50px;
			  border-bottom: 1px solid #E3E3E3;
			}
			
			.item span:nth-child(1){
				color: #333333;
				font-size: 14px;
				width: 80px;
			}
			
			.item input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
				color: #666666;
				font-size: 14px;
			}
			
			::-webkit-input-placeholder{
				color: #cccccc;
				font-size: 14px;
			}
			
			.text_wrap{
				padding: 18px 16px;
				background-color: #FFFFFF;
				color: #33333;
				font-size: 14px;
			}
			
			textarea{
				padding: 9px 11px;
				height: 125px;
				background-color: #F9F9F9;
			}
			
			textarea::-webkit-input-placeholder{
				color: #999999;
				font-size: 12px;
			}
			  
			  .button{
			  	border-radius: 3px;
			  	width: 100%;
			  	margin: 43px 5% 0px;
			  	box-sizing: border-box;
			  	font-size: 16px;
			  	width: 90%;
			  	height: 40px;
				padding: 0px;
				background-color: #107EFF!important;
				color: #FFFFFF;
			  }
			.mui-bar-nav {
                box-shadow: none;
                border-bottom: 1px solid #ECECEC;
            }
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" >
		    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<img src="../images/back.png" class="mui-action-back">
			
		    <h1 class="mui-title">按需定制服务</h1>
		</header>
		
		<div class="mui-content">
			<div class="title_txt">
				联系人
			</div>
			
			<div class="col item_wrap">
				<div class="row_between item" style="border-top: transparent;">
					<span>姓名</span>
					<input type="text" id="name" placeholder="请输入姓名" />
				</div>
				
			</div>
			
			
			
			<div class="col item_wrap">
				<div class="row_between item">
					<span>手机号</span>
					<input type="tel" id="mobile" placeholder="请填写收件人手机号" />
				</div>
				
			</div>
			
			<div class="col item_wrap">
				<div class="row_between item">
					<span>公司名称</span>
					<input type="text" id="company_name" placeholder="请填写公司姓名" />
				</div>
				
			</div>
			
			<div class="title_txt">
				需求明细
			</div>
			
			<div class="text_wrap">
				<div style="margin-bottom: 18px;">内容</div>
				<textarea id="requirements"  placeholder="找不到想要的商品、大宗采购、个性化定制商品、企业长期采购计划。 请描述你的需求，准确详细的需求可以更怏收到回复！"></textarea>
				<button class="mui-btn mui-btn-primary button" onclick="submitData()">提交</button>
			</div>
			
			
			
		</div>
		
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/myStorage.js"></script>
	<script src="../js/app.js"></script>
	<script type="text/javascript">

		function submitData()
		{
			if(!$("#name").val())
			{
				mui.toast("姓名不能为空");
				return;
			}
			if(!$("#mobile").val())
			{
				mui.toast("手机号不能为空");
				return;
			}
			if(!$("#company_name").val())
			{
				mui.toast("公司名称不能为空");
				return;
			}
			if(!$("#requirements").val())
			{
				mui.toast("内容不能为空");
				return;
			}

			var $paramObj={
				name:$("#name").val(),
				mobile:$("#mobile").val(),
				company_name:$("#company_name").val(),
				requirements:$("#requirements").val()
			}

			Global.commonAjax({
						url: "service/customize",
						method:"POST",
						data:$paramObj

					},
					function(data) {

						console.log(JSON.stringify(data));
						mui.toast("提交成功");
						mui.back();

					},
					function(err) {

						console.log("err");

					})

		}
		
		
	</script>
</html>
