<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>快递详情</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/pay.css">
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/secondPage.css">
    <style>
        body,
        .mui-content {
            background: #fff !important;
        }
    </style>
</head>

<body>
    <div class="header-bar">
        <div class="header-left" onclick="mui.back();">
            <img src="../images/back.png" />
        </div>
        <div class="header-title">快递详情</div>
    </div>

    <div class="mui-content has-header yunfei-col">
        <div class="yunfei-top-col">
            <div class="yunfei-top-detail">
                <div class="middle">
                    <img class="expressLogo">
                    <div class="clearfix">
                        <span class="left expressName"></span>
                        <span class="right">
							<span class="yuandian"></span>
							<span class="status_text">运输中</span> 
						</span>
                    </div>
                    <div class="danhao">单号:<span class="sn"></span></div>
                </div>
                <div class="bottom">
                    <span class="left-text">已发出</span>
                    <span class="right-text">已签收</span>
                    <div class="step">
                        <div class="step-list">
                            <span class="step-left active"></span>
                            <span class="step-right"></span>
                            <span class="step-middle">
                                <span class="step-tag">
                                    <span>楼服宝已揽件</span>
                                    <img src="../images/yunfei/sanjiao.png" />
                                </span>
                                <span class="dian"></span>
                            </span>
                            <span class="line active-line"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-tab-col">
            <span class="middle-tab-col">
                <span class="active">详情</span>
                <span>物流跟踪</span>
            </span>
        </div>

        <div class="main-tab-detail">

            <div class="tab-detail-col">

                <ul class="express-list">
                    <li>
                        <div class="clearfix top">
                            <div class="left">
                                <div class="name" id="from_name"></div>
                                <p id="from_address"></p>
                            </div>
                            <img class="middle-img" src="../images/secondPage/express_22.jpg">
                            <div class="right">
                                <div class="name" id="to_name"></div>
                                <p id="to_address"></p>
                            </div>
                        </div>
                        <div class="middle">
                            <span class="first">
								<span class="yuandian"></span>
								<span class="status_text">未签收</span>
							</span>
                            <span class="second" id="second_address"></span>
                        </div>
                        <div class="bottom">
                            <img class="expressLogo" />
                            <span class="first expressName"></span>
                            <span class="sn"></span>
                        </div>
                    </li>
                </ul>

                <ul class="express-detail-list">
                    <li class="clearfix">
                        <span class="left">物品类型</span>
                        <span class="right" id="package"></span>
                    </li>
                    <li class="clearfix">
                        <span class="left">重量</span>
                        <span class="right"><span id="weight"></span>KG</span>
                    </li>
                    <li class="clearfix">
                        <span class="left">付款方式</span>
                        <span class="right" id="is_freight_collect"></span>
                    </li>

                    <li class="clearfix more-row">
                        <span class="left">备注</span>
                        <span class="right" id="comment"></span>
                    </li>


                    <li class="clearfix">
                        <span class="left">下单时间</span>
                        <span class="right" id="created_at"></span>
                    </li>
                    <li class="clearfix">
                        <span class="left">快递类型</span>
                        <span class="right" id="create_type"></span>
                    </li>
                    <li class="clearfix">
                        <span class="left">快递费用</span>
                        <span class="right">￥<span id="price"></span></span>
                    </li>
                    <li class="clearfix">
                        <span class="left">保价费用</span>
                        <span class="right" id="insured_price">--</span>
                    </li>
                </ul>

                <div class="bottom-btn bottom-btn-list clearfix">
                    <button type="button" class="yellow-bg xiadan hide" id="cancelBtn">取消订单</button>
                    <button type="button" class="blue-bg xiadan" onclick="payCaozuo()"> 立即支付</button>
                    <button type="button" class="one delete-order hide" ontouchstart="deleteOrder()"> 删除订单</button>
                </div>
            </div>

            <div class="tab-detail-col hide">
                <ul class="genzong-list">
                    <!--<li class="active">
                <div class="left">
                    <div class="time">08:28</div>
                    <p>2018-09-22</p>
                    <div class="line">
                        <span></span>
                        <div class="line-col"></div>
                    </div>
                </div>
                <div class="right">
                    快递已经送至北京市西城区阜成门内宫 门口二条19号123楼
                </div>
            </li>
            <li class="active">
                <div class="left">
                    <div class="time">08:28</div>
                    <p>2018-09-22</p>
                    <div class="line">
                        <span></span>
                        <div class="line-col"></div>
                    </div>
                </div>
                <div class="right">
                    快递已经送至北京市西城区阜成门内宫 门口二条19号123楼
                </div>
            </li>
            <li>
                <div class="left">
                    <div class="time">08:28</div>
                    <p>2018-09-22</p>
                    <div class="line">
                        <span></span>
                        <div class="line-col"></div>
                    </div>
                </div>
                <div class="right">
                    快递已经送至北京市西城区阜成门内宫 门口二条19号123楼
                </div>
            </li>-->
                </ul>
            </div>

        </div>

    </div>

    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/myStorage.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/pay.js"></script>
    <script>

        $(".middle-tab-col span").click(function () {
            $(".middle-tab-col span").removeClass("active");
            $(this).addClass("active");

            $(".main-tab-detail .tab-detail-col").hide();
            $(".main-tab-detail .tab-detail-col").eq($(this).index()).show();

        });

        $(".yunfei-img-list .swiper-slide").click(function () {
            $(".yunfei-img-list .swiper-slide").removeClass("active");
            $(this).addClass("active");
        });

        $("#cancelBtn").on("touchstart", function () {

            var btnArray = ['否', '是'];

            mui.confirm('是否取消订单？', '提示', btnArray, function (e) {

                if (e.index == 1) {

                    //订单详情
                    Global.commonAjax({
                        url: "express/orders/" + id + "/cancel",
                        method: "POST"

                    },
                        function (data) {
                            console.log("订单删除");
                            console.log(JSON.stringify(data));
                            mui.toast("取消成功");
                            wo.evalJS("pulldownRefresh();");
                            mui.back();
                        },
                        function (err) {
                            console.log("订单取消失败");
                        });


                } else {



                }
            })



        });

        function deleteOrder() {

            var btnArray = ['否', '是'];

            mui.confirm('是否删除订单？', '提示', btnArray, function (e) {

                if (e.index == 1) {

                    //订单详情
                    Global.commonAjax({
                        url: "express/orders/" + id,
                        method: "DELETE"

                    },
                        function (data) {
                            console.log("订单删除");
                            console.log(JSON.stringify(data));
                            mui.toast("删除成功");
                            wo.evalJS("pulldownRefresh();");
                            mui.back();
                        },
                        function (err) {
                            console.log("订单删除失败");
                        });


                } else {



                }
            })



        }


        var channel;
        var channels;

        var wo;

        mui.plusReady(function () {
            commonEvent();
            httpRequest();
            plus.payment.getChannels(function (cs) {
                channels = cs;
                console.log(JSON.stringify(channels));

            },
                function (e) {
                    //alert("获取支付通道失败：" + e.message);
                });

            // 获取窗口对象
            wo = plus.webview.currentWebview().opener();



        });

        function payCaozuo() {
			payType="express";
            payModal(parseInt($("#price").text(), 10));
        }



        var id = GetQueryString("id");


        function httpRequest() {

            //订单详情
            Global.commonAjax({
                url: "express/orders/" + id
            },
                function (data) {
                    console.log("订单数据详情:"+data.pay_status);
                    console.log(JSON.stringify(data));

                    if (data.status == 1) {
                        $(".xiadan").show();
                    }
                    else if (data.status == 0) {
                        $(".delete-order").show();
                    }

                    
                    $(".expressLogo").attr("src", data.express_company.logo_url);
                    $(".expressName").text(data.express_company.name);
					$(".status_text").text(data.status_text.text);
					$(".status_text").css("color",data.status_text.color);
					$(".yuandian").css("background", data.status_text.color);
					
                    $(".sn").text(data.express_sn?data.express_sn:'');
                    $("#package").text(data.package);
                    $("#weight").text(data.weight);
                    if (data.is_freight_collect == 1) {
                        $("#is_freight_collect").text("到付");
                    }
                    else {
                        $("#is_freight_collect").text("寄付");
                    }
					
					if((data.is_freight_collect != 1) && (data.type == 1)){
						//支付按钮
						if(data.pay_status == 1){
							//已经支付的
							$(".blue-bg").hide();
						}else{
							$(".blue-bg").show();
						}
						
					}else{
						$(".blue-bg").hide();
					}
					
					if(data.type == 2){
						$(".blue-bg").hide();
					}

                    $("#comment").text(data.comment);
                    if (data.create_type == 1) {
                        $("#create_type").text("国内快递 ");
                    }
                    else if (data.create_type == 2) {
                        $("#create_type").text("国际快递 ");
                    }
                    else if (data.create_type == 3) {
                        $("#create_type").text("同城快递 ");
                    }
                    else {
                        $("#create_type").text("物流大件 ");
                    }

                    $("#created_at").text(data.created_at);
                    $("#price").text(data.price);
                    $("#insured_price").text(data.insured_price);

                    $("#from_name").text(data.from_name);
                    $("#to_name").text(data.to_name);
                    $("#from_address").text(data.from_province + data.from_city + data.from_area);
                    $("#to_address").text(data.to_province + data.to_city + data.to_area);

                    $("#second_address").text(data.to_detail + data.to_company_name);

                    if (data.logistics.length > 0) {
                        var wuliuList = data.logistics[0].data;

                        var wuliuHtml = "";
                        for (var i = 0; i < wuliuList.length; i++) {
                            wuliuHtml = wuliuHtml + '<li class="active">' +
                                '<div class="left">' +
                                '<div class="time">' + wuliuList[i].time.split(" ")[1].substr(0, 5) + '</div>' +
                                '<p>' + wuliuList[i].time.split(" ")[0] + '</p>' +
                                '<div class="line">' +
                                '<span></span>' +
                                '<div class="line-col"></div>' +
                                '</div>' +
                                '</div>' +
                                '<div class="right">' + wuliuList[i].context +
                                '</div>' +
                                '</li>';
                        }

                        $(".genzong-list").append(wuliuHtml);
                    }



                },
                function (err) {
                    console.log("失败");
                });

        }



    </script>
</body>

</html>