<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>快递单号搜索</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/page.css">
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/secondPage.css">
	<style>
		body,.mui-content{background: #fff!important;}


	</style>



</head>

<body>

<div class="header-bar header-search">

	<div class="header-left" onclick="mui.back();">
		<img src="../images/secondPage/kuaidiSosuo_03.png"/>
	</div>

	<form class="header-title color">
		<img class="left-img" src="../images/secondPage/kuaidiSosuo_05.png">
		<input class="search-input" id="searchText" type="search" />
		<span class="right-img" id="scanCol" onclick="scanQrCode()">
			<img  src="../images/secondPage/kuaidiSosuo_07.png">
		</span>

	</form>


</div>


<!--下拉刷新容器-->
<div id="pullrefresh" class="mui-content mui-scroll-wrapper express-col express-search" style="margin-top:0.45rem;">
	<div class="mui-scroll">
		<!--数据列表-->
		<ul class="express-list">



		</ul>
	</div>
</div>

<div class="empty_text hideClass">
	数据为空
</div>

<script src="../js/mui.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/myStorage.js"></script>
<script src="../js/app.js"></script>

<script>
	var h5pullDown = true;
	mui.init({
		pullRefresh: {
			container: '#pullrefresh',
			down: {
				callback: pulldownRefresh
			},
			up: {
				contentrefresh: '正在加载...',
				callback: pullupRefresh
			}
		}
	});
	/**
	 * 下拉刷新具体业务实现
	 */
	function pulldownRefresh() {
		setTimeout(function() {
			
			page=1;
			$(".express-list").empty();
			getData(page);
			mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed

		}, 1500);
	}
	var count = 0;
	/**
	 * 上拉加载具体业务实现
	 */
	function pullupRefresh() {
		setTimeout(function() {
			mui('#pullrefresh').pullRefresh().endPullupToRefresh(isEnd); //参数为true代表没有更多数据了。
			getData(page);
		}, 1500);
	}
	if (mui.os.plus) {
		mui.plusReady(function() {

			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().pullupLoading();
			}, 1000);

			commonEvent();
			getData(page);




		});
	} else {
		mui.ready(function() {
			mui('#pullrefresh').pullRefresh().pullupLoading();
		});
	}

	//快递订单搜索功能
	function scaned(t, r, f)
	{
		$("#searchText").val(r);

		$(".express-list").empty();
		page=1;
		getData(page);
	}

	function scanQrCode()
	{
		Global.openWindow({
			url:"barcode_scan.html",
			id: "barcode_scan.html",
			waiting: {
				autoShow: false
			}
		})
	}


	if(GetQueryString("sn"))
	{
		$("#searchText").val(GetQueryString("sn"))
	}

	function getData(pageIndex)
	{
		Global.commonAjax({
					url: "express/search?sn="+$("#searchText").val()+"&page="+pageIndex

				},
				function(data) {
					console.log("订单列表数据");
					console.log(JSON.stringify(data));

					if(data)
					{
						var html="";

						if(data.data.length>0)
						{
							for(var i=0;i<data.data.length;i++)
							{
								//console.log(JSON.stringify(data.data[i]));
								
								//var expressObj=findExpressCompany(data.data[i].express_company_id);

								html=html+'<li data-id="'+data.data[i].id+'"><div class="clearfix top">' +
										'<div class="left">' +
										'<div class="name">'+data.data[i].from_name+'</div>' +
										'<p>'+data.data[i].from_province+data.data[i].from_city+data.data[i].from_area+'</p>' +
										'</div>' +
										'<img class="middle-img" src="../images/secondPage/express_22.jpg">' +
										'<div class="right">' +
										'<div class="name">'+data.data[i].to_name+'</div>' +
										'<p>'+data.data[i].to_province+data.data[i].to_city+data.data[i].to_area+'</p>' +
										'</div>' +
										'</div>' +
										'<div class="middle">' +
										'<span class="first" style='+data.data[i].status_text.color+'><span style='+data.data[i].status_text.color+'></span>'+data.data[i].status_text.text+'</span>' +
										'<span class="second">'+data.data[i].to_detail+'</span>' +
										'</div>' +
										'<div class="bottom">' +
										'<img src="'+data.data[i].logo_url+'"/>' +
										'<span class="first">'+data.data[i].name+'</span>' +
										'<span>'+data.data[i].express_sn+'</span>' +
										'</div>' +
										'</li>';
							}

							page++;

							$(".express-list").append(html);
						}
						else
						{
							isEnd=1;
						}


						if(pageIndex==1&&data.data.length==0)
						{
							$(".empty_text").show();
						}





					}




				},
				function(err) {

					console.log("err");

				})
	}

	var page=1;
	var isEnd=0;



	document.getElementById("searchText").addEventListener("keypress",function(event) {
		if(event.keyCode == "13") {
			document.activeElement.blur();//收起虚拟键盘
			$(".express-list").empty();
			getData(page);
			event.preventDefault(); // 阻止默认事件---阻止页面刷新
		}
	});

	mui(".express-list").on('tap', 'li ', function() {

		var id=$(this).attr("data-id");

		Global.openWindow({
			url:"expressDetail.html?id="+id,
			id: "expressDetail.html",
			waiting: {
				autoShow: false
			}
		})

	})


</script>
</body>

</html>