<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>快递签收</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/secondPage.css">
		<style>
			body,.mui-content{background: #fff!important;}


			.bottom_block{
				height: 0.72rem; padding: 0.14rem 0rem;
				background-color: #FFFFFF;
				width: 100%;
			}
			
			.bottom_block div{
				border-radius: 0.03rem;
				color: #FFFFFF;
				text-align: center;
				width: 1.65rem;
				background-color: #F39800;
				font-size: 0.14rem;
				height: 0.44rem;
				line-height: 0.44rem;
			}

			.express-col{visibility: hidden;}
			.express-col.active{visibility: visible;}


		</style>
		
		
		
	</head>

	<body>


	<div class="header-bar header-search">

		<div class="header-left" onclick="mui.back();">
			<img src="../images/secondPage/kuaidiSosuo_03.png"/>
		</div>

		<form class="header-title color">
			<img class="left-img" src="../images/secondPage/kuaidiSosuo_05.png">
			<input class="search-input" id="searchText" type="search" />
		<span class="right-img" id="scanCol" onclick="scanQrCode();">
			<img  src="../images/secondPage/kuaidiSosuo_07.png">
		</span>

		</form>


	</div>


	<img id="qrCode" onclick="scanQrCode();" style="position: absolute;display: block;width:1.75rem;top:30%;left:50%;margin-left:-0.85rem;" src="../images/secondPage/qianshou.jpg"/>

	<div class="mui-content has-header express-col express-search">

		<ul class="express-list">
			<li>
				
				
				<div class="clearfix top">
						<div class="left">
							<div class="name" id="from_name"></div>
							<p id="from_address"></p>
						</div>
						<img class="middle-img" src="../images/secondPage/express_22.jpg">
						<div class="right">
							<div class="name" id="to_name"></div>
							<p id="to_address"></p>
						</div>
					</div>

				<div class="middle">
					<span class="first"><span></span>未签收</span>
					<span class="second" id="second_address"></span>
				</div>

				<div class="bottom">
					<img src="../images/secondPage/express_27.jpg"/>
					<span class="first">顺丰快递</span>
					<span class="sn" id="sn"></span>
				</div>

			</li>
		</ul>

		<div class="qianshou-col clearfix">

			<div class="qianshou-btn">
				<button class="active" type="button" data-type="1">本人签收</button>
			</div>

			<div class="qianshou-btn">
				<button type="button" data-type="1">他人代签</button>
			</div>

		</div>

		<div class="pd">
		
		<div class="qianshou-qianzi" id="myCanvas">

		</div>
		
		
		</div>
		
		<div class="row_around bottom_block">
				<div id="sendDaoShou" onclick="clearCanvas()">清除</div>
				<div style="background-color: #107EFF;" id="submitBtn">提交</div>
		</div>

	</div>

		<script src="../js/mui.min.js"></script>
	    <script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/myStorage.js"></script>
	    <script src="../js/app.js"></script>
		<script>

			$(".qianshou-col .qianshou-btn").click(function()
			{
				$(".qianshou-col .qianshou-btn button").removeClass("active");
				$(this).find("button").addClass("active");
			});


			//快递订单搜索功能
			function scaned(t, r, f)
			{
				$("#searchText").val(r);
				getData();
			}

			function scanQrCode()
			{
				Global.openWindow({
					url:"barcode_scan.html",
					id: "barcode_scan.html",
					waiting: {
						autoShow: false
					}
				})
			}

			
	  var canvasObj=new lineCanvas({
            el: document.getElementById("myCanvas")
        });

			var topHeight=$("#myCanvas").offset().top;


    function lineCanvas(obj) {
        this.linewidth = 5;
        this.color = "#000000";
        this.background = "#ffffff";
        for (var i in obj) {
            this[i] = obj[i];
        };
        this.canvas = document.createElement("canvas");
        this.el.appendChild(this.canvas);
        this.cxt = this.canvas.getContext("2d");
        this.canvas.width = this.el.clientWidth;
        this.canvas.height = this.el.clientHeight;
		this.cxt.fillStyle = 'rgba(0, 0, 0, 0)';
        this.cxt.fillRect(0, 0, this.canvas.width, this.canvas.width);
        this.cxt.strokeStyle = this.color;
        this.cxt.lineWidth = this.linewidth;
        this.cxt.lineCap = "round";
        //开始绘制
        this.canvas.addEventListener("touchstart", function(e) {
            this.cxt.beginPath();

            var pageX=e.changedTouches[0].pageX-0;
            var pageY=e.changedTouches[0].pageY-topHeight;
            this.cxt.moveTo(pageX, pageY);

        }.bind(this), false);


        //绘制中
        this.canvas.addEventListener("touchmove", function(e) {

            var pageX=e.changedTouches[0].pageX-0;
            var pageY=e.changedTouches[0].pageY-topHeight;

		/*	console.log("pageX"+pageX);
			console.log("pageY"+pageY);*/


            this.cxt.lineTo(pageX, pageY);
            this.cxt.stroke();
        }.bind(this), false);
        //结束绘制
        this.canvas.addEventListener("touchend", function() {
            this.cxt.closePath();

        }.bind(this), false);


    };

    //清除画布
    function clearCanvas()
    {
    	canvasObj.cxt.clearRect(0, 0, canvasObj.canvas.width, canvasObj.canvas.height);
    }
    

    //保存图片，直接转base64
   /* document.getElementById("saveCanvas").addEventListener("click", function() {
        var imgBase64 = canvasObj.canvas.toDataURL();
        console.log(imgBase64);
    }.bind(this), false);*/

	var  id;

	$("#submitBtn").click(function()
	{

		uploadFile();

		
	});

			var imgUrl;
			function  uploadFile()
			{
				var fileData=canvasObj.canvas.toDataURL();
				Global.commonAjax({
							url: "upload/post",
							method:"POST",
							data:{
								file:fileData,
								name:new Date().getTime()+".png"
							}

						},
						function(data) {
							console.log("上传文件");
							console.log(JSON.stringify(data));
							imgUrl=data.url;
							submitData();
						},
						function(err) {
							console.log("上传文件失败");
						});
			}


			function submitData()
			{

				var paramObj={};
				paramObj.sign_type=$(".qianshou-col .active").attr("data-type");
				paramObj.signature=imgUrl;

				Global.commonAjax({
							url: "express/orders/"+id,
							method:"put",
							data:paramObj

						},
						function(data) {
							console.log("订单签收");
							console.log(JSON.stringify(data));
							mui.toast("订单签收成功");
							mui.back();
						},
						function(err) {
							console.log("订单签收失败");
						});


			}


			mui.plusReady(function()
			{



			});

			function getData()
			{
				Global.commonAjax({
							url: "express/received/orders/"+$("#searchText").val()

						},
						function(data) {


							console.log(JSON.stringify(data));

							if(data.data.length>0)
							{

								data=data.data[0];
								id=data.id;

								$(".express-search").addClass("active");
								$("#qrCode").hide();

								$("#from_name").text(data.from_name);
								$("#to_name").text(data.to_name);
								$("#from_address").text(data.from_province+data.from_city+data.from_area);
								$("#to_address").text(data.to_province+data.to_city+data.to_area);

								$("#second_address").text(data.to_detail);
								$("#sn").text(data.express_sn);

							}


						},
						function(err) {

							console.log("err");

						})
			}


			document.getElementById("searchText").addEventListener("keypress",function(event) {
				if(event.keyCode == "13") {
					document.activeElement.blur();//收起虚拟键盘
					getData(page);
					event.preventDefault(); // 阻止默认事件---阻止页面刷新
				}
			});

		</script>
	</body>

</html>