<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>禁止寄递物品指导目录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/secondPage.css">
		<style>
			body,.mui-content{background: #fff!important;}



		</style>
		
		
		
	</head>

	<body>


	<div class="header-bar">

		<div class="header-left" onclick="mui.back();">
			<img src="../images/back.png"/>
		</div>

		<div class="header-title color">禁止寄递物品指导目录</div>

		<span class="header-right">
			<img src="../images/secondPage/dianIcon.jpg"/>
		</span>


	</div>

	<div class="mui-content has-header forbid-col">

	<div class="forbid-col-content">
		<p>
			一、枪支(含仿制品、主要零部件)弹药
		</p>
		<p></p>
		<p>
			二、管制器具
		</p>
		<p>
			如匕首、三棱刮刀、带有自锁装置的弹刀(跳刀)、弩、催泪器等。
		</p>
		<p>
			三、爆炸物品
		</p>
		<p>
			如炸药、雷管、导火索、烟花、鞭炮、摔炮、拉炮、砸炮等。
		</p>
		<p>
			四、压缩和液化气体及其容器
		</p>
		<p>
			如氢气、甲烷、乙烷、乙炔、打火机、氯气、压缩氧气、氮气等。
		</p>
		<p>
			五、易燃液体
		</p>
		<p>
			如汽油、柴油、煤油、桐油、丙酮、乙醚、油漆、生漆、苯、酒精、松香油等。
		</p>
		<p>
			六、易燃固体、自燃物质、遇水易燃物质
		</p>
		<p>
			如红磷、硫磺、固体酒精、火柴、活性炭等。
		</p>
		<p>
			七、氧化剂和过氧化物
		</p>
		<p>
			如高锰酸盐、高氯酸盐、氧化氢、双氧水等。
		</p>
		<p>
			八、毒性物质
		</p>
		<p>
			如砷、砒霜、汞化物、铊化物、氰化物、硒粉、苯酚、汞、剧毒农药等。
		</p>
		<p>
			九、生化制品、传染性、感染性物质
		</p>
		<p>
			如病菌、炭疽、寄生虫、排泄物、医疗废弃物、尸骨、动物器官等。
		</p>
		<p>
			十、放射性物质
		</p>
		<p>
			如铀、钴、镭、钚等。
		</p>
		<p>
			十一、腐蚀性物质。
		</p>
		<p>
			如硫酸、硝酸、盐酸、蓄电池、氢氧化钠、氢氧化钾等。
		</p>
		<p>
			十二、毒品及吸毒工具、非正当用途麻醉药品和精神药品、非正当用途的易制毒化学品
		</p>
		<p>
			十三、非法出版物、印刷品、音像制品等宣传品
		</p>
		<p>
			十四、间谍专用器材
		</p>
		<p>
			如暗藏式窃听器材、窃照器材、用于获取情报的电子监听和截收器材等。
		</p>
		<p>
			十五、非法伪造物品
		</p>
		<p>
			如伪造或者变造的货币、证件、公章等。
		</p>
		<p>
			十六、侵犯知识产权和假冒伪劣物品
		</p>
		<p>
			如侵犯专利权、商标权、著作权的图书、音像制品,假冒伪劣的食品、药品、儿童用品、电子产品、化妆品、纺织品等。
		</p>
		<p>
			十七、濒危野生动物及其制品
		</p>
		<p>
			如象牙、虎骨、犀牛角及其制品等。
		</p>
		<p>
			十八、禁止进岀境物品
		</p>
		<p>
			如有碍人畜健康的、来自疫区的以及其他能传播疾病的食品、药品或者其他物品;内容涉及国家秘密的文件、资料及其他物品。
		</p>
		<p>
			十九、其他物品
		</p>
		<p>
			《危险化学品目录》《民用爆炸物品品名表》《易制爆危险化学品名录》《易制毒化学品的分类和品种目录》《中华人民共和国禁止进出境物品表》载明的物品和《人间传染的病原微生物名录》载明的第一、二类病原微生物等,以及法律、行政法规、国务院和国务院有关部门规定禁止寄递的其他物品。
		</p>
		<p>
		</p>
	</div>


	</div>

		<script src="../js/mui.min.js"></script>
	    <script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../lib/jquery.waterfall.js"></script>
		<script>


			$("#grid").waterfall({
				itemClass: ".grid-item",
				minColCount: 2,
				spacingWidth:0,
				spacingHeight: 0,
				resizeable: true,
				ajaxCallback: function(success, end) {

				}
			});


			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			function pulldownRefresh()
			{
				
			}

			function pullupRefresh()
			{

			}

		</script>
	</body>

</html>