<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>忘记密码</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{
				background-color: #FFFFFF;
			}
			.head_wrap{
				padding: 16px 16px 0px;
				font-size: 18px;
				color: #333333;
			}
			
			.head_wrap img{
				width:14px;
				height: 14px;
			}
			.logo_wrap{
				margin: 40px auto 50px;
				text-align: center;
			}
			
			.logo_wrap img{
				width: 105px;
				height: 121px;
			}
			
			.login_wrap{
				padding: 0px 40px 0px 50px;
				margin-top: 40px;
			}
			
			.login_wrap div{
				border-bottom: 1px solid #E3E3E3;
				padding: 0px 4px;
				margin-bottom: 30px;
			}
			
			.login_wrap img{
				width: 12px;
				height: 19px;
			}
			
			.login_wrap input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
				padding-left: 8px;
				flex: 1;
				text-align: left;
				padding-right: 0px;
			}
			
			::-webkit-input-placeholder{
				color: #999999;
				font-size: 14px;
			}
			
			.forget_wrap{
				text-align: center;
				color: #999999;
				font-size: 12px;
			}
			
			.button{
				border-radius: 20px;
				width: 100%;
				margin: 30px 5% 0px;
				box-sizing: border-box;
				background-color: #107EFF;
				color: #FFFFFF;
				font-size: 16px;
				width: 90%;
				height: 40px;
			}
			
			.regist_wrap{
				text-align: center;
				font-size: 14px;
				color: #666666;
				margin-top: 25px;
			}
			
			.regist_txt{
				font-size: 14px;
				color: #107EFF;
			}
			
			.get_code_txt{
				font-size: 14px;
				color: #999999;
			}
			
		</style>
	</head>
	<body>
		<div class="row_between head_wrap">
			<img src="../images/login/login_close.png" onclick="closeLogin();">
			<span>忘记密码</span>
			<span></span>
			<!-- <img src="../images/login/shengluehao.png" > -->
		</div>
		
		<div class="login_wrap">
			<div class="row">
				<img src="../images/login/login_phone.png" style="margin-right: 6px;">
				<input type="tel" placeholder="请输入手机号码" maxlength="11" class="mobile">
			</div>
			
			<div class="row_between">
				<img src="../images/login/login_code.png" style="width: 18px;">
				<input type="text" placeholder="请输入验证码" maxlength="6" class="code">
				<span class="get_code_txt" onclick="getCode();">获取验证码</span>
			</div>
			
			<div class="row">
				<img src="../images/login/login_pwd.png" style="width:14px; margin-right: 4px;">
				<input type="password" placeholder="请输入密码" class="pwd">
			</div>
			
			<div class="row">
				<img src="../images/login/login_pwd.png" style="width:14px; margin-right: 4px;">
				<input type="password" placeholder="请再次输入密码" class="sure_pwd">
			</div>
			
		</div>
		
		
		<button type="button" class="mui-btn mui-btn-primary button" onclick="forgetAction();">确定</button>
		
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script type="text/javascript">
		mui.init();
		
		mui.plusReady(function() {
			
		});
		
		function closeLogin(){
			plus.webview.currentWebview().close();
		}
		
		$("input").focus(function(){
			console.log(this)
		  $(this).parent().css("border-bottom","1px solid #107EFF");
		});
		
		$("input").blur(function(){
			console.log(this)
		  $(this).parent().css("border-bottom","1px solid #E3E3E3");
		});
		
		//忘记密码
		function forgetAction(){
			
			var mobile = $(".mobile").val();
			console.log(mobile)
			if(!mobile || mobile.length != 11){
				mui.toast("请输入正确手机号");
				return;
			}
			
			var code = $(".code").val();
			if(!code || code.length != 6){
				mui.toast("请输入正确的验证码");
				return;
			}
			
			var pwd = $(".pwd").val();
			if(!pwd){
				mui.toast("请输入正确的密码");
				return;
			}
			
			var sure_pwd = $(".sure_pwd").val();
			if(!sure_pwd){
				mui.toast("请输入正确的密码");
				return;
			}
			
			if(pwd != sure_pwd){
				mui.toast("两次输入的密码不正确");
				return;
			}
			
			var params = {
				mobile: mobile,
				code: code,
				password: pwd
			}
			Global.commonAjax({
				url: 'resetpassword',
				method: 'POST',
				data: params
			}, function(data){
				mui.toast("设置成功");
				plus.webview.currentWebview().close();
			}, function(err){
				mui.toast(err);
			});
			
			
		}
		
		//获取验证码
		function getCodeAction(){
			var mobile = $(".mobile").val();
			console.log(mobile)
			if(!mobile || mobile.length != 11){
				mui.toast("请输入正确手机号");
				return;
			}
			var params = {
				mobile: mobile
			}
			Global.commonAjax({
				url: 'send/resetpassword',
				method: 'POST',
				data: params
			}, function(data){
				mui.toast("发送成功");
				countDown();
			}, function(err){
				mui.toast(err);
			});
		}
		
		function getCode(){
			var text = $(".get_code_txt").text();
			if(text == '重新获取' || text == '获取验证码'){
				getCodeAction();
			}
			
		}
		
		
		var intervalObj, time=60;
		function countDown() {
		    intervalObj = setInterval(function() {
		        time--;
		        if (time <= 0) {
		            time = 60;
		            clearInterval(intervalObj);
		            $(".get_code_txt").text("重新获取");
		        } else {
		            $(".get_code_txt").text("重新获取("+time+"s)");
		        }
		
		    }, 1000);
		}
		
		
		
		
	</script>
</html>
