<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
  <title>新增地址</title>
  <link rel="stylesheet" href="../css/mui.min.css">
  <link rel="stylesheet" href="../css/mui.picker.min.css" />
  <link rel="stylesheet" href="../css/app.css">
  <style type="text/css">
    body {
      background-color: #F8F8F8;
    }

    .head_wrap {
      padding: 14px;
      width: 100%;
      text-align: left;
      color: #666666;
      font-size: 12px;
    }

    ::-webkit-input-placeholder {
      color: #CCCCCC;
      font-size: 14px;
    }

    .item_wrap {
      width: 100%;
      background-color: #FFFFFF;
      padding-left: 14px;

    }

    .item {
      height: 0.6rem;
      width: 100%;
      border-bottom: 1px solid #E3E3E3;
      color: #333333;
      font-size: 14px;
      padding-right: 15px;
    }

    .item .content {
      flex: 1;
      text-align: right;
      font-size: 14px;
      color: #666666;
      height: 50px;
      line-height: 50px;

    }

    .button {
      border-radius: 3px;
      width: 90%;
      margin: 0.15rem 5% 0rem;
      box-sizing: border-box;
      background-color: #107EFF;
      color: #FFFFFF;
      font-size: 16px;
      height: 0.44rem;
    }

    .arraw {
      width: 10px;
      height: 10px;
      border-top: 2px solid #999999;
      border-right: 2px solid #999999;
      transform: rotate(45deg);
      margin-left: 2px;
    }

    .item input {
      margin: 0px;
      border: none;
      background: transparent;
      flex: 1;
      text-align: left;
      padding: 0px 0px 0px 8px;
    }

    .item .item_span {
      width: 1.2rem;
      color: #333333;
      font-size: 14px;
			display: flex;
			flex-direction: column;
			
    }

    .upload_wrap {
      padding: 18px 15px;
      background: #FFFFFF;
      color: #333333;
      font-size: 14px;
    }

    .img_wrap {
      flex-flow: wrap;
      margin-top: 18px;
    }

    textarea {
      padding: 9px 11px;
      height: 0.6rem;
      background-color: #F9F9F9;
      margin-top: 0.2rem;
      margin-left: 5%;
      width: 90%;
      margin-bottom: 0.05rem;
      font-size: 0.12rem;
    }

    textarea::-webkit-input-placeholder {
      color: #999999;
      font-size: 12px;
    }

    .mui-bar-nav {
      box-shadow: none;
    }
		
		.value_item{display: flex; flex-direction: column; flex: 1; justify-content: center; padding: 0rem 0rem 0.1rem;box-sizing: border-box;height: 0.6rem;;}
		.value_item span{color: #DBDBDB; padding-left: 0.1rem; padding-top: 0.1rem;}
  </style>
</head>

<body>
  <header class="mui-bar mui-bar-nav">
    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
    <img src="../images/back.png" class="mui-action-back">

    <h1 class="mui-title">添加寄件人</h1>

  </header>

  <div class="mui-content">

    <div class="row item_wrap">
      <div class="row_between item">
        <span class="item_span">
					<span>姓名:</span>
					<span>Name</span>
				</span>
				<div class="value_item">
					<span>请输入姓名</span>
					<input type="text" placeholder="Please Enter your name" class="name">
				</div>
				
      </div>
    </div>

    <div class="row item_wrap">
      <div class="row_between item">
        <span class="item_span">
    			<span>手机号码:</span>
    			<span>Phone Number</span>
    		</span>
    		<div class="value_item">
    			<span>可选</span>
    			<input type="text" placeholder="Optional" class="mobile">
    		</div>
    		
      </div>
    </div>
		
		<div class="row item_wrap">
		  <div class="row_between item">
		    <span class="item_span">
					<span>固定电话:</span>
					<span>Fixed Telephone</span>
				</span>
				<div class="value_item">
					<span>手机/固话二选一</span>
					<input type="tel" placeholder="Two fill in a fixed/mobile phone" class="phone">
				</div>
				
		  </div>
		</div>
		
		<div class="row item_wrap">
		  <div class="row_between item">
		    <span class="item_span">
					<span>公司名称:</span>
					<span>Company</span>
				</span>
				<div class="value_item">
					<span>请输入公司名称</span>
					<input type="text" placeholder="Please enter the company name" class="company">
				</div>
				
		  </div>
		</div>
		
		<div class="row item_wrap">
		  <div class="row_between item">
		    <span class="item_span">
					<span>国家:</span>
					<span>Country</span>
				</span>
				<div class="value_item" onclick="showCountry();">
					<span class="select_country">请选择国家</span>
					<span class="country">Please select a country</span>
				</div>
				<span class="arraw"></span>
		  </div>
		</div>
		
		
		<div class="row item_wrap">
		  <div class="row_between item">
		    <span class="item_span">
					<span>城市:</span>
					<span>City</span>
				</span>
				<div class="value_item">
					<span>请输入城市名称</span>
					<input type="text" placeholder="Please enter a city name" class="city">
				</div>
				
		  </div>
		</div>
		
		<div class="row item_wrap">
		  <div class="row_between item">
		    <span class="item_span">
					<span>详细地址:</span>
					<span>Detailed Address</span>
				</span>
				<div class="value_item">
					<span>请输入详细地址</span>
					<input type="text" placeholder="Please enter the detailed address" class="detail">
				</div>
				
		  </div>
		</div>
		
		<div class="row item_wrap">
		  <div class="row_between item">
		    <span class="item_span">
					<span>邮政编码:</span>
					<span>Postal Code</span>
				</span>
				<div class="value_item">
					<span>请输入邮政编码</span>
					<input type="text" placeholder="Please enter the postal code" class="postcode">
				</div>
				
		  </div>
		</div>
		

    <!-- <div class="row item_wrap">
      <div class="row_between item">
        <span class="item_span">设为默认地址</span>
        <div class="mui-switch mui-switch-blue mui-switch-mini">
          <div class="mui-switch-handle"></div>
        </div>
      </div>
    </div> -->

    <button type="button" class="mui-btn mui-btn-primary button" onclick="saveAddress();">保存</button>
    <button type="button" class="mui-btn mui-btn-primary button" onclick="delAddress();">删除</button>

  </div>


</body>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.picker.min.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/myStorage.js"></script>
<script type="text/javascript">
  mui.init();
  var isEdit = false, address_id = 0;
  mui.plusReady(function () {
    //上页中的 传递的值
    var self = plus.webview.currentWebview();
    isEdit = self.isEdit;
    address_id = self.address_id;
    console.log("address_id:" + address_id);
    if (isEdit) {
      $(".mui-title").html("修改地址");

      var addressItem = myStorage.getItem("addressItem");
      if (addressItem) {
        if (addressItem.name) {
          $(".name").val(addressItem.name);
        }

        if (addressItem.mobile) {
          $(".mobile").val(addressItem.mobile);
        }

        if (addressItem.detail) {
          $(".detail").val(addressItem.detail);
        }
				
				if(addressItem.phone){
					$(".phone").val(addressItem.phone);
				}
				
				if(addressItem.company_name){
					$(".company").val(addressItem.company_name);
				}
				
				console.log(addressItem.province);
				
				if(addressItem.province){
					$(".country").html(addressItem.province);
					$(".country").css("color", "#000000");
				}
				
				console.log($(".country").html());
				
				if(addressItem.city){
					$(".city").val(addressItem.city);
				}
				
				if(addressItem.postcode){
					$(".postcode").val(addressItem.postcode);
				}
				
				

//         if (addressItem.is_default == 1) {
//           is_default = 1;
//           $(".mui-switch").addClass("mui-active");
//         } else {
//           $(".mui-switch").removeClass("mui-active");
//         }
				

      }

    } else {
      $(".mui-title").html("添加寄件人");
    }

		


    mui('.mui-content .mui-switch').each(function () { //循环所有toggle

      this.addEventListener('toggle', function (event) {
        //event.detail.isActive 可直接获取当前状态
        console.log(event.detail.isActive)
        is_default = event.detail.isActive;
      });
    });

    // getProvince();
		getCountry();
  });
	
	var country;
	var countryList = [];
	function showCountry(){
		countryPicker.show(function (item) {
		  console.log(JSON.stringify(item))
		  country = item[0].text;
		  $(".country").html(country);
		  $(".country").css("color", "#000000");
			$(".select_country").hide();
		})
	}
	
	function getCountry(){
		Global.commonAjax({
		  url: 'regions'
		}, function (data) {
		  //console.log(JSON.stringify(data));
		  countryList = [];
		  data.map(function (item) {
		    var areaItem = {
		      value: item.id,
		      text: item.name,
		      children: []
		    };
		    countryList.push(areaItem);
		    countryPicker.setData(countryList);
		
		  })
		
		
		}, function (err) {
		  mui.toast(err);
		});
	}
	
	
	$("input").focus(function(){
	  $(this).parent().children("span").hide();
	});
	
	$("input").blur(function(){
		if(!$(this).val()){
			$(this).parent().children("span").show();
		}
	  
	});
	
	
	
  var is_default = 0;
  var countryPicker = new mui.PopPicker();
  var complainPicker = new mui.PopPicker();
  var cityPicker = new mui.PopPicker();
  var regionPicker = new mui.PopPicker();

  function saveAddress() {

    var addAddressType = 1;

    var typeValue = myStorage.getItem("storageSelectAddressValue");
    if (typeValue == 2) {
      addAddressType = 2;
    }

    console.log("addAddressType:" + addAddressType);
		

    var params = {
      city: $(".city").val(),
      detail: $(".detail").val(),
      mobile: $(".mobile").val(),
      name: $(".name").val(),
			phone: $(".phone").val(),
			postcode: $(".postcode").val(),
			company_name: $(".company").val(),
			province: $(".country").html(),
      is_international_address:1,
			type: addAddressType,
			is_default:0
    };
    var url, method;
    if (isEdit) {
      url = "addresses/" + address_id;
      method = "PUT";
    } else {
      url = "addresses";
      method = "POST";
    }

    Global.commonAjax({
      url: url,
      method: method,
      data: params
    }, function (data) {
      console.log(JSON.stringify(data));
      mui.toast("更新成功");
      sendSearchType("");
      plus.webview.currentWebview().close();

    }, function (err) {
      mui.toast(err);
    });
  }

  //删除地址
  function delAddress() {
    Global.commonAjax({
      url: "addresses/" + address_id,
      method: "DELETE"
    }, function (data) {
      console.log(JSON.stringify(data));
      mui.toast("删除成功");
      sendSearchType("");
      plus.webview.currentWebview().close();

    }, function (err) {
      mui.toast(err);
    });
  }

  function sendSearchType(search) {
    console.log(search)
    var h = plus.webview.getWebviewById("my_address.html");
    mui.fire(h, 'searchType', { search: search });
  }

</script>

</html>