<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		
		<style>
			body,html{
				width: 100%;
				height: 100%;
				overflow: hidden;
				
			}
			.full_img{width: 100%; height: 100%;}
			#close{position: fixed; right: 20px; top: 20px; z-index: 10; padding: 5px 10px;
						background-color: #242424; border-radius: 20px; color: #ffffff;}
		</style>
		
	</head>
	<body>
		<img src="../images/splash_screen.jpg" class="full_img" id="img_id">
		
		<span id="close">跳过</span>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				
				plus.navigator.setFullscreen(true);
				plus.navigator.closeSplashscreen();
			});
			
			document.getElementById("close").addEventListener('tap', function(event) {
				var options = {
				    styles:{
				    	popGesture: "none",
				    	"statusbar":{
						                background: "#ffffff"
						            }
				    }
				};
				var h = plus.webview.getWebviewById(plus.runtime.appid);
				console.log(JSON.stringify(h))
				mui.fire(h,'loginChangeTab',{});
				
				plus.navigator.setFullscreen(false);
				plus.webview.currentWebview().close();
			}, false);
			
			document.getElementById("img_id").addEventListener('tap', function(event) {
				
				Global.openWindow({
                    url: 'guide_web_view.html',
                    id: 'guide_web_view.html',
                    waiting: {
                        autoShow: false
                    }
                })
				
				var h = plus.webview.getWebviewById(plus.runtime.appid);
				console.log(JSON.stringify(h))
				mui.fire(h,'loginChangeTab',{});
				plus.navigator.setFullscreen(false);
				
				setTimeout(function(){
					plus.webview.currentWebview().close();
				}, 500);
				// plus.webview.currentWebview().close();
				
			}, false);
			
			//Android 物理返回
			var old_back = mui.back;
			mui.back = function(){
				var h = plus.webview.getWebviewById(plus.runtime.appid);
				console.log(JSON.stringify(h))
				mui.fire(h,'loginChangeTab',{});
				
				plus.navigator.setFullscreen(false);
				plus.webview.currentWebview().close();
			}
			
		</script>
	</body>
	
	
</html>
