<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    
    <style>
    	#iframe{width:100%;height:100%;border:0;}
    </style>
   
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <img src="../images/back.png" class="mui-action-back" onclick="mui.back();">
        <h1 class="mui-title">详情</h1>
       
    </header>

  <iframe id="iframe"></iframe>
	
    <script src="../js/mui.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
    <script type="text/javascript">
		
		
		var url=GetQueryString('url');
		
		$("#iframe").attr("src",url);
		

    </script>
</body>

</html>