<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>生活</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/firstPage.css">
		<style>
			body{background: #f7f8f9;overflow-x:hidden;}
			.type-list{height:0.57rem;box-sizing: border-box;padding:0.07rem 0;background: #fff;}
			.type-list .child{width:25%;float:left;text-align: center;position: relative;height:0.57rem;}
			.type-list .child span{background-size:100% 100%;display: inline-block;}
			.type-list .child p{font-size:0.12rem;}
			.type-list .child.active p{color:#107EFF;}
			.type-list .child p{position: absolute;width:100%;text-align: center;bottom:0.05rem;left:0;}
			.type-list .child1 span{background-image: url("../images/firstPageLive/icon_tj.png");}
			.type-list .child1.active span{background-image: url("../images/firstPageLive/icon_tj_active.png");}
			.type-list .child2 span{background-image: url("../images/firstPageLive/icon_fs.png");}
			.type-list .child2.active span{background-image: url("../images/firstPageLive/icon_fs_active.png");}
			.type-list .child3 span{background-image: url("../images/firstPageLive/icon_sx.png");}
			.type-list .child3.active span{background-image: url("../images/firstPageLive/icon_sx_active.png");}
			.type-list .child4 span{background-image: url("../images/firstPageLive/icon_mz.png");}
			.type-list .child4.active span{background-image: url("../images/firstPageLive/icon_mz_active.png");}
			#mall{width:60px;height:60px;border-radius: 50%;position: fixed;right:9px;bottom:12px;text-align: center;z-index:1000;background: #fff;}
			#mall img{width:20px;margin-top:13px;}
			#mall p{font-size:11px;line-height: normal;}

			.list-col{padding:0 0.15rem;box-sizing: border-box;}
			
			.img-list{width:100%;list-style: none;padding:0 0;box-sizing: border-box;margin:0.08rem 0 0 0;position: relative;-webkit-column-count:2;
			column-gap:0.15rem;}
			.img-list .grid-item {box-sizing: border-box;box-sizing: border-box;padding-bottom:0.15rem;break-inside: avoid;}
			.img-list .grid-item .grid-item-col{background: #fff;}
			.img-list .grid-item .img{width:100%;}
			.img-list .grid-item .bottom-text img{width:0.12rem;position: relative;top:0.02rem;margin-right:0.02rem;}
			.img-list .grid-item .bottom-text{padding:0 8px 6px 8px;}
			.img-list .grid-item p{font-size:0.12rem;line-height:0.18rem;height:0.36rem;text-overflow: -o-ellipsis-lastline;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				line-clamp: 2;
				-webkit-box-orient: vertical;
				padding:0 8px;
				margin-bottom:0;
			}
			.img-list .grid-item .bottom-text{font-size:10px;color:#999;}
			.img-list .grid-item .bottom-text .fr .dianzan{width:0.14rem;height:0.14rem;background-image: url('../images/firstPageLive/live_11.png');
			background-size:100% 100%;display: inline-block;position: relative;top:0.02rem;}

			#topCol{padding:0 0.66rem 0 1.16rem;top:20px;}
			#topCol .right-img{top:0.1rem;}
			#slider img{width: 100%; height: 2.57rem!important;}
			
			/* #grid img{width: 1rem; height: 1rem;} */

		</style>
		
		
		
	</head>

	<body>

	<div id="topCol">
		<span class="left-text" id="louyuText"><span>请选择楼宇</span> <img src="../images/firstPageLive/live_06.png"/></span>
		<span class="input-col hide"><input type="text" placeholder="搜索关键字">
			<img src="../images/firstPageLive/icon2.png" />
		</span>

		<span class="right-img hideClass" id="morePage">
			<img src="../images/firstPageLive/live_03.png"/>
			<span class="dian"></span>
		</span>

	</div>

	<div id="slider" class="mui-slider" >
		
	</div>
	
	
	


	<div class="type-list" id="nav_wrap">
	</div>

	<div class="list-col">
	<ul class="img-list clearfix" id="grid">
		
		
	</ul>
	</div>

	<div id="mall">
		<img src="../images/firstPageLive/icon_mall.png"/>
		<p>商城</p>
	</div>
	
	<script type="text/html" id="navList">
	    {{each data as item i}}
			{{if i == 0}}
				<div class="child child1 active">
			{{else}}
				<div class='{{"child "+"child"+(i+1)}}'>
			{{/if}}
					<span  style="width:0.15rem;height:0.16rem;"></span>
						<p>{{item.gc_name}}</p>
					</div>
	    {{/each}}
	</script>
	
	<script type="text/html" id="articleList">
	    {{each data as item i}}
			<li class="grid-item">
				<div class="grid-item-col">
				<img class="img" src="{{item.article_image}}"/>
				<p>{{item.article_title}}</p>
				</div>
			</li>
	    {{/each}}
	</script>
	

	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/myStorage.js"></script>
	<script src="../lib/artTemplate.js"></script>
	<script src="../js/app.js"></script>
		<script>
			
			mui.init();
			mui.plusReady(function() {

				commonEvent();
				getList(); 
				
				window.addEventListener('liveRefresh', function(event) {
					console.log("loginRefresh----");
					commonEvent();
				    getList(1); 
				}, false);
				
			}); 
			
			var gc_id = 0;
			var navList = [];
			//首页头部
			function getList(flag) {
			    Global.commonAjax({
			        url: "shop/shops/lifeShop?shopid=1"
			    }, function (data) {
					
					gc_id = data.nav[0].gc_id;
					getArticleList();
					
					navList = data.nav;
					render('#nav_wrap', 'navList', { data: navList});
					
					//不能重复设置,不然无效
						$("#slider").empty();
						setLunBoHtml(data.store_slide);
					
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			function setLunBoHtml(list){
				var dotHtml = '<div class="mui-slider-indicator">';
				var html = '<div class="mui-slider-group mui-slider-loop">'+
								'<div class="mui-slider-item mui-slider-item-duplicate">'+
										'<img src="'+list[list.length-1]+'">'+
								'</div>';
					for(var i=0; i<list.length; i++){
						html += '<div class="mui-slider-item">'+
										'<img src="'+list[i]+'">'+
								'</div>';
						dotHtml += '<div class="mui-indicator"></div>';	
							
					}			
					html += '<div class="mui-slider-item mui-slider-item-duplicate">'+
									
									'<img src="'+list[0]+'">'+
								'</div></div>';			
					dotHtml += '</div>';		
					
					html += dotHtml;
								
					$("#slider").append(html);
					
					var gallery = mui('.mui-slider');
					gallery.slider({
						  interval: 1000 
					});

			}
			
			var articleList = [];
			//文章列表
			function getArticleList() {
				
			    Global.commonAjax({
			        url: "shop/shops/artile?shopid=1&per=20&page=1&gc_id="+gc_id
			    }, function (data) {
					articleList = data;
					render('#grid', 'articleList', { data: data });
					
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			$("#morePage").click(function(){
				
				Global.openWindow({
					url: 'appointment.html',
					id: 'appointment.html',
					waiting: {
						autoShow: false
					}
				})
				
			});

			//nav 切换
			mui(".type-list").on('tap', '.child', function(e){
				$(".type-list .child").removeClass("active");
				$(this).addClass("active");
				
				gc_id = navList[$(this).index()].gc_id;
				$("#grid").empty();
				
				
				getArticleList();
				
				
				
				
			})
			
			//列表点击
			mui("#grid").on('tap', '.grid-item', function(e){
				console.log('999');
				var index = $(this).index();
				Global.openWindow({
					url: 'mallDetail.html?goods_id='+articleList[index].goods_id,
					id: 'mallDetail.html',
					waiting: {
						autoShow: false
					}
				})
			})

			$("#mall").click(function(){

			
				Global.openWindow({
					url: 'mallList.html',
					id: 'mallList.html',
					waiting: {
						autoShow: false
					}
				})

			});


			

		</script>
	</body>

</html>