<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>登录</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				background: url(../images/login/loginBg.png) no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			
			.mui-content{
				position: absolute;
				width: 100%;
				height: 100%;
				background: url(../images/login/loginBg.png) no-repeat;
				background-size: 100% 100%;
			}
	
			.head_wrap{
				padding: 16px 16px 0px;
			}
			
			.head_wrap img{
				width:14px;
				height: 14px;
			}
			.logo_wrap{
				margin: 40px auto 50px;
				text-align: center;
			}
			
			.logo_wrap img{
				width: 105px;
				height: 121px;
			}
			
			.login_wrap{
				padding: 0px 54px;
			}
			
			.login_wrap div{
				border-bottom: 1px solid #E3E3E3;
				padding: 0px 4px;
				margin-bottom: 30px;
			}
			
			.login_wrap img{
				width: 12px;
				height: 19px;
			}
			
			.login_wrap input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
			}
			
			::-webkit-input-placeholder{
				color: #999999;
				font-size: 14px;
			}
			
			.forget_wrap{
				text-align: right;
				padding-right: 50px;
				color: #107EFF;
				font-size: 14px;
			}
			
			.button{
				border-radius: 20px;
				margin: 30px 15% 0px;
				box-sizing: border-box;
				background-color: #107EFF;
				color: #FFFFFF;
				font-size: 16px;
				width: 70%;
				height: 40px;
			}
			
			.regist_wrap{
				text-align: center;
				font-size: 14px;
				color: #666666;
				margin-top: 25px;
			}
			
			.regist_txt{
				font-size: 14px;
				color: #107EFF;
			}
			
		</style>
	</head>
	<body class="mui-content">
		<div class="row_between head_wrap">
			<!--<img style="margin-top:15px;" src="../images/login/login_close.png" onclick="closeLogin();">-->
			<!-- <img src="../images/login/shengluehao.png" > -->
		</div>
		
		<div class="logo_wrap">
			<img src="../images/login/logo.png" >
		</div>
		
		<div class="login_wrap">
			<div class="row_between">
				<img src="../images/login/login_phone.png">
				<input type="tel" placeholder="请输入手机号码" maxlength="11" class="mobile">
			</div>
			
			<div class="row_between">
				<img src="../images/login/login_pwd.png" style="width:14px">
				<input type="password" placeholder="请输入密码" class="password">
			</div>
			
		</div>
		
		<div class="forget_wrap">
			<span onclick="goToForget();">忘记密码</span>
		</div>
		
		<button type="button" class="mui-btn mui-btn-primary button" onclick="loginAction();">登录</button>
		
		<div class="regist_wrap">
			<span>还没账号，<span class="regist_txt" onclick="goToRegister();">立即注册</span></span>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script type="text/javascript">
		
		mui.init();
		
		mui.plusReady(function() {
			var height1 = plus.android.invoke(plus.android.currentWebview(), "getHeight");//高度物理分辨率
				var height2 = plus.screen.resolutionHeight;//高度逻辑分辨率
				var top = plus.navigator.getStatusbarHeight();//状态栏高度
				document.getElementsByClassName("mui-content")[0].style.height = (height2) + "px";
				console.log(height1);//1920
				console.log(height2);//640
				console.log(top);//22
		});
		
		$("input").focus(function(){
		  $(this).parent().css("border-bottom","1px solid #107EFF");
		});
		
		$("input").blur(function(){
		  $(this).parent().css("border-bottom","1px solid #E3E3E3");
		});
		
		function goToForget(){
			Global.openWindow({
			    url: 'forget.html',
			    id: 'forget.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
		
		
		function goToRegister(){
			Global.openWindow({
			    url: 'register.html',
			    id: 'register.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
		
		function loginAction(){
			var mobile = $(".mobile").val();
			if(mobile && mobile.length != 11){
				mui.toast("请输入正确手机号");
				return;
			}
			
			var password = $(".password").val();
			if(!password){
				mui.toast("请输入正确的密码");
				return;
			}
			
			
			var params = {
				mobile: mobile,
				password: password
			}
			Global.commonAjax({
				url: 'login',
				method: 'POST',
				data: params
			}, function(data){
				mui.toast("登录成功");
				console.log(data.token);
				myStorage.setItem("token", data.token);
				//发送事件 我的页面刷新
				sendRefresh();
				plus.webview.currentWebview().close();
				
				
			}, function(err){
				mui.toast("用户名或者密码错误");
			});
		}
		
		function closeLogin(){
			console.log("colse")
			plus.webview.currentWebview().close();
		}
		
		function sendRefresh(){
			console.log("sendRefresh")
			var h = plus.webview.getWebviewById("html/my.html");
			mui.fire(h,'loginRefresh',{loginRefresh: "loginRefresh"});
		}
		
	</script>
</html>
