<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>楼宇列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/firstPage.css">
		<style>
		
		
		</style>
		
		
		
	</head>

	<body>

		<div class="header-bar">

		<div class="header-left" onclick="mui.back();">
			<img src="../images/back.png"/>
		</div>

		<div class="header-title">楼宇列表</div>

	    </div>
		
		<div class="mui-content has-header pd-bottom">

			<ul class="mui-table-view" id="louyuList">
				
				
			</ul>
			
		</div>

		<script src="../js/mui.min.js"></script>
	    <script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/myStorage.js"></script>
		<script>

			mui.plusReady(function() {

				httpRequest();

			});

			mui("#louyuList").on('tap','li',function(event){

				var louyuId=$(this).attr("data-id");
				var louyuName=$(this).find("span").text();
				
				Global.commonAjax({
							url: "user/building",
							method:"POST",
							data:{building_id:louyuId}

						},
						function(data) {
							
							console.log("切换楼宇");
							console.log(data);
							myStorage.setItem("louyuName",louyuName);
							myStorage.setItem("louyuId",louyuId);
							var list = plus.webview.currentWebview().opener();
							mui.fire(list, 'updateLouyuName');
							mui.back();

						},function(err) {
							
						});



			});


			function httpRequest()
			{
				//楼宇列表
				Global.commonAjax({
							url: "buildings"

						},
						function(data) {
							console.log("楼宇列表");
							console.log(JSON.stringify(data));

							var html="";

							for(var i=0;i<data.length;i++)
							{
								html=html+'<li class="mui-table-view-cell" data-id="'+data[i].id+'">' +
										'<a class="mui-navigate-right">'+data[i].name+'</a><span class="hide">'+JSON.stringify(data[i])+'</span>' +
										'</li>';
							}
							
							$("#louyuList").append(html);
							
						},
						function(err) {
							console.log("楼宇列表"+JSON.stringify(err));
						});
			}

			

		</script>
	</body>

</html>