<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/pay.css">
		<style type="text/css">
			body, html{
				width: 100%;
				height: 90%;
				background: #F2F2F2;
			}
			
			.select_type{
				height: 45px;
				align-items: center;
				justify-content: space-around;
				background: #ffffff;
				color: #666666;
				font-size: 16px;
				position: fixed;
				width: 100%;
				box-sizing: border-box;
			}
			
			.active{
				color: #333333;
				font-weight: bold;
			}
			
			.mui-progressbar{
				height: 16px;
				border-radius: 10px;
				background: #FFD9D6;
			}
			.mui-progressbar span{
				background: #Ff5445;
				border-radius: 10px;
			}
			
			.empty_text{
				width: 100%; 
				height: 400px; 
				line-height: 400px; 
				text-align: center;
				background: #f4f4f4; 
				border: none; 
				z-index: 10;
				background: #f2f2f2;
			}
			
			.active_line{
				height: 4px;
				width: 20px;
				background-color: #107EFF;
				border-radius: 4px;
				position: absolute;
				bottom: 0px;
				left: 50%;
				margin-left: -10px;
			}
			
			.item{
				height: 47px;
				position: relative;
			}
			
			.list_wrap {
			    padding: 0px;
			    box-sizing: border-box;
				background-color: #EDECF2;
				
			}
			
			.list_wrap .item_wrap {
			    height: 2.3rem;
			    width: 92%;
			    margin: 15px 4%;
				background-color: #FFFFFF;
				border-radius: 4px;
				/* box-shadow: 0px 0px 10px 0px #EAEAEA; */
				/* box-shadow: 2px 2px 50px 20px #FDFDFD; */
			}
			.list_wrap .title_wrap{
				padding: 15px;
				font-size: 14px;
				color: #666666;
				height: 44rpx;
				border-bottom: 1px solid #E3E3E3;
				width: 100%;
				box-sizing: border-box;
			}
			
			.list_wrap .title_wrap .item_status{
				color: #FF5269;
				font-size: 14px;
			}
			
			/* 待付款 */
			.title_wrap .item_pre_pay_status{
				color: #F39800;
				font-size: 14px;
			}
			
			/* 待收货 */
			.title_wrap .item_pre_get_status{
				color: #18C800;
				font-size: 14px;
			}
			
			/* 已完成 */
			.title_wrap .item_finish_status{
				color: #999999;
				font-size: 14px;
			}
			
			.title_wrap .item_pre_pay_status .dian,
			.title_wrap .item_pre_get_status .dian,
			.title_wrap .item_finish_status .dian,
			.title_wrap .item_status .dian{
				font-weight: bold;
				font-size: 25px;
				position: relative;
				top: -2px;
			}
			
			.list_wrap .content_wrap_item{
				width: 100%;
				box-sizing: border-box;
				padding: 15px 15px 0px;
				
			}
			
			.content_wrap_item .border{
				height: 122px;
				width: 100%;
				border-bottom: 1px solid #E3E3E3;
			}
			
			.content_up{
				height: 122px;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.content_up img{
				width: 70px;
				height: 70px;
				border-radius: 4px;
			}
			
			.content_center{
				width:168px;
				max-height:57px;
				position: relative;
				line-height: 20px;
				overflow: hidden;
				font-size: 14px;
				color: #666666;
				flex: 1;
				padding: 0px 16px;
			}
			
			.content_end{
				color: #666666;
				font-size: 14px;
				display: flex;
				flex-direction: column;
			}
			
			.content_end .number{
				text-align: right;
			}
			
			.content_down{
				width: 100%;
				text-align: right;
				margin-bottom: 10px;
			}
			
			.first_txt{
				color: #999999;
				font-size: 14px;
			}
			
			.first_txt .num{
				color: #333333;
			}
			
			.sencod_txt{
				font-size: 14px;
				color: #333333;
			}
			
			.sencod_txt .money{
				font-size: 12px;
			}
			
			.sencod_txt .money_num{
				font-size: 18px;
			}
			
			.sencod_txt .num_float{
				font-size: 12px;
			}
			
			.item_down{
				height: 0.6rem;
				font-size: 0.12rem;
				justify-content: flex-end;
				width: 100%;
				padding-right: 15px;
				padding-top: 0;
			}
			
			.item_down span{
				border-radius: 12px;
				padding: 0px 11px;
				margin-left: 10px;
			}
			
			.warn_tag{
				color: #FFFFFF;
				background-color: #107EFF;
			}
			
			.normal_tag{
				color: #666666;
				background-color: #FFFFFF;
				border: 1px solid #999999;
			}

		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" >
		    <img src="../images/back.png" class="mui-action-back">
		    <h1 class="mui-title">我的订单</h1>
		</header>
		
		<div class="mui-content" style="text-align: center; background: #F2F2F2;">
			<div class="row select_type">
				<div class="col_center item" onclick="changeType(0)">
					<span class="titleType active" >全部</span>
					<span class="active_line"></span>
				</div>
				
				<div class="col_center item" onclick="changeType(1)">
					<span class="titleType" >待付款</span>
					<span class=""></span>
				</div>
				
				<div class="col_center item" onclick="changeType(2)">
					<span class="titleType" >待发货</span>
					<span class=""></span>
				</div>
				
				<div class="col_center item" onclick="changeType(3)">
					<span class="titleType" >待收货</span>
					<span class=""></span>
				</div>
				
			</div>
		</div>
		
		
		<div id="pullrefresh" class=" mui-scroll-wrapper" 
					style="margin-top:0.95rem; ">
		    <div class="mui-scroll" >
		        <!--数据列表-->
		        <ul class="mui-table-view-condensed list_wrap" >
					
		        </ul>
		    </div>
		
		</div>
		<div class="empty_text hideClass">
		    数据为空
		</div>
		
		<script type="text/html" id="orderList">
		    {{each data as item i}}
				
				<li class="mui-table-view-cell-item item_wrap col_between" data-index="{{i}}">
					<div class="row_between title_wrap">
						<span>{{item.add_time}}</span>
						{{if item.order_state == 20}}
							<div class="row_center item_status">
								<span class="dian">·</span>
								<span>&nbsp;待发货</span>
						{{else if item.order_state == 10}}
							<div class="row_center item_pre_pay_status">
								<span class="dian">·</span>
								<span>&nbsp;待付款</span>
						{{else if item.order_state == 30}}
							<div class="row_center item_pre_get_status">
								<span class="dian">·</span>
								<span>&nbsp;已发货</span>
						{{else if item.order_state == 40}}	
							<div class="row_center item_finish_status">
								<span class="dian">·</span>
								<span>&nbsp;交易完成</span>
						{{else if item.order_state == 0}}	
							<div class="row_center">
								<span class="dian">·</span>
								<span>&nbsp;已取消</span>		
						{{/if}}	
							</div>
					</div>
					<div class=" content_wrap_item">
						<div class="col_between border">
							<div class="content_up">
								<img src="{{item.goods_image}}" />
								<span class="content_center">{{item.goods_name}}</span>
								<div class="content_end">
									<span>￥{{item.goods_price}}</span>
									<span class="number">x{{item.goods_num}}</span>
								</div>
							</div>
							<div class="content_down">
								<span class="first_txt">共 <span class="num">{{item.goods_num}}</span> 件</span>
								<span class="sencod_txt">应付金额:
									<span class="money">￥</span><span class="money_num">{{item.payAllMoney}}</span>
									<!-- <span class="num_float">.00</span> -->
								</span>
							</div>
						</div>
					</div>
					
					<div class="row item_down">
						
						
						{{if item.order_state == 20}}
							<!-- <span class="warn_tag tixing_order">提醒发货</span> -->
							<!-- <span class="normal_tag cancle_order">取消订单</span> -->
							<!-- <span class="normal_tag look_order">查看物流</span> -->
							<span class="warn_tag del_order">&nbsp;&nbsp;删除&nbsp;&nbsp;</span>	
						{{else if item.order_state == 10}}
							<span class="normal_tag cancle_order">取消订单</span>
							<span class="warn_tag pay_order" data-id="{{item.order_id}}" data-price="{{item.payAllMoney}}">&nbsp;&nbsp;付款&nbsp;&nbsp;</span>
						{{else if item.order_state == 30}}
							<!-- <span class="warn_tag cui_order">&nbsp;催物流&nbsp;</span> -->
							<!-- <span class="normal_tag look_order">查看物流</span>
							<span class="normal_tag sure_order">确认收货</span> -->
							<span class="warn_tag del_order">&nbsp;&nbsp;删除&nbsp;&nbsp;</span>	
						{{else if item.order_state == 40}}
							<span class="warn_tag del_order">&nbsp;&nbsp;删除&nbsp;&nbsp;</span>
							<span class="normal_tag again_order">再次购买</span>
							<!-- <span class="normal_tag look_order">查看物流</span>	 -->
						{{else if item.order_state == 0}}
							<span class="warn_tag del_order">&nbsp;&nbsp;删除&nbsp;&nbsp;</span>	
						{{/if}}
					</div>
							
				</li>
				
		    {{/each}}
		</script>
		
		
		<script src="../js/mui.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		 <script src="../js/app.js"></script> 
		 <script src="../js/myStorage.js"></script>
		 <script src="../lib/artTemplate.js"></script>
		 <script src="../js/pay.js"></script>
		<script type="text/javascript">
			var h5pullDown = true;
			var monthPay = '';
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			var channel;
			var channels;
			var id;
			
			mui.plusReady(function() {
				pulldownRefresh();
				
				plus.payment.getChannels(function (cs) {
			    channels = cs;
			    console.log(JSON.stringify(channels));
				}, function (e) {
				    //alert("获取支付通道失败：" + e.message);
				});
				
				window.addEventListener('mallOrderRefresh', function(event) {
					closeDialg();
					pulldownRefresh();
				}, false);
				
			});
			
			var type = -1;
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				current=1;
				mui('#pullrefresh').pullRefresh().refresh(true);
				$(".list_wrap").empty();
				findList = [];
				getMsglist();
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			}
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				getMsglist();
			}
			
			
			//当前查询  页数
			var current = 1;
			var isEnd = 0;
			var findList = [];
			var tabIndex = 0;
			
			//select_type
			function changeType(index){
				$(".titleType").each(function(ind){
					$(this).removeClass("active");
					$(this).next().removeClass("active_line");
					
					if(index == ind){
						$(this).addClass("active");
						$(this).next().addClass("active_line");
						if(index == 0){
							//全部
							type = -1;
						}else if(index == 1){
							//待付款
							type = 10;
						}else if(index == 2){
							//已付款 代发货
							type = 20;
						}else if(index == 3){
							//已发货
							type = 30;
						}
						mui('#pullrefresh').pullRefresh().scrollTo(0, 0, 100);
						pulldownRefresh();
					}
					
					
				})
			}
			
			
			function getMsglist() {
				$(".empty_text").hide();
				$("#pullrefresh").show();
				var url = "shop/order/list?type="+type+"&per=10&is_business=0&page="+current;
				
				Global.commonAjax({
					url: url,
				},function(data) {
					if(data){
						// setHtmlData(data);
						if(data.length > 0){
							current ++;
							data.map(function(item){
								item.order_goods.map(function(ite){
									var objItem = {};
									objItem.payAllMoney = parseFloat(Number(parseFloat(ite.goods_num)) * Number(parseFloat(ite.goods_price))) .toFixed(2);
									
									Object.assign(objItem, item, ite);
									findList.push(objItem);
								});
							});
							
							
// 							findList.map(function(item){
// 								item.payAllMoney = parseFloat(Number(parseFloat(item.goods_num)) * Number(parseFloat(item.goods_price))) .toFixed(2);
// 							})
							console.log(JSON.stringify(findList));
							console.log(JSON.stringify(findList[0]));
							render('.list_wrap', 'orderList', { data: findList });
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
						}else{
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
						}
						
						if(current==1&&data.length==0)
						{
							$(".empty_text").show();
							$("#pullrefresh").hide();
						}
						
						
					}
				},function(err) {
					mui.toast(err);
				});
					
			}
			//列表点击 付款
			mui(".mui-table-view-condensed").on('tap', 'li .item_down .pay_order', function() {
				
				var index = $(this).index();
				var item = findList[index];
				
				console.log(JSON.stringify(item));
				
				id=$(this).attr("data-id");
				console.log('id');
				console.log(id);
				console.log(id);
				
				var goods_pay_price=$(this).attr("data-price");
				payType="shop";
				payModal(goods_pay_price);
				
				console.log("数据"+JSON.stringify(item));
				
			});
			
			//列表点击 取消订单
			mui(".mui-table-view-condensed").on('tap', 'li .cancle_order', function() {
				var index = $(this).index();
				var item = findList[index];
				console.log(JSON.stringify(item))
				Global.commonAjax({
					url: 'shop/order/cancel',
					method: "POST",
					data: {order_id: item.order_id}
				}, function(data){
					mui.toast("操作成功");
					$('.mui-table-view-condensed').scrollTop(0);
					pulldownRefresh();
				}, function(err){
					mui.toast(err);
				});
				
			});
			
			//列表点击 删除订单
			mui(".mui-table-view-condensed").on('tap', 'li .del_order', function() {
				var index = $(this).index();
				var item = findList[index];
				Global.commonAjax({
					url: 'shop/order/delete',
					method: "POST",
					data: {order_id: item.order_id}
				}, function(data){
					mui.toast("操作成功");
					pulldownRefresh();
				}, function(err){
					mui.toast(err);
				});
				
			});
			
			//列表点击 查看物流
			mui(".mui-table-view-condensed").on('tap', 'li .look_order', function() {
				var index = $(this).index();
				var item = findList[index];
				
				Global.openWindow({
					url:"mallExpressDetail.html?id="+item.order_id
							+"&shipping_express_id="+item.shipping_express_id+"&shipping_code="+item.shipping_code,
					id: "mallExpressDetail.html",
					waiting: {
						autoShow: false
					}
				})
				
			});
			
			//列表点击 再次购买
			mui(".mui-table-view-condensed").on('tap', 'li .again_order', function() {
				var index = $(this).index();
				var item = findList[index];
				
				Global.openWindow({
					url: 'shop_list.html?store_id=1',
					id: 'shop_list.html',
					waiting: {
						autoShow: false
					}
				})
				
			});
			
			
		
		</script>
	</body>

</html>