<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>商品</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/firstPage.css">
		<link rel="stylesheet" href="../css/secondPage.css">
		<link rel="stylesheet" href="../fonts/iconfont.css">

		<style>

			body,.mui-content{background: #fff;}

			.mall-goods-info{padding:0.1rem 15px;}
			.mall-goods-info p{font-size:0.15rem;margin-bottom:0.04rem;}
			.mall-goods-info .price{color:#FF5269;font-size:0.17rem;}
			.mall-goods-info .price span{font-size:0.12rem;}
			.mall-goods-info .price .price_num{font-size:0.17rem;}

			.mall-goods-detail img{display: block;width:100%;}
			.mall-goods-tab span{font-size:0.14rem;}
			.mall-goods-tab span{padding: 0.08rem 0.06rem;}

			.mui-scroll-wrapper{  
			}  
			.mui-scroll{  
				width: auto;  
			} 
			.shopItem{height: 2rem;}
			.shopItem li{
				width: 1.18rem;
				padding-left: 0.15rem;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				position: relative;
				height: 100%;
			}
			.shopItem img{
				width: 1.03rem;
			}
			.shopItem li div{
				width:0.8rem;font-size:0.13rem;
				word-wrap: break-word;word-break: break-all; display: flex;
				flex-wrap: wrap; 
				white-space:normal; 
			}
			.shopItem li p{color:#FF5269;font-size:0.16rem;text-align: left;position: relative;top:-0.18rem;padding-left:0.05rem;}
			.shopItem li p span{font-size:0.12rem;}
			
			.guige_price_wrap{position: absolute; left: 1.4rem; top: 0.52rem; color: #FF5269;}
			.guige_price_wrap span{font-size: 0.2rem;}

		</style>
		

	</head>

	<body>

	<div class="transparent-header">

		<div class="header-left" onclick="mui.back();">
			<img src="../images/mall/mallIcon_03.png"/>
		</div>

		<div class="header-right">
			<img src="../images/mall/tmBottom_03.png"/>
		</div>


	</div>

	<div id="slider" class="mui-slider" >
	</div>

	<div class="mall-goods-info">
		<p id="goods_name">2019年最新优品波司登冬季羽绒服中长款新款韩版宽松连帽羽绒服</p>
		<p class="price">
			<span>￥</span>
			<span class="price_num">0</span>
			<span class="price_dot">.00</span>
		</p>

	</div>


	<div class="tuijian-list">

		<div class="dianpu-col">

			<div class="clearfix">
				<span class="left">
					<!-- <img src="../images/mall/mallIcon_07.png" id="shop_logo"> -->
					<span id="shop_name"></span>
				</span>

				<span class="right" id="goStore">进店逛</span>
			</div>
		</div>

		<div class="pindan-title clearfix">

			<div class="left">店铺推荐</div>

			<div class="right" onclick="openWindowPage('mallList.html');">更多<span class="mui-icon mui-icon-arrowright"></span></div>

		</div>
		
		<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted  " style="height: 1.8rem;">  
			<div class="mui-scroll">  
				<div class="row shopItem" style="flex-flow: nowrap;">  
					<!-- <li >
						<img src="../images/mall/pindan_20.png"/>
						<div>优品波</div>
						<p><span>¥</span>210.<span>00</span></p>
					</li> -->
				</div>  
			</div>  
		</div> 

	</div>

	<div class="main-tab-col  mall-goods-tab">
			<span class="middle-tab-col">
				<span class="active">商品介绍</span>
				<span>规格描述</span>
				<span>售后保障</span>
			</span>
	</div>


	<div class="main-tab-detail">

		<div class="tab-detail-col">
			<div class="mall-goods-detail" id="goods_detail">
				
				<!-- <img src="../images/mall/tm_03.png"/>
				<img src="../images/mall/tm_04.jpg"/> -->
			</div>
		</div>

	</div>

	<div style="height:0.5rem"></div>

	<div class="beizhu-col hideClass" id="modalCol">

		<div class="shadow-col"></div>

		<div class="beizhu-text guige-col" id="guige" style="padding-bottom:0.4rem;">


			<div class="clearfix">
				<span class="fl">
					<img src="../images/mall/tm_01.png" class="guige_image"/>
					<span class="guige_price_wrap">
						￥<span class="guige_price">0</span>.00
					</span>
				</span>

					<span class="fr right-close">
						<span class="mui-icon mui-icon-closeempty"></span>
					</span>
			</div>
			<div id="guige_content">
				
			</div>

			<div class="select-count">
				<div class="left sub-value">
					<i class="iconfont icon-move"></i>
				</div>
				<div class="middle goods_storage">1</div>
				<div class="right add-value">
					<i class="iconfont icon-add1 active"></i>
				</div>

			</div>


			<div class="guige-bottom">
			<div class="guige-confirm-btn guige_sure" >
				确定
			</div>
			</div>

		</div>

	</div>




	<div class="mall-temai-col">
		<div class="first">
			<div id="shoucang">
				<img src="../images/mall/tmBottom_07.png" id="shoucang_img"/>
				<div id="shoucang_text">收藏</div>
			</div>
			<div id="kefu" class="hideClass">
				<img src="../images/mall/tmBottom_09.png"/>
				<div>客服</div>
			</div>
		</div>
		<div class="second" id="addCart">加入购物车</div>
		<div class="third" id="buyBtn">立即购买</div>
	</div>
		
		
		<script type="text/html" id="dataList">
		    {{each data as item i}}
				{{if item.type == 'image'}}
		        <img src="{{item.value}}" class="img_type">
				{{else}}
		        <span class="detail_text">{{item.value}}</span>
				{{/if}}
		    {{/each}}
		</script>
		
		<script src="../js/mui.min.js"></script>
	    <script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/myStorage.js"></script>
		<script src="../lib/artTemplate.js"></script>
		<script src="../js/app.js"></script>
		<script>
			
			var goodsId, store_id, type = 0;
			mui.init();
			mui.plusReady(function() {
				goodsId = GetQueryString("id");
				type = GetQueryString("type");
				
				console.log('goodsId')
				console.log(goodsId)
				console.log(goodsId)
				commonEvent();
				getDetail();
				getShopList();
				getGoodsSpec();
				
				window.addEventListener("pageRefresh", function (e) {
						// 重新获取数据或触发刷新
						goodsId = event.detail.id;
						if(goodsId > 0){
							
						}else{
							goodsId = GetQueryString("id");
						}
						
						commonEvent();
						getDetail();
						getShopList();
						getGoodsSpec();
				});

			});
			
			//商品规格
			function getGoodsSpec() {
			    Global.commonAjax({
			        url: "shop/goods/goodsSpec",
					method: "POST",
					data: {goods_id: goodsId}
			    }, function (data) {
					if(data.length>0){
						setGuiGeHtml(data);
					}
					
					
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			var selectGuige = [];
			var guiGeList = [];
			var param1,param2,param3;
			var goodsChildID;
			
			function setGuiGeHtml(data){
				$("#guige_content").empty();
				var html = '';
				data.map(function(item, ind){
					html += '<div class="guige-row">'+
								'<div class="title-col">'+item.name+'</div>'+
								'<ul class="guige-list row_around">';
					var content = [];
					for(var temp in item.value){
						var it = {name: item.value[temp], id: temp};
						content.push(it);
					}
					var guiGeItem = {content: content, value: item};
					guiGeList.push(guiGeItem);
					
					content.map(function(ite, index){
						if(index == 0){
							html += '<li class="active" data-id="'+(ind*10+index)+'">'+ite.name+'</li>';
						}else{
							html += '<li data-id="'+(ind*10+index)+'">'+ite.name+'</li>';
						}
					});			
					
					html += '</ul></div>';
				});
				
				$("#guige_content").append(html);
				console.log(JSON.stringify(guiGeList)); 
				
				guiGeList.map(function(ite, indexx){
					var selectItem = {};
					selectItem[ite.content[0].id] = ite.content[0].name;
					selectGuige.push(selectItem);
				})
				
				param1 = guiGeList[0].content[0].name;
				param2 = guiGeList[1].content[0].name;
				param3 = guiGeList[2].content[0].name;
				var params = {
					param1: param1,
					param2: param2,
					param3: param3,
					goods_id: goodsId
				}
				getGoodsBySpec(params);
				
				console.log(JSON.stringify(selectGuige)); 
			}
			
			var detailData;
			//商品详情
			function getDetail() {
			    Global.commonAjax({
			        url: "shop/goods/goodsDetail?goods_id="+goodsId
			    }, function (data) {
						if(data.goods_images){
							setLunBoHtml(data.goods_images);
						}
						
						goodsChildID = data.child_goods[0].goods_id;
						goods_storage = data.child_goods[0].goods_storage;
						$(".guige_price").text(data.child_goods[0].goods_price.split(".")[0]);
						$(".guige_image").attr("src", data.child_goods[0].goods_image);
						
						$("#goods_name").html(data.goods_name);
						var price = data.child_goods[0].goods_price;
						if(price){
							$(".price_num").text(price.split(".")[0]);
							$(".price_dot").text("."+price.split(".")[1]);
						}
						
						$("#shoucang_img").attr("src", (data.is_collect == 1?'../images/mall/shou_cang_icon.png':'../images/mall/tmBottom_07.png'))
						$("#shoucang_text").html(data.is_collect == 1?'取消收藏':'收藏');
						
						detailData = data;
						if(data.mobile_body.length != 0){
							
							render('#goods_detail', 'dataList', { data: data.mobile_body });
						}
						
						// $(".mall-goods-detail").append(data.mobile_body[0].value);
					
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			
			function setLunBoHtml(list){
				$("#slider").empty();
				var dotHtml = '<div class="mui-slider-indicator">';
				var html = '<div class="mui-slider-group mui-slider-loop">'+
								'<div class="mui-slider-item mui-slider-item-duplicate">'+
										'<img src="'+list[list.length-1]+'">'+
								'</div>';
					for(var i=0; i<list.length; i++){
						html += '<div class="mui-slider-item">'+
										'<img src="'+list[i]+'">'+
								'</div>';
						dotHtml += '<div class="mui-indicator"></div>';		
					}			
					html += '<div class="mui-slider-item mui-slider-item-duplicate">'+
									'<img src="'+list[0]+'">'+
								'</div></div>';			
					dotHtml += '</div>';		
					
					html += dotHtml;
					$("#slider").append(html);
					
					var gallery = mui('.mui-slider');
					gallery.slider({
						  interval: 1000 
					});
				
			}
			
			//商品列表 推荐商铺
			function getShopList() {
			    Global.commonAjax({
			        url: "shop/goods/goodsDetailByShop?goods_id="+goodsId
			    }, function (data) {
					$("#shop_name").html(data.store.store_name);
					$("#shop_logo").attr("src", data.store.store_logo);
					
					setShopListHtml(data.store.store_goods_commend);
					store_id = data.store.store_id;
					
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			function setShopListHtml(list){
				var html = '';
				for(var i=0; i<list.length; i++){
					var name = "";
					if(list[i].goods_name.length > 10){
						name = list[i].goods_name.slice(0, 10)+"...";
					}else{
						name = list[i].goods_name;
					}
					
					html += '<li>'+
						'<img src="'+list[i].goods_images+'"/>'+
						'<div>'+name+'</div>'+
						'<p><span>¥</span>'+list[i].goods_price.split(".")[0]+
						'<span>.'+list[i].goods_price.split(".")[1]+'</span></p>'+
					'</li>';
				}
				$(".shopItem").append(html);
				
			}
			
			//逛店铺
			mui(".shopItem").on('tap','li',function(){
				
				Global.openWindow({
					url: 'mall.html?store_id='+store_id,
					id: 'mall.html',
					waiting: {
						autoShow: false
					}
				})
			});
			
			
			//商品收藏
			function wishlist() {
			    Global.commonAjax({
			        url: "shop/goods/wishGoods",
					method: "POST",
					data: {goods_id: goodsId, store_id: store_id}
			    }, function (data) {
					mui.toast("收藏成功");
					$("#shoucang_img").attr("src", '../images/mall/shou_cang_icon.png')
					$("#shoucang_text").html('取消收藏');
					
			    }, function (err) {
					mui.toast("收藏失败");
			    })
			}
			
			//加入购物车
			function addCard(type) {
					
			    Global.commonAjax({
			        url: "shop/cart/add",
					method: "POST",
					data: {goods_id: goodsChildID, store_id: store_id, goods_num: $(".goods_storage").html()}
			    }, function (data) {
						mui.toast("加入购物车成功");
						if(type == 1){
							Global.openWindow({
								url: 'shopping_card.html?goods_id='+goodsChildID,
								id: 'shopping_card.html',
								waiting: {
									autoShow: false
								}
							})
						}
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			//店铺里产品详情
			function shopDetail() {
			    Global.commonAjax({
			        url: "shop/shops/"+shopid+"/goods/"+goodsId,
			    }, function (data) {
					
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			//店铺推荐产品
			function recommendgoods() {
			    Global.commonAjax({
			        url: "shop/shops/"+shopid+"/recommendgoods",
			    }, function (data) {
					
			    }, function (err) {
					mui.toast(err);
			    })
			}
			
			
			$(".middle-tab-col span").click(function()
			{
				$(".middle-tab-col span").removeClass("active");
				$(this).addClass("active");
				
				var index = $(this).index();
				
				if(detailData){
					// $(".mall-goods-detail").empty();
					if(index == 0){
						
						render('#goods_detail', 'dataList', { data: detailData.mobile_body });
					}else if(index == 1){
						render('#goods_detail', 'dataList', { data: detailData.mobile_body1 });
					}else{
						render('#goods_detail', 'dataList', { data: detailData.mobile_body2 });
					}
				}

			});

			$("#modalCol .right-close").click(function()
			{
				$(".beizhu-col").hide();
				$(".beizhu-col .beizhu-text").hide();
			});

			//逛店铺
			mui(".dianpu-col").on('tap','#goStore',function(){
				Global.openWindow({
					url: 'mall.html?store_id='+store_id,
					id: 'mall.html',
					waiting: {
						autoShow: false
					}
				})
			});

			//打开购物车
			mui(".transparent-header").on('tap','.header-right',function(){
				
				Global.openWindow({
					url: 'shopping_card.html',
					id: 'shopping_card.html',
					waiting: {
						autoShow: false
					}
				})
			
			});
			
			//立即购买
			mui(".mall-temai-col").on('tap','#buyBtn',function(){
				
				$(".beizhu-col").show();
				$(".beizhu-col .beizhu-text").show();
				
			});
			
			
			
			//加入购物车
			mui(".mall-temai-col").on('tap','#addCart',function(){
				console.log("addCart");
				addCard();
			});

			//收藏
			mui(".mall-temai-col").on('tap','#shoucang',function(){
				if($("#shoucang_text").html() == "收藏"){
					wishlist();
				}else{
					cancleWish();
				}
				
			});
			
			function cancleWish(){
				Global.commonAjax({
				    url: "shop/goods/cancelWishGoods",
						method: "POST",
						data: {goods_id: goodsId, store_id: store_id}
						}, function (data) {
						mui.toast("取消收藏成功");
						$("#shoucang_img").attr("src", '../images/mall/tmBottom_07.png')
						$("#shoucang_text").html('收藏');
						}, function (err) {
						mui.toast("取消收藏失败");
						})
			}
			
			//规格确定
			mui("#guige").on('tap','.guige_sure',function(){
				 //$(".goods_storage").html()
				 $(".beizhu-col").hide();
				 $(".beizhu-col .beizhu-text").hide();
				 
				 addCard(1);
			});
			
			//规格点击
			mui("#guige_content").on('tap','li',function(){
				
				
				var dataIndex = $(this).data("id");
				if(dataIndex < 10){
					console.log(guiGeList[0].content.length);
					for(var i=0; i< guiGeList[0].content.length; i++){
						$("li[data-id='"+i+"']").removeClass("active");
					}
					
					selectGuige.splice(0, 1);
					var selectItem = {};
					selectItem[guiGeList[0].content[dataIndex].id] = guiGeList[0].content[dataIndex].name;
					selectGuige.splice(0, 0, selectItem);
					
					param1 = guiGeList[0].content[dataIndex].name;
					
				}else if((dataIndex >= 10) && (dataIndex < 20)){
					dataIndex -= 10;
					for(var i=0; i< guiGeList[1].content.length; i++){
						$("li[data-id='"+(10+i)+"']").removeClass("active");
					}
					
					selectGuige.splice(1, 1);
					var selectItem = {};
					selectItem[guiGeList[1].content[dataIndex].id] = guiGeList[1].content[dataIndex].name;
					selectGuige.splice(1, 0, selectItem);
					
					param2 = guiGeList[1].content[dataIndex].name;
					
				}else if((dataIndex >= 20) && (dataIndex < 30)){
					dataIndex -= 20;
					for(var i=0; i< guiGeList[2].content.length; i++){
						$("li[data-id='"+(20+i)+"']").removeClass("active");
					}
					
					selectGuige.splice(2, 1);
					var selectItem = {};
					selectItem[guiGeList[2].content[dataIndex].id] = guiGeList[2].content[dataIndex].name;
					selectGuige.splice(2, 0, selectItem);
					
					param3 = guiGeList[2].content[dataIndex].name;
				}else{
					dataIndex -= 30;
					for(var i=0; i< guiGeList[3].content.length; i++){
						$("li[data-id='"+(30+i)+"']").removeClass("active");
					}
					
					selectGuige.splice(3, 1);
					var selectItem = {};
					selectItem[guiGeList[3].content[dataIndex].id] = guiGeList[3].content[dataIndex].name;
					selectGuige.splice(3, 0, selectItem);
				}
				
				
				$(this).addClass("active");
				
				console.log(JSON.stringify(selectGuige)); 
				var params = {
					param1: param1,
					param2: param2,
					param3: param3,
					goods_id: goodsId
				}
				getGoodsBySpec(params);
				
				
			});
			
			var goods_storage;
			//规格选择
			function getGoodsBySpec(params) {
			    Global.commonAjax({
			        url: "shop/goods/getGoodsBySpec",
							method: "POST",
							data: params
			    }, function (data) {
					
// 						goodsChildID = data.goods_id;
// 						goods_storage = data.goods_storage;
						$(".guige_price").text(data.goods_price.split(".")[0]);
						$(".guige_image").attr("src", data.goods_image);
			    }, function (err) {
					mui.toast(err);
			    })
			}
			


		</script>
	</body>

</html>