<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>消息中心</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/mui.min.css">
	<style>
		body,.mui-content{background: #fff!important;}
		
		.express-list{padding:0 0.1rem; background: #fff;}
		.express-list li{border-bottom:1px solid rgba(243, 243, 243, 1);
		    box-sizing: border-box; color:#666;font-size:0.14rem; padding: 0.1rem 0rem;}
		
		.item img{
			width: 0.3rem;
			height: 0.3rem;
			margin-right: 0.1rem;
		}
		
		.content_wrap{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-right: 0.1rem;
		}
		
		.title{
			font-size: 0.2rem;
			margin-bottom: 0.1rem;
		}
		
		.time{
			font-size: 0.18rem;
		}
		
		.content{
			text-overflow: -o-ellipsis-lastline;
			  overflow: hidden;
			  text-overflow: ellipsis;
			  display: -webkit-box;
			  -webkit-line-clamp: 2;
			  line-clamp: 2;
			  -webkit-box-orient: vertical;
		}

	</style>



</head>

<body>

		<header class="mui-bar mui-bar-nav" >
		    <img src="../images/back.png" class="mui-action-back">	
		    <h1 class="mui-title">消息中心</h1>
		</header>


<!--下拉刷新容器-->
<div id="pullrefresh" class="mui-content mui-scroll-wrapper ">
	<div class="mui-scroll">
		<!--数据列表-->
		<ul class="express-list">

			<!-- <li class="row_between item">
				<img src="../images/app.png" >
				<div class="content_wrap">
					<span class="title">标题</span>
					<span>内容内容内容内容内容内容内容内容内容内容内容内容内容</span>
				</div>
				<span class="flex_one"></span>
				<span class="time">2019.1.30</span>
			</li> -->

		</ul>
	</div>
</div>

<div class="empty_text">
	数据为空
</div>

<script src="../js/mui.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/myStorage.js"></script>
<script src="../js/app.js"></script>

<script>
	var h5pullDown = true;
	mui.init({
		pullRefresh: {
			container: '#pullrefresh',
			down: {
				callback: pulldownRefresh
			},
			up: {
				contentrefresh: '正在加载...',
				callback: pullupRefresh
			}
		}
	});
// 	mui.plusReady(function() {
// 		mui('#pullrefresh').pullRefresh().pullupLoading();
// 		getData(page);
// 	});
	/**
	 * 下拉刷新具体业务实现
	 */
	function pulldownRefresh() {
		setTimeout(function() {
			mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			
			$(".express-list").html("");
			page=1;
			getData(page);
			
		}, 1500);
	}
	var count = 0;
	/**
	 * 上拉加载具体业务实现
	 */
	function pullupRefresh() {
		setTimeout(function() {
			mui('#pullrefresh').pullRefresh().endPullupToRefresh(isEnd); //参数为true代表没有更多数据了。
			getData(page);
		}, 1500);
	}
	if (mui.os.plus) {
		mui.plusReady(function() {

			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().pullupLoading();
			}, 1000);
			
			getData(page);
		});
	} else {
		mui.ready(function() {
			mui('#pullrefresh').pullRefresh().pullupLoading();
		});
	}

	function getData(pageIndex){
		$(".empty_text").hide();
		
		Global.commonAjax({
					url: "notifications?page="+pageIndex

				},
				function(data) {

					console.log(JSON.stringify(data));

					if(data)
					{
						var html="";
						data = data.data;
						if(data.data.length>0)
						{
							console.log("000-----111")
							for(var i=0;i<data.data.length;i++)
							{
								console.log("000-----222")
								html += '<li class="row_between item" data-id="'+data.data[i].id+'">';
								 if(data.data[i].icon){
									 html += '<img src="'+data.data[i].icon+'" >';
								 }
										html += 
										'<div class="content_wrap">'+
											'<span class="title">'+data.data[i].title+'</span>'+
											'<span class="content">'+data.data[i].content+'</span>'+
										'</div>'+
										'<span class="flex_one"></span>';
								if(data.data[i].created_at)	{
									html += '<span class="time">'+data.data[i].created_at+'</span>';
								}	
									html += 
									'</li>';
							}

							page++;

							$(".express-list").append(html);
						}
						else
						{
							isEnd=1;
						}


						if(pageIndex==1&&data.data.length==0)
						{
							$(".empty_text").show();
						}
					}
				},
				function(err) {

					console.log(err);

				})
	}

	var page=1;
	var isEnd=0;

	mui(".express-list").on('tap', 'li ', function() {

		var id=$(this).attr("data-id");

		Global.openWindow({
			url:"message_detail.html?id="+id,
			id: "message_detail.html",
			waiting: {
				autoShow: false
			}
		})

	})


</script>
</body>

</html>