<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <style type="text/css">
        body,
        html {
            width: 100%;
			height: 100%;
            background: #FFFFFF;
        }
		* { touch-action: pan-y; } 
        
        .list_wrap {
            padding: 0px;
            box-sizing: border-box;
			background-color: #FFFFFF;
        }
        
        .item_wrap {
            height: 1.08rem;
            width: 100%;
			padding-left: 0.1rem;
			background-color: #FFFFFF;
        }
		
		.wrap{
			padding-right: 15px;
			border-bottom: 1px solid #E3E3E3;
			height: 1.08rem;
			width: 100%;
			box-sizing: border-box;
		}
		
		.wrap .sex{
			width: 36px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			background-color: #DCE8FF;
			font-size: 16px;
			color: #FFFFFF;
			border-radius: 50%;
		}
		
		.wrap img{
			width: 0.2rem;
			height: 0.2rem;
		}
		
		.content_wrap{
			flex: 1;
			text-align: left;
			display: flex;
			flex-direction: column;
			padding:0px 30px 0px 10px;
		}
		
		.content_wrap .name{
			color: #333333;
			font-size: 16px;
		}
		
		.content_wrap .tel{
			color: #666666;
			font-size: 14px;
		}
		
		.address{
			color: #333333;
			font-size: 14px;
		}
		
		/* .mui-pull-top-pocket{
			display: none!important;
			height: 0px!important;
		} */
        
    </style>
</head>

<body>


    <div id="pullrefresh" class="mui-content mui-scroll-wrapper" 
				style="background: #FFFFFF;">
        <div class="mui-scroll" >
            <!--数据列表-->
            <ul class="mui-table-view-condensed mui-table-view mui-table-view-chevron list_wrap" >
				<!-- <li class=" mui-table-view-cell-item item_wrap col_between">
					<div class="row_between wrap">
						<span class="sex">王</span>
						<div class="content_wrap">
							<span class="name">
								王先生 &nbsp;&nbsp;<span class="tel">1380013000</span>
							</span>
							<span class="address">上海普陀区金沙江路1518弄近铁城市广场 100室</span>
						</div>
						<img src="../images/firstPageLive/homeBottom_03.jpg" >
					</div>
				</li> -->
				
				
            </ul>
        </div>

    </div>
    <div class="empty_text hideClass">
        数据为空
    </div>
	<script>var h5pullDown = true;</script>
    <script src="../js/mui.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/myStorage.js"></script>
    <script type="text/javascript">
        mui.init({
            pullRefresh: {
                container: '#pullrefresh',
                down: {
                    callback: pulldownRefresh
                },
                up: {
                    contentrefresh: '正在加载...',
                    callback: pullupRefresh
                }
            }
        });

        mui.plusReady(function() {
            pulldownRefresh();

            //点击上次浏览
            window.addEventListener('searchType', function(event) {
                console.log("收到事件" + event.detail.search);
                updateSearch(event.detail.search);
            }, false);

        });


        // pulldownRefresh();
		var searchKey ;

        function updateSearch(val) {
			searchKey = val;
            findList = [];
            pulldownRefresh();
        }

        /**
         * 下拉刷新具体业务实现
         */
        function pulldownRefresh() {
            current = 1;
            findList = [];
			$(".list_wrap").empty();
            getMsglist(0);
			mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
        }

        /**
         * 上拉加载具体业务实现
         */
        function pullupRefresh() {
            current++;
			mui('#pullrefresh').pullRefresh().endPullupToRefresh(isEnd); //参数为true代表没有更多数据了。
            getMsglist(1);
        }

        //当前查询  页数
        var current = 1;
		var isEnd = 0;

        function getMsglist(refreshType) {
            var params = {
				"q": searchKey
            };

            $(".empty_text").hide();
            $("#pullrefresh").show();
			//mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
			
			console.log("进入页面："+myStorage.getItem("storageSelectAddressValue"));
			
			var typeValue=myStorage.getItem("storageSelectAddressValue");
			var url=searchKey ? "addresses/search?q="+searchKey+"&page="+current : "addresses?type=1&page="+current;
			if(typeValue>0)
			{
				if(typeValue==1)
				{
					url=searchKey ? "addresses/search?type=1&q="+searchKey+"&page="+current : "addresses?type=1&page="+current;
				}
				else
				{
					url=searchKey ? "addresses/search?type=2&q="+searchKey+"&page="+current : "addresses?type=2&page="+current;
				}
			}
			
            Global.commonAjax({
                    url: url
					
                },
				function(data) {
					console.log("地址");
					console.log(JSON.stringify(data));
					
					if(!data){
						$(".empty_text").show();
						$("#pullrefresh").hide();
						isEnd=1;
					}else if (data.current_page < data.last_page) {
				        if (data.data.length == 0) {
				            //空数据
				            $(".empty_text").show();
				            $("#pullrefresh").hide();
				            isEnd=1;
				        } else {
				            //没有更多数据了
				            getListData(refreshType, searchKey?data:data.data, true);
				        }
				    } else {
						//还有数据
				        getListData(refreshType, searchKey?data:data.data, false);
						isEnd=1;
				    }
				},
				function(err) {
					isEnd=1;
				    mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				})
                
        }

        var findList = [];

        function getListData(refreshType, cells, isAll) {
            findList = findList.concat(cells);
            // mui('#pullrefresh').pullRefresh().refresh(true);
            //当前点击的 数据下标
            var index = 0;
            var table = document.body.querySelector('.mui-table-view-condensed');

            if (refreshType == 0) {
                //下拉刷新
                table.innerHTML = "";
                $(".mui-table-view-condensed").html = "";

                if (mui.os.android) {
                    $('html, body').animate({
                        scrollTop: -$(".mui-table-view-condensed").offset().top
                    }, 20);
                } else {
                    mui('#pullrefresh').scroll().scrollTo(0, 0);
                }


            } else {
                //加载更多
                // mui('#pullrefresh').pullRefresh().endPullupToRefresh(isAll); //参数为true代表没有更多数据了。
                var preList = document.body.querySelectorAll('.mui-table-view-cell-item');
                index = preList == null ? 0 : preList.length;
            }

            for (var i = 0, len = cells.length; i < len; i++) {
                var li = document.createElement('li');
                var item = cells[i];

                li.className = 'mui-table-view-cell-item item_wrap col_between';
                li.setAttribute("data-index", index);
                
				li.innerHTML = '<div class="row_between wrap">'+
						'<span class="sex">'+item.name.substring(0,1)+'</span>'+
						'<div class="content_wrap">'+
							'<span class="name">'+item.name+
								' &nbsp;&nbsp;<span class="tel">'+item.mobile+'</span>'+
							'</span>'+
							'<span class="address">'+item.province+item.city+item.area+item.detail+'</span>'+
						'</div>'+
						'<img class="edit-img" src="../images/address/edit_address_icon.png" >'+
					'</div>';

                


                table.appendChild(li);

                index += 1;
                
                if(myStorage.getItem("storageSelectAddressValue")>0)
                {
                	$(".edit-img").hide();
                }
                
                

            }

//             if (refreshType == 0) {
//                 //下拉刷新
//                 mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
//             } else {
//                 //上拉加载
//                 if (cells.length == 0) {
//                     mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
//                 }else{
// 					mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
// 				}
//             }
        }



        // $('body').on('click', '.mui-table-view-condensed li', function() {
        mui(".mui-table-view-condensed").on('tap', 'li ', function() {

            var index = $(this).data("index");
            $(this).addClass("clicked");
            var item = findList[index];
			console.log(JSON.stringify(item));

			
            if(myStorage.getItem("storageSelectAddressValue")>0)
            {
                myStorage.setItem("storageAddressValue",item);
                var list = plus.webview.getWebviewById("expressInfoAdd.html");
                mui.fire(list, 'storageAddressValue');
                mui.back();
                return false;
            }else if(myStorage.getItem("serviceOrderAddress")){
				myStorage.setItem("serviceOrderAddress",item);
				var list = plus.webview.getWebviewById("submitOrder.html");
				mui.fire(list, 'serviceOrderAddress');
				mui.back();
				return false;
				
			}else{

               myStorage.setItem("addressItem", item);
				Global.openWindow({
				url: 'add_address.html',
				id: 'add_address.html',
				waiting: {
				    autoShow: false
				},
				extras: {
					isEdit: true,
					address_id: item.id
				}
				})

            }
            
        });
        
        
     
	</script>
</body>

</html>