<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            background: #FFFFFF;
        }

        ::-webkit-input-placeholder {
            color: #CCCCCC;
            font-size: 12px;
        }

        .empty_text {
            width: 100%;
            height: 400px;
            line-height: 400px;
            text-align: center;
            background: #f4f4f4;
            border: none;
            z-index: 10;
            background: #f2f2f2;
        }

        .input_wrap {
            width: 90%;
            height: 0.36rem;
            margin: 0.5rem 5% 0.05rem;
            background-color: #FAFAFA;
            box-sizing: border-box;
            border-radius: 0.18rem;
            padding: 0rem 0.15rem;
            border: 1px solid #E3E3E3;
			
        }

        .input_wrap img {
            width: 14px;
            height: 14px;
            margin-right: 10px;
        }

        .input_wrap input {
            border: none;
            background-color: transparent;
            margin: 0px;
            padding: 0px;
            text-align: left;
        }

        .input_wrap input.address_search {
            font-size: 14px;
        }

        .menu_add {
            font-size: 14px;
            color: #107EFF;
            position: absolute;
            right: 20px;
            top: 12px;
        }
        
        .mui-bar-nav {
            box-shadow: none;
            border-bottom: 1px solid #E1E1E1;
        }
		
		* { touch-action: pan-y; } 
		
		.list_wrap {
		    padding: 0px;
		    box-sizing: border-box;
			background-color: #FFFFFF;
		}
		
		.item_wrap {
		    height: 1.08rem;
		    width: 100%;
			padding-left: 0.1rem;
			background-color: #FFFFFF;
		}
		
		.wrap{
			padding-right: 15px;
			border-bottom: 1px solid #E3E3E3;
			height: 1.08rem;
			width: 100%;
			box-sizing: border-box;
		}
		
		.wrap .sex{
			width: 36px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			background-color: #DCE8FF;
			font-size: 16px;
			color: #FFFFFF;
			border-radius: 50%;
		}
		
		.wrap img{
			width: 0.2rem;
			height: 0.2rem;
		}
		
		.content_wrap{
			flex: 1;
			text-align: left;
			display: flex;
			flex-direction: column;
			padding:0px 30px 0px 10px;
		}
		
		.content_wrap .name{
			color: #333333;
			font-size: 16px;
		}
		
		.content_wrap .tel{
			color: #666666;
			font-size: 14px;
		}
		
		.address{
			color: #333333;
			font-size: 14px;
		}
		
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <img src="../images/back.png" class="mui-action-back">
        <h1 class="mui-title">我的地址</h1>
        <span class="menu_add" onclick="goToAddAddr();">新增</span>
    </header>

    <div class="row input_wrap">
        <img src="../images/address/search.png">
        <input type="search" placeholder="请输入地址" id="searchInput" class="address_search" onkeyup="enterSearch(event)">
    </div>
	
	<div id="pullrefresh" class=" mui-scroll-wrapper" 
				style="margin-top:0.9rem; border-top: 1px solid #E3E3E3;">
	    <div class="mui-scroll" >
	        <!--数据列表-->
	        <ul class="mui-table-view-condensed mui-table-view mui-table-view-chevron list_wrap" >
				
	        </ul>
	    </div>
	
	</div>
	<div class="empty_text hideClass">
	    数据为空
	</div>
	
	
    <script src="../js/mui.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
    <script type="text/javascript">
		var h5pullDown = true;
		
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					callback: pulldownRefresh
				},
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		
		var noToast = 0;
		if (mui.os.plus) {
			mui.plusReady(function() {
// 				setTimeout(function () {
// 				    mui.focus(document.getElementById('searchInput'));
// 				    $('#searchInput').focus()
// 				}, 150);
		
				getMsglist();
				// $('#input').blur();
				
				window.addEventListener('searchType', function(event) {
				    console.log("收到事件" + event.detail.search);
				    pulldownRefresh();
				}, false);
				
				noToast = GetQueryString("noToast");
				console.log('noToast');
				console.log(noToast);
		
			});
		} else {
			mui.ready(function() {
				noToast = GetQueryString("noToast");
				console.log('noToast');
				console.log(noToast);
				// mui.focus(document.getElementById('searchInput'));
				// $('#searchInput').focus();
				// $('#input').blur();
				getMsglist();
				
				window.addEventListener('searchType', function(event) {
				    console.log("收到事件" + event.detail.search);
				    pulldownRefresh();
				}, false);
				
			});
		}

        function enterSearch(e) {
            if (e.keyCode == 13) {
                $("#searchInput").blur();
                pulldownRefresh();
            }
        }

        function goToAddAddr() {
			if (myStorage.getItem("storageExpressCreateType") == 2){
				//国际快递
				Global.openWindow({
				    url: 'global_add_address.html',
				    id: 'global_add_address.html',
				    waiting: {
				        autoShow: false
				    },
				    extras: {
				        isStep: true
				    }
				})
				return;
			}
            Global.openWindow({
                url: 'add_address.html',
                id: 'add_address.html',
                waiting: {
                    autoShow: false
                },
                extras: {
                    isStep: true
                }
            })
        }
		
		/**
		 * 下拉刷新具体业务实现
		 */
		function pulldownRefresh() {
			current=1;
			mui('#pullrefresh').pullRefresh().refresh(true);
			$(".list_wrap").empty();
			findList = [];
			getMsglist();
			mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
		}
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {
				getMsglist();
			}, 500);
		}
		
		
		//当前查询  页数
		        var current = 1;
				var isEnd = 0;
				var findList = [];
		
		        function getMsglist() {
					var searchKey = $("#searchInput").val();
		            var params = {
						"q": searchKey
		            };
		
		            $(".empty_text").hide();
		            $("#pullrefresh").show();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					
					console.log("进入页面："+myStorage.getItem("storageSelectAddressValue"));
					
					var typeValue=myStorage.getItem("storageSelectAddressValue");
					var url=searchKey ? "addresses/search?q="+searchKey+"&page="+current : "addresses?type=1&page="+current;
					if(typeValue>0)
					{
						if(typeValue==1)
						{
							url=searchKey ? "addresses/search?type=1&q="+searchKey+"&page="+current : "addresses?type=1&page="+current;
						}
						else
						{
							url=searchKey ? "addresses/search?type=2&q="+searchKey+"&page="+current : "addresses?type=2&page="+current;
						}
					}
					
		            Global.commonAjax({
		                    url: url
							
		                },
						function(data) {
							if(data){
								var html = "";
								var res = data;
								if(searchKey){
									res = data;
								}else{
									res = data.data;
								}
								console.log(res);
								if(res.length > 0){
									for(var i=0;i<res.length;i++){
										var item = res[i];
										findList = findList.concat(item);
										html += '<li class="mui-table-view-cell-item item_wrap col_between" data-index="'+i+'">'+
												'<div class="row_between wrap">'+
												'<span class="sex">'+item.name.substring(0,1)+'</span>'+
												'<div class="content_wrap">'+
													'<span class="name">'+item.name+
														' &nbsp;&nbsp;<span class="tel">'+item.mobile+'</span>'+
													'</span>'+
													'<span class="address">'+item.province+item.city+item.area+item.detail+'</span>'+
												'</div>'+
												'<img class="edit-img" src="../images/address/edit_address_icon.png" data-index="'+i+'">'+
											'</div></li>';
									}
									current ++;
									$(".list_wrap").append(html);
									mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
								}else{
									
									mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
								}
								if(current==1&&res.length==0)
								{
									$(".empty_text").removeClass("hideClass");
								}
							}
						},
						function(err) {
							mui.toast(err);
						})
		                
		        }
				
			
			function stopPropagation(e) {  
				e = e || window.event;  
				if(e.stopPropagation) { //W3C阻止冒泡方法  
					e.stopPropagation();  
				} else {  
					e.cancelBubble = true; //IE阻止冒泡方法  
				}  
			}	
		
			mui(".mui-table-view-condensed").on('tap', 'li ', function(ev) {
				$('#input').blur();
				stopPropagation(ev);
			    var index = $(this).data("index");
			    $(this).addClass("clicked");
			    var item = findList[index];
				console.log(JSON.stringify(item));
				if(noToast != 1){
					if (myStorage.getItem("storageExpressCreateType") != 2){
						//不是国际快递
						if(item.is_international_address == 1){
							mui.toast("请选择国内地址");
							return;
						}
					}else{
// 						if(item.is_international_address != 1){
// 							mui.toast("请选择国际地址");
// 							return;
// 						}
					}
				}
				
			
				
			    if(myStorage.getItem("storageSelectAddressValue")>0)
			    {
			        myStorage.setItem("storageAddressValue",item);
			        var list = plus.webview.getWebviewById("expressInfoAdd.html");
			        mui.fire(list, 'storageAddressValue');
			        mui.back();
			        return false;
			    }else if(myStorage.getItem("serviceOrderAddress")){
					myStorage.setItem("serviceOrderAddress",item);
					var list = plus.webview.getWebviewById("submitOrder.html");
					mui.fire(list, 'serviceOrderAddress');
					mui.back();
					return false;
					
				}else{
			
// 			       myStorage.setItem("addressItem", item);
// 					Global.openWindow({
// 					url: 'add_address.html',
// 					id: 'add_address.html',
// 					waiting: {
// 					    autoShow: false
// 					},
// 					extras: {
// 						isEdit: true,
// 						address_id: item.id
// 					}
// 					})
			
			    }
			    
			});

			
			mui(".mui-table-view-condensed").on('tap', 'img', function(ev) {
				$('#input').blur();
				stopPropagation(ev);
			    var index = $(this).data("index");
				console.log(JSON.stringify(item));
			    var item = findList[index];
				
				
				console.log('JSON.stringify(item)');
				console.log(JSON.stringify(item));
				console.log(JSON.stringify(item));
				console.log(JSON.stringify(item));
				
				if(item.is_international_address == 1){
					//国际快递
					myStorage.setItem("addressItem", item);
					Global.openWindow({
					url: 'global_add_address.html',
					id: 'global_add_address.html',
					waiting: {
						autoShow: false
					},
					extras: {
						isEdit: true,
						address_id: item.id
					}
					})
				}else{
					myStorage.setItem("addressItem", item);
					Global.openWindow({
					url: 'add_address.html',
					id: 'add_address.html',
					waiting: {
						autoShow: false
					},
					extras: {
						isEdit: true,
						address_id: item.id
					}
					})
				}
			
				
			    
			    
			});
			
    </script>
</body>

</html>