<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>new webview</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新窗口</h1>
		</header>
		<div class="mui-content">
			<p style="margin-top:20px;margin-left: 20px;">这是subNView模式下打开的新窗口。</p>
		</div>
		
		<script>
			mui.init();
		</script>
	</body>
</html>
