<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>企业饮水服务</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/pay.css">
		<link rel="stylesheet" href="../css/secondPage.css">
		<style type="text/css">
			.header{
				background-color: #FFFFFF;
				top: 0rem;
			}
			
			.mui-content{
				background-color: #FFFFFF;
			}
			.head_wrap{
				padding: 0.18rem 0rem 0.18rem 0.16rem;
				width: 100%;
				text-align: left;
				color: #333333;
				font-size: 0.16rem;
			}
			
			.item_wrap{
				width: 100%;
				background-color: #FFFFFF;
				height: 0.48rem;
				border-bottom: 1px solid #E3E3E3;
				color: #333333;
				font-size: 0.14rem;
			}
			
			.item_wrap .content{
				color: #666666;
				font-size: 0.14rem;
			}
			
			.item_wrap span{
				min-width: 0.8rem;
			}
			
			.button{
				border-radius: 0.03rem;
				width: 90%;
				margin: 0.26rem 5% 0px;
				box-sizing: border-box;
				background-color: #107EFF;
				color: #FEFEFE;
				font-size: 0.16rem;
				height: 0.44rem;
			}
			
			.arraw{
				width: 10px;
				height: 10px;
				border-top: 2px solid #999999;
				border-right: 2px solid #999999;
				transform: rotate(45deg);
				margin-left: 2px;
			  }
			  
			
			  
			.img_wrap{
				width: 92%;
				text-align: center;
				height: 0.69rem;
				margin-left: 4%;
				box-shadow: 0px 0px 10px 0px #EAEAEA;
				padding: 0rem 0.18rem;
			}
			
			.img_wrap img{
				width: 0.2rem;
				height: 0.23rem;
				margin-right: 0.18rem;
			}  
			
			.img_wrap span{
				font-size: 0.14rem;
				color: #333333;
				font-weight: bold;
				text-align: left;
			}
			
			.time_wrap{
				padding: 0rem 0.16rem;
				color: #999999;
				font-size: 0.14rem;
				margin: 0.13rem 0rem 0.23rem;
			}
			
			.content_wrap{
				box-shadow: 0px 0px 10px 0px #EAEAEA;
				height: 1.96rem;
				padding: 0rem 0.13rem;
				width: 92%;
				margin-left: 4%;
				margin-bottom: 0.13rem;
			}
			
			.content_wrap .info{
				color: #333333;
				font-size: 0.16rem;
				height: 0.52rem;
				line-height: 0.52rem;
				font-weight: bold;
				border-bottom: 1px solid #E3E3E3;
			}
			
			.content_wrap .content{
				width: 100%; text-align: left; color:#666666; font-size:0.14rem;
				
			}
			
			.bottom_wrap{
				height: 0.72rem;
				padding: 0rem 0.15rem;
				position: fixed;
				bottom: 0rem;
				left: 0rem;
				width: 100%;
				box-sizing: border-box;
				background-color: #FFFFFF;
				box-shadow: 0px 0px 10px 0px #EAEAEA;
			}
			
			.bottom_wrap .btn{
				width: 1.82rem;
				height: 0.44rem;
				line-height: 0.44rem;
				color: #FFFFFF;
				background-color: #107EFF;
				border-radius: 0.03rem;
				text-align: center;
				
			}
			
			.money_info{
				color: #333333;
				font-size: 0.16rem;
			}
			
			.money_num{
				color: #FF5269; font-size: 0.24rem;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" >
		    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<img src="../images/back.png" class="mui-action-back">
			
		    <h1 class="mui-title">企业饮水服务</h1>
		</header>
		
		<div class="mui-content">
			<div class="head_wrap">
				<div style="margin-bottom: 0.17rem; font-weight: bold;">成交内容</div>
				<span class="service_content">由楼服宝提供100桶桶装水，并且送水上门</span>
			</div>
			
			<div class="row_around img_wrap">
				<img src="../images/service/hetongchakan.png" >
				<span style="flex: 1;">合同查看</span>
				<span class="arraw"></span>
			</div>
			
			<div class="row_between time_wrap">
				<span>服务期限</span>
				<span class="service_time">2018.11 - 2019.01</span>
			</div>
			
			<div class="content_wrap">
				<div class="info">联系人信息</div>
				<div class="row_between item_wrap">
					<span>姓名</span>
					<span class="content name">张三</span>
				</div>
				
				<div class="row_between item_wrap">
					<span>手机</span>
					<span class="content mobile">13800138000</span>
				</div>
				
				<div class="row_between item_wrap">
					<span>公司名称</span>
					<span class="content company_name">上海楼冠信息科技有限公司</span>
				</div>
			</div>
			
			<div class="content_wrap" style="height: 1.18rem;">
				<div class="info">需求明细</div>
				
				<div class="content requirements">
					我司本季度需要100桶桶装水我司本季度需要100桶 桶装水。
				</div>
			</div>
			
			<div class="row_between bottom_wrap">
				<div class="money_info">
					<span>总价:</span>
					<span class="money_num" style="font-size: 0.16rem;">¥</span>
					<span class="money_num pay_money">1033.0</span>
				</div>
				
				<span class="btn">立即付款</span>
			</div>
			
			
		
		</div>
		
		
		
		
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script src="../js/pay.js"></script>
	<script type="text/javascript">
		mui.init();
		var orderId;
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			orderId = self.orderId;
			console.log(orderId);
			getOrderDetail();
			
			plus.payment.getChannels(function(cs) {
			    channels = cs;
			    console.log(JSON.stringify(channels));
			   
			},
			function(e) {
			    //alert("获取支付通道失败：" + e.message);
			});
			
		});
		
		var id;
		mui(".bottom_wrap").on('tap', '.btn', function() {
			//立即支付
// 			id = orderId;
// 			payModal($(".pay_money").text());
			
			Global.openWindow({
				url:"submitOrder.html",
				id: "submitOrder.html",
				waiting: {
					autoShow: false
				},
				extras: {
					orderId: orderId
				}
			})
			
		})
		
		//订单详情
		function getOrderDetail(){
			Global.commonAjax({
				url: 'service/orders/'+orderId
			}, function(data){
				
				var item = data;
				if(item.amounts){
					$(".service_content").html("由楼服宝提供 "+item.product.name);
				}
				
				if(item.name){
					$(".name").html(item.name);
				}
				
				if(item.mobile){
					$(".mobile").html(item.mobile);
				}
				
				if(item.company_name){
					$(".company_name").html(item.company_name);
				}
				
				if(item.requirements){
					$(".requirements").html(item.requirements);
				}
				
				if(item.from){
					$(".service_time").html(item.from+" ~ "+item.to);
				}
				
				$(".pay_money").html(item.amounts*item.product.price);
				
				
			}, function(err){
				mui.toast(err);
			});
		}
		
		$(".address-list input").click(function()
		{
			$(".address-list input").removeAttr("checked");
			$(this).prop("checked","checked");
		});
		
		$(".payway-list input").click(function()
		{
			$(".payway-list input").removeAttr("checked");
			$(this).prop("checked","checked");
		});
		
		
		
		
		
	</script>
</html>
