<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>个人信息</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{
				background-color: #E3E3E3;
			}
			
			.content_wrap{
				font-size: 14px;
				color: #333333;
				background-color: #E3E3E3;
			}
			
			.head_wrap{
				height: 80px;
				margin-top: 8px;
				background-color: #FFFFFF;
				padding: 0px 16px;
			}
			
			.head_wrap span:nth-child(1){
				color: #333333;
				font-size: 14px;
			}
			
			.head_wrap img{
				width: 44px;
				height: 44px;
				border-radius: 50%;
			}
			
			.arraw{
				width: 0.1rem;
				height: 0.1rem;
				border-top: 0.02rem solid #999999;
				border-right: 0.02rem solid #999999;
				transform: rotate(45deg);
				margin-left: 0.02rem;
			  }
			  
			  .item_wrap{
				  height: 50px;
				  background-color: #FFFFFF;
				  padding: 0px 16px;
			  }
			  
			  .item{
				  height: 50px;
				  border-top: 1px solid #E3E3E3;
			  }
			  
			  
			  .item_name{
				  color: #666666;
			  }
			  
			  .item img{
				  width: 18px;
				  height: 15px;
				  margin-right: 8px;
			  }
			  
			  .un_active{
				color: #cccccc;
			  }
			  input{
			  	margin-bottom: 0px;
			  	border: none;
			  	background: transparent;
				text-align: right;
				height: 100%;
				box-sizing: border-box;
			  }
			  
			  .button{
			  	border-radius: 3px;
			  	width: 100%;
			  	margin: 0.3rem 5% 0px;
			  	box-sizing: border-box;
			  	font-size: 0.16rem;
			  	width: 90%;
			  	height: 0.4rem;
				line-height: 0.3rem;
				padding: 0px;
				border: 1px solid #107EFF!important;
				color: #107EFF!important;
			  }
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" >
		    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<img src="../images/back.png" class="mui-action-back">
			
		    <h1 class="mui-title">个人信息</h1>
		</header>
		
		<div class="mui-content content_wrap">
			<div class="col head_wrap">
				<div class="row_between" onclick="changeHeadImg();">
					<span>头像</span>
					<div class="row">
						<img src="../images/wode/mtyou_icon.png" class="top-img">
						<span class="arraw" style="margin-left: 19px"></span>
					</div>
				</div>
				
			</div>
			
			<div class="col item_wrap">
				<div class="row_between item">
					<span>昵称</span>
					<div class="row">
						<input type="text" style="border:0;margin-bottom:0;" class="item_name name"/>
						<span class="arraw"></span>
					</div>
				</div>
			</div>
			
			<div class="col item_wrap">

				<div class="row_between item">
					<span>手机号</span>
					<div class="row_center">
						<input class="item_name mobile" disabled="disabled"/>
						<span class="arraw"></span>
					</div>
				</div>
				
			</div>

			<div class="col item_wrap" id="bind">
				<div class="row_between item">
					<span>企业号</span>
					<div class="row_center">
						<span id="qiye"></span>
						<span class="arraw"></span>
					</div>
				</div>

			</div>
			
			<div class="col item_wrap" style="margin-top: 8px;" onclick="weixinAuth();">
				<div class="row_between item" style="border-top: 0px solid transparent;">
					<div class="row">
						<img src="../images/personal/weixin.png" class="wx_icon">
						<span>微信</span>
					</div>
					
					<div class="row">
						<span class="item_name un_active wx_openid">未绑定</span>
						<span class="arraw"></span>
					</div>
				</div>
				
			</div>
			
			<div class="col item_wrap" >
				<div class="row_between item">
					<div class="row">
						<img src="../images/personal/weibo.png" class="web_icon">
						<span>微博</span>
					</div>
					
					<div class="row">
						<span class="item_name un_active web_openid">未绑定</span>
						<span class="arraw"></span>
					</div>
				</div>
			</div>
			
			<div class="col item_wrap" >
				<div class="row_between item">
					<div class="row">
						<img src="../images/personal/qq.png" style="width: 16px; height: 17px; margin-right: 10px;" class="qq_icon"> 
						<span>QQ</span>
					</div>
					
					<div class="row">
						<span class="item_name un_active wx_unionid">未绑定</span>
						<span class="arraw"></span>
					</div>
				</div>
			</div>
			
			<button class="mui-btn mui-btn-primary button" style="color: #FFFFFF!important;" onclick="updateInfo();">更新</button>
			
			<button class="mui-btn mui-btn-primary mui-btn-outlined button" onclick="loginOut();">退出</button>
			
		</div>
		
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script type="text/javascript">
		
		mui.init();
		var user;
		var updateParams = {
		    avatar: "",
			realname: "",
			mobile: ""
		};


		var user=myStorage.getItem("user");


		if(user.companies.length==0)
		{
			$("#qiye").text("未设置");
		}
		else {
			$("#qiye").text(user.companies[0].code);
		}

		$("#bind").click(function()
		{
			user=myStorage.getItem("user");
			console.log(JSON.stringify(user));
			if(user.companies.length==0)
			{
				bindQiye();
			}
			else {
				unBindQiye();
			}

		});



		mui.plusReady(function() {
			user = myStorage.getItem("user");
			if(!user){
				return;
			}
			console.log(JSON.stringify(user));
			if(user.avatar){
				$(".top-img").attr("src", user.avatar);
			}else{
				$(".top-img").attr("src", "../images/wode/mtyou_icon.png");
			}
			
			$(".name").val(user.realname);
			$(".mobile").val(user.mobile);
			//微信
			if(user.wx_openid){
				$(".wx_openid").html("绑定");
				$(".wx_openid").removeClass("un_active");
				$('.wx_icon').attr('src', "../images/personal/wx_active.png");
			}else{
				$(".wx_openid").html("未绑定");
				$(".wx_openid").addClass("un_active");
				$('.wx_icon').attr('src', "../images/personal/weixin.png");
			}
			//微博
			if(user.web_openid){
				$(".web_openid").html("绑定");
				$(".web_openid").removeClass("un_active");
				$('.web_icon').attr('src', "../images/personal/wb_active.png");
			}else{
				$(".web_openid").html("未绑定");
				$("web_openid").addClass("un_active");
				$('.web_icon').attr('src', "../images/personal/weibo.png");
			}
			//qq
			if(user.wx_unionid){
				$(".wx_unionid").html("绑定");
				$(".wx_unionid").removeClass("un_active");
				$('.qq_icon').attr('src', "../images/personal/qq_active.png");
			}else{
				$(".wx_unionid").html("未绑定");
				$("wx_unionid").addClass("un_active");
				$('qq_icon').attr('src', "../images/personal/qq.png");
			}
		});
		
		function loginOut(){
			myStorage.removeItem("token");
			myStorage.removeItem("user");
			sendRefresh();
			
		}
		
		var fileName = "temp.jpg";
		//修改头像
		function changeHeadImg() {
		    plus.nativeUI.actionSheet({
		        cancel: "取消",
		        buttons: [{
		            title: "拍照"
		        }, {
		            title: "从相册中选择"
		        }]
		    }, function(e) { //1 是拍照  2 从相册中选择
		        switch (e.index) {
		            case 1:
		                appendByCamera();
		                break;
		            case 2:
		                appendByGallery();
		                break;
		        }
		    });
		}
		
		
		// 拍照添加文件
		function appendByCamera() {
		    plus.camera.getCamera().captureImage(function(e) {
		        console.log("e is" + e);
		        plus.io.resolveLocalFileSystemURL(e, function(entry) {
		            var path = entry.toLocalURL();
		            console.log(path);
		            $('.top-img').attr('src', path);
		            var pathList = path.split("/");
		            fileName = pathList[pathList.length-1];
		            console.log(fileName);
					
		            Global.getCanvasBase64(path)
		                .then(function(base64) {
		                    console.log(base64);
		                    uploadFile(base64);
		                }, function(err) {
		                    console.log(err);
		                })
		
		        }, function(e) {
		            mui.toast("读取拍照文件错误：" + e.message);
		        });
		
		    });
		}
		// 从相册添加文件
		function appendByGallery() {
		    plus.gallery.pick(function(path) {
				var pathList = path.split("/");
				fileName = pathList[pathList.length-1];
				console.log(fileName);
				
		        $('.top-img').attr('src', path);
		        
		        Global.getCanvasBase64(path)
		            .then(function(base64) {
		                console.log(base64);
		                uploadFile(base64);
		            }, function(err) {
		                console.log(err);
		            })
		
		    });
		}
		//上传图片
		function uploadFile(base64) {
		    var params = {
		        file: base64,
				name: fileName
		    };
		    Global.commonAjax({
		            url: "upload/post",
		            method: "POST",
		            data: params
		        },
		        function(data) {
		            updateParams.avatar = data.url;
		            mui.toast("上传成功");
		            $('.top-img').attr("src", data.url);
		        },
		        function(err) {
		            mui.toast("上传失败");
		            $('.top-img').attr('src', "../images/wode/wmtyou_icon.png");
		        }
		    );
		}
		
		//更新用户信息
		function updateInfo(){
			if($(".name").val()){
				updateParams.realname = $(".name").val();
			}
			if($(".mobile").val()){
				updateParams.mobile = $(".mobile").val();
			}
			
			Global.commonAjax({
			        url: "profile",
			        method: "PUT",
			        data: updateParams
			    },
			    function(data) {
			        console.log(data + "-------");
			        mui.toast("更新成功");
			        sendRefresh();
			    },
			    function(err) {
			        mui.toast("更新失败");
			    }
			);
		}
		
		function sendRefresh(){
			console.log("sendRefresh")
			var h = plus.webview.getWebviewById("html/my.html");
			mui.fire(h,'loginRefresh',{loginRefresh: "loginRefresh"});
			plus.webview.currentWebview().close();
		}
		
		//微信授权
		function weixinAuth(){
			plus.oauth.getServices(function(services){
				var s = services[0];
				if ( !s.authResult ) {
					s.login( function(e){
						// 获取登录操作结果
						var result = e.target.authResult;
						mui.toast( "认证成功");
					}, function(e){
						mui.toast( "认证失败");
					}, {} );
				}
				
			}, function(services){
				
			})
			
			
		}
		
	</script>
</html>
