<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>调查问卷</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{
				background: url(../images/fuli/diaochawenjuan_head.png) no-repeat;
				background-size: 100% 1.9rem;
				
			}
			.head_wrap{
				padding: 0.16rem;
				font-size: 0.18rem;
				color: #333333;
			}
			
			.head_wrap img{
				width: 0.14rem;
				height:0.14rem;
			}
			
			.login_wrap{
				border-radius: 0.04rem;
				background-color: #FFFFFF;
				box-shadow: 0px 0px 0.1rem 0px #EAEAEA;
				height: 3.16rem;
				width: 96%;
				margin-left: 2%;
				margin-top: 1.2rem;
				padding-top: 0.1rem;
			}
			
			.item_wrap{
			  height: 0.5rem;
			  background-color: #FFFFFF;
			  padding: 0px 0.16rem;
			}
			
			.item{
				width: 100%;
			  height: 0.5rem;
			  border-bottom: 1px solid #E3E3E3;
			}
			
			.item span{
				width: 0.8rem;
				color: #666666;
				font-size: 0.14rem;
			}
			
			.item input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
				color: #666666;
				font-size: 0.14rem;
			}
			
			
			
			::-webkit-input-placeholder{
				color: #cccccc;
				font-size: 0.12rem;
			}
			
			.info_txt{
				color: #333333;
				font-size: 0.16rem;
				margin-top: 0.26rem;
				margin-bottom: 0.08rem;
				padding-left: 0.13rem;
				font-weight: bold;
			}
			
			.tag{
				color: #666666;
				font-size: 0.14rem;
				border-radius: 0.17rem;
				border: 1px solid #999999;
				width: 1rem;
				height: 0.34rem;
				line-height: 0.34rem;
				text-align: center;
				margin: 0.1rem 0.1rem 0rem;
			}
			
			.active{
				color: #FFFFFF;
				background-color: #107EFF;
				border: 1px solid #107EFF;
			}
			
			
			
			.button{
				border-radius: 0.03rem;
				margin: 0.3rem 5% 0px;
				box-sizing: border-box;
				background-color: #107EFF;
				color: #FFFFFF;
				font-size: 0.16rem;
				width: 90%;
				height: 0.44rem;
			}
			
			.modal-mask {
			    width: 100%;
			    height: 100%;
			    position: fixed;
			    top: 0;
			    left: 0;
			    background: rgba(0, 0, 0, 0.4);
			    overflow: hidden;
			    z-index: 10;
			    color: #fff;
			    justify-content: center;
			    align-items: center;
			}
			
			.modal-dialog {
			    width: 80%;
			    height: 2.18rem;
			    overflow: auto;
			    border-radius: 0.18rem;
			    position: relative;
			    border-radius: 0.04rem;
				background-color: #FFFFFF;
			}
			
			.close_style {
			    position: absolute;
			    top: 0.15rem;
			    right: 0.15rem;
			    width: 0.12rem;
			    height: 0.12rem;
			    z-index: 100000;
			}
			
			.modal-content {
			    font-size: 0.12rem;
			    position: relative;
			    z-index: 10000;
			    color: #333333;
			    background: #ffffff;
			    padding: 0px;
			}
			
			.modal-content .title{
				color: #FF5269;
				font-size: 0.18rem;
				text-align: center;
				width: 100%;
				margin-top: 0.4rem;
			}
			
			.modal-content .img{
				text-align: center;
				margin: 0.2rem auto 0.3rem;
				
			}
			
			.modal-content .img img{
				width: 2.4rem;
				height: 0.6rem;
			}
			
			.btn{
				border-top: 1px solid #E3E3E3;
				text-align: center;
				padding-top: 0.1rem;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="row_between head_wrap">
			<img src="../images/back_white.png" class="mui-action-back">
		</div>
		
		<div class="login_wrap">
			
			<div class="col item_wrap">
				<div class="row_between item">
					<span>姓名</span>
					<input type="text" placeholder="请填写姓名" />
				</div>
			</div>
			
			<div class="col item_wrap">
				<div class="row_between item">
					<span>手机号</span>
					<input type="tel" placeholder="请填写手机号" maxlength="11"/>
				</div>
			</div>
			
			<div class="col item_wrap">
				<div class="row_between item">
					<span>地址</span>
					<input type="text" placeholder="请填写地址" />
				</div>
			</div>
			
			<div class="info_txt">您对楼服宝的看法是? </div>
			
			<div class="row" style="flex-flow: wrap;">
				<span class="tag first_tag active" onclick="changeTage(0);">非常好</span>
				<span class="tag second_tag" onclick="changeTage(1);">很好</span>
				<span class="tag third_tag" onclick="changeTage(2);">好</span>
				<span class="tag fourth_tag" onclick="changeTage(3);">一般</span>
			</div>
			
		</div>
		
		
		<button type="button" class="mui-btn mui-btn-primary button" onclick="post();">提交</button>
		<!--弹窗-->		
		
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script type="text/javascript">
		$("input").focus(function(){
			console.log(this)
		  $(this).parent().css("border-bottom","1px solid #107EFF");
		});
		
		$("input").blur(function(){
			console.log(this)
		  $(this).parent().css("border-bottom","1px solid #E3E3E3");
		});
		

		function goToCoupon(){
			Global.openWindow({
				url: 'coupon.html',
				id: 'coupon.html',
				waiting: {
					autoShow: false
				}
			})
		}
		
		function changeTage(index){
			$(".tag").removeClass("active");
			if(index == 0){
				$(".first_tag").addClass("active");
			}else if(index ==1){
				$(".second_tag").addClass("active");
			}else if(index ==2){
				$(".third_tag").addClass("active");
			}else{
				$(".fourth_tag").addClass("active");
			}
			
			
		}
		
		
	</script>
</html>
