<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>购物车</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/pay.css">
		<link rel="stylesheet" href="../css/shopping_card.css">
		<style type="text/css">
			html,body{
				height: 100%;
			}
			.header{
				background-color: #FFFFFF;
				top: 0rem;
			}
			
			.mui-content{
				background-color: #FFFFFF;
				height: 100%;
			}
			
			.card_item{width: 100%;}
			.content_item{display: flex; flex-direction: column;justify-content: space-between;width: 100%;height: 0.8rem;}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" >
		    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<img src="../images/back.png" class="mui-action-back">
			
		    <h1 class="mui-title">购物车</h1>
			
			<a class="menu_add">删除</a>
		</header>
		
		<div class="mui-content">
			
			<form class="mui-input-group" id="check_wrap">
				
				<!-- <div class="mui-input-row mui-checkbox mui-left radio_item">
					<div class="checkbox-col card_item">
						<div class="row ">
							<img src="../images/mall/pindan_20.png" alt="">
							<div class="content_item" >
								<span class="name">123</span>
								<div class="row_between money_wrap">
									<span>￥ <span class="item_price">dfdfdfd</span> </span>
									<div class="row">
										<span class="action_span sub-value icon-move iconfont" ></span>
										<span class="num">2</span>
										<span class="action_span add-value icon-add1 iconfont" >
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<input  type="checkbox" name="item_check" data='{{"check"+i}}' class="card_radio">
				</div> -->
				
				
			</form>
			
			<div class="all_info">
				活动优惠: -￥0.00
			</div>
			
			<div class="all_info cal_bottom">
				本仓总计(不含税): ￥<span class="allMoney">0.00</span>
			</div>
			
			<div class="row_between bottom_wrap">
				
				<div class="mui-input-row mui-checkbox mui-left radio_all">
					
					<input  type="checkbox" name="all_check">
					<label >全选</label>
				</div>
				
				<div class="money_info">
					<span>总价:</span>
					<span class="money_num" style="font-size: 0.14rem;">¥</span>
					<span class="money_num allMoney" id="allMoneyCount">0.00</span>
				</div>
				
				<span class="btn allCheckout">结算(<span id="allNum">0</span>)</span>
			</div>
			
			<div class="row_center empty_text" style="height: 100%;">
				暂无数据
			</div>
			
		</div>
		
		
		<!--弹窗-->
		<div class="modal-mask col address_modal" style="display:none;">
			<div style="flex: 1;" class="hide_tap"></div>
		    <div class="modal-dialog">
				<div class="row_between modal_title_wrap">
					<span>选择地址</span>
					<img src="../images/login/login_close.png" class="close_style" />
				</div>
		        
				<div class="content1">
					<form class="mui-input-group" id="address_wrap">
						
						<!-- <div class="mui-input-row mui-checkbox mui-left radio_item">
							<label class="checkbox-col">
								<div>
									<span class="name">{{item.address_realname}}</span>
									<span class="phone">{{item.address_tel_phone}} </span>
								</div>
								<div class="address">
									{{item.area_info}}{{item.address_detail}}
								</div>
							</label>
							<input name="address_item_check" type="checkbox" class="card_radio">
						</div> -->
						
					</form>
					
					
				</div>
				
				<div class="btn_wrap">
					<div type="button" class="mui-btn mui-btn-primary button" id="add_address">
						 <span class="add">+</span> 
						 <span>新建地址</span>
					</div>
					
					<div type="button" class="mui-btn mui-btn-primary button" id="goToPay">
						 <span>确定</span>
					</div>
				</div>
		        
				
				
		    </div>
		</div>
		
		
		<script type="text/html" id="checkList">
		    {{each data as item i}}
		        <div class="mui-input-row mui-checkbox mui-left radio_item">
		        	<div class="checkbox-col card_item">
		        		<div class="row ">
		        			<img src="{{item.goods_image}}" alt="">
		        			<div class="content_item" >
		        				<span class="name">{{item.goods_name}}</span>
		        				<div class="row_between money_wrap">
		        					<span>￥ <span class="item_price">{{item.goods_price}}</span> </span>
		        					{{if item.is_monthly == 1}}
									<span>月结</span>
									{{else}}
									{{/if}}
									<div class="row">
		        						<span class="action_span sub-value icon-move iconfont" data-index="{{i}}"></span>
		        						<span class="num">{{item.goods_num}}</span>
		        						<span class="action_span add-value icon-add1 iconfont" data-index="{{i}}">
		        						</span>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        	</div>
		        	<input  type="checkbox" name="item_check" data='{{"check"+i}}' class="card_radio">
		        </div>
		    {{/each}}
		</script>
		
		<script type="text/html" id="addressList">
		    {{each data as item i}}
				
				<div class="mui-input-row mui-checkbox mui-left radio_item" data-index="{{i}}">
					<div class="checkbox-col">
						<div>
							<span class="name">{{item.address_realname}}</span>
							<span class="phone">{{item.address_mob_phone}} </span>
						</div>
						<div class="address">
							{{item.area_info}}{{item.address_detail}}
						</div>
					</div>
					<input  type="checkbox" name="address_item_check"  class="card_radio">
					<img class="edit-img" src="../images/address/edit_address_icon.png" data-index="{{i}}">
				</div>
				
		    {{/each}}
		</script>
		
		
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/myStorage.js"></script>
	<script src="../lib/artTemplate.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/pay.js"></script>
	<script type="text/javascript">
		
		var channel;
		var channels;
		var id;
		var goods_id;
		var payBack = true;
		
		mui.init();
		mui.plusReady(function() {
			
			goods_id = GetQueryString("goods_id");
			console.log(goods_id);
			
			plus.payment.getChannels(function (cs) {
			    channels = cs;
			    console.log(JSON.stringify(channels));
			}, function (e) {
			    //alert("获取支付通道失败：" + e.message);
			});
			
			window.addEventListener('refreshMallAddr', function(event) {
			    console.log("收到事件");
			    getAddressList();
			}, false);
			
			$(".empty_text").hide();
			getCardList();
			
			
		});
		
		var cardList = [];
		//购物车
		function getCardList() {
		    Global.commonAjax({
		        url: "shop/cart/index",
				method: "POST"
		    }, function (data) {
				cardList = data;
				if(data && (data.length == 0)){
					$(".all_info").hide();
					$(".bottom_wrap").hide();
					$(".empty_text").show();
					$("#check_wrap").empty();
				}else{
					$("#check_wrap").show();
					$(".all_info").show();
					$(".bottom_wrap").show();
					$(".empty_text").hide();
					render('#check_wrap', 'checkList', { data: cardList });
					
					cardList.map(function(item, index){
						
						if(item.goods_id == goods_id){
							console.log(JSON.stringify(item));
							console.log(goods_id);
							$("input[name='item_check']").eq(index).prop("checked", true);
							changeStatus("check"+index, true);
						}
					})
				}
				
		    }, function (err) {
				mui.toast(err);
		    })
		}
		
		//关闭地址选择窗口
		mui(".address_modal").on('tap', '.close_style', function(e){
			$(".address_modal").hide();
			
		})
		
		mui(".bottom_wrap").on('tap', '.radio_all', function(){
			
			var value = $("input[name='all_check']").prop("checked");
			console.log(value);
			if(!value){
				//选中
				var allMoney = 0.00;
				var allNum = 0;
				$("input[name='item_check']").prop("checked", true);
				$("input[name='item_check']").each(function(index){
					var num = $(".radio_item .num").eq(index).html();
					var price = $(".radio_item .item_price").eq(index).html();
					allMoney = (parseFloat(allMoney) + parseFloat(num*price)).toFixed(2);
					++allNum;
				})
				$(".allMoney").html(allMoney);
				$("#allNum").text(allNum);
			}else{
				$("input[name='item_check']").prop("checked", false);
				$(".allMoney").html("0.00");
				$("#allNum").text("0");
			}
		});
		
// 		mui("#check_wrap").on('tap', '.radio_item', function(e){
// 			var value = $(this).children("input[name='item_check']").eq($(this).index()).prop("checked");
// 			$(this).children("input[name='item_check']").eq($(this).index()).prop("checked", !value);
// 			var data = $(this).children("input[name='item_check']").eq($(this).index()).attr("data");
// 			console.log(data);
// 			console.log(value);
// 			changeStatus(data, !value);
// 		});
		
		mui("#check_wrap").on('click', 'input[type="checkbox"]', function(e){
			
			var value = e.target.checked;
			var data = $(this).attr("data");
			console.log(data);
			console.log(value);
			changeStatus(data, value);
		});
		
		
		
		function changeStatus(data, value){
			$("input[name='item_check']").each(function(index){
				
				if("check"+index == data){
					var num = $(".radio_item .num").eq(index).html();
					var price = $(".radio_item .item_price").eq(index).html();
					var allMoney = parseFloat($(".allMoney").html());
					if(value){
						//如果选中了
						allMoney =(parseFloat(allMoney) + parseFloat(num*price)).toFixed(2);
						$(".allMoney").html(allMoney);
						
						var oldNum = $("#allNum").text();
						$("#allNum").text(++oldNum);
						
						if(oldNum == $("input[name='item_check']").length){
							//全选中了
							$("input[name='all_check']").prop("checked", true);
						}
					}else{
						//如果取消选中了
						allMoney =(parseFloat(allMoney) - parseFloat(num*price)).toFixed(2);
						if(allMoney < 0){
							allMoney = 0;
						}
						$(".allMoney").html(allMoney);
						
						var oldNum = $("#allNum").text();
						if(oldNum < 1){
							oldNum = 1;
						}
						$("#allNum").text(--oldNum);
						
						$("input[name='all_check']").prop("checked", false);
					}
				}

			});
		}
		
		mui("#check_wrap").on('tap', '.icon-move', function(){
			var ind = $(this).data("index");
			$("input[name='item_check']").each(function(index){
				if(index == ind){
					var status = $(this).prop("checked");
					decrease(cardList[index].cart_id)
					if(status){
						var num = $(".radio_item .num").eq(index).html();
						if(num == 1){
							return;
						}
						var price = $(".radio_item .item_price").eq(index).html();
						var allMoney = parseFloat($(".allMoney").html());
						allMoney = (parseFloat(allMoney) - parseFloat(price)).toFixed(2);
						$(".allMoney").html(allMoney);
					}
				}
				
			})
		});
		
		mui("#check_wrap").on('tap', '.icon-add1', function(){
			var ind = $(this).data("index");
			$("input[name='item_check']").each(function(index){
				if(index == ind){
					increase(cardList[index].cart_id);
					var status = $(this).prop("checked");
					if(status){
						var price = $(".radio_item .item_price").eq(index).html();
						var allMoney = parseFloat($(".allMoney").html());
						allMoney = (parseFloat(allMoney) + parseFloat(price)).toFixed(2);
						$(".allMoney").html(allMoney);
					}
				}
				
			})
		});
		
		//增加数量
		function increase(cart_id) {
		    Global.commonAjax({
		        url: "shop/cart/increase",
				method: "POST",
				data: {cart_id: cart_id}
		    }, function (data) {
				
		    }, function (err) {
				mui.toast(err);
		    })
		}
		
		//减少数量
		function decrease(cart_id) {
		    Global.commonAjax({
		        url: "shop/cart/decrease",
				method: "POST",
				data: {cart_id: cart_id}
		    }, function (data) {
				
		    }, function (err) {
				mui.toast(err);
		    })
		}
		
		var addressList = [];
		//购物地址
		function getAddressList() {
		    Global.commonAjax({
		        url: "shop/member/getAddressList",
				method: "POST"
		    }, function (data) {
				console.log("data");
				console.log(data);
				console.log(data);
				console.log(data);
				
				$(".address_modal").show();
				
				if(!data){
					return;
				}
				
				if(data.length < 0){
					return;
				}
				
				addressList = data;
				render('#address_wrap', 'addressList', { data: data });
				
				$("input[name='address_item_check']").eq(selectAddressIndex).prop("checked", true);
				// selectAddressIndex edit-img
// 				$(".edit-img").hide();
// 				$(".edit-img").eq(selectAddressIndex).show();
				if(addressList && addressList.length>0){
					address_id = addressList[selectAddressIndex].address_id;
				}
				
				getCardList();
				
		    }, function (err) {
				mui.toast(err);
		    })
		}
		
		//购物车结算
		mui(".bottom_wrap").on('tap', '.allCheckout', function(){
			// $(".address_modal").show();
			noMonthPay = false;
			monthPay = false;
			var allNum = $("#allNum").text();
			if(parseInt(allNum) == 0){
				mui.toast("请选择商品")
				return;
			}
			
			var cart_ids = [];
			console.log('cart_ids');
			$("input[name='item_check']").each(function(index){
				var status = $(this).prop("checked");
				if(status){
					cart_ids.push(cardList[index].cart_id);
				}
				
			});
			checkout(cart_ids.join(","));
		});
		
		var noMonthPay = false;
		var monthPay = false;
		//购物车结算
		function checkout(cart_ids) {
			console.log('cart_ids--'+cart_ids.split(","));
			cardList.map(function(item){
				if(cart_ids.split(",").length == 1){
					if(cart_ids == item.cart_id){
						if(item.is_monthly == 1){
							//月结算
							monthPay = true;
						}
					}
				}else{
					cart_ids.split(",").map(function(ite){
						if(ite.cart_id == item.cart_id){
							if(item.is_monthly == 1){
								//月结算
								monthPay = true;
							}else{
								noMonthPay = true;
							}
						}
					});
				}
				
				
			});
			console.log('cart_ids--'+monthPay+"---"+noMonthPay);
			if(monthPay && noMonthPay){
				mui.toast("月结与非月结商品请分开结算");
				return;
			}
			payType="shop";
		    Global.commonAjax({
		        url: "shop/cart/checkout",
				method: "POST",
				data: {cart_ids: cart_ids}
		    }, function (data) {
				id = data[0];
				console.log(id);
				getAddressList();
				
				
		    }, function (err) {
				mui.toast(err);
		    })
		}
		
		//删除购物车
		mui(".header").on('tap', '.menu_add', function(){
			var cart_ids = [];
			$("input[name='item_check']").each(function(index){
				var status = $(this).prop("checked");
				if(status){
					cart_ids.push(cardList[index].cart_id);
				}
				
			});
			remove(cart_ids.join(","));
		});
		
		//删除购物车
		function remove(cart_ids) {
		    Global.commonAjax({
		        url: "shop/cart/remove",
				method: "POST",
				data: {cart_ids: cart_ids}
		    }, function (data) {
				mui.toast("删除成功");
				getCardList();
		    }, function (err) {
				mui.toast(err);
		    })
		}
		
		//add_address
		mui(".address_modal").on('tap', '#add_address', function(){
			
			Global.openWindow({
				url: 'add_mall_address.html',
				id: 'add_mall_address.html',
				waiting: {
					autoShow: false
				}
			})
		});
		//goToPay
		mui(".address_modal").on('tap', '#goToPay', function(){
			$(".address_modal").hide();
			
			confirmOrder();
			
		});
		
		function confirmOrder(){
			Global.commonAjax({
			    url: "shop/order/confirmOrder",
				method: "POST",
				data: {order_id: id, address_id: address_id}
			}, function (data) {
				
				payType="shop";
				payModal($("#allMoneyCount").text());
				
			}, function (err) {
				mui.toast(err);
			})
		}
		
		
		
		//hide_tap
		mui(".address_modal").on('tap', '.address_modal', function(){
			$(".address_modal").hide();
	
		});
		
		//address_wrap
		mui("#address_wrap").on('tap', '.radio_item', function(){
			
			
// 			$(".edit-img").hide();
// 			$(".edit-img").eq($(this).index()).show();
			
			$("input[name='address_item_check']").prop("checked", false);
			// $("input[name='address_item_check']").eq($(this).index()).prop("checked", true);
			$(this).children("input[name='address_item_check']").prop("checked", true);
			
			var index = $(this).data("index");
			address_id = addressList[index].address_id;
			
		});
		
		var selectAddressIndex = 0, address_id;
		mui("#address_wrap").on('tap', 'img', function(){
			var index = $(this).data("index");
			selectAddressIndex = index;
			var item = addressList[index];
			console.log(item);
			myStorage.setItem("mallAddressItem",item);
			Global.openWindow({
				url: 'add_mall_address.html?address_id='+item.address_id,
				id: 'add_mall_address.html',
				waiting: {
					autoShow: false
				}
			})
			
		});
		
	</script>
</html>
