<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>提交订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/secondPage.css">
		<link rel="stylesheet" href="../css/pay.css">
		<style>

			body,.mui-content{background: #fff!important;}
			.submit-order-col{border-top:0.08rem solid #f9f9f9;padding-top:0.1rem;}
			.submit-order-list{padding:0.18rem 0 0 0;box-sizing: border-box;font-size:0.13rem;}
			.submit-order-list li{padding:0rem 0.15rem;}
			.submit-order-list li .order-list-col{padding:0 0.23rem 0.14rem 0.52rem;position: relative;}
			.submit-order-list li label{position: absolute;left:0;top:0;}
			.submit-order-list li .mui-icon{position: absolute;right:0;top:0;color:#999;font-size:0.18rem;}
			.submit-order-list li div{text-align: right;}
			.submit-order-list li:last-child .order-list-col{border-top:1px solid #e3e3e3;padding-top:0.15rem;}
			.submit-order-list li:last-child .order-list-col .mui-icon{top:0.15rem;}
			.submit-order-list li:last-child .order-list-col label{top:0.15rem;}

		</style>
		
		
		
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav" >
		    <img src="../images/back.png" class="mui-action-back">
		    <h1 class="mui-title">订单详情</h1>
		</header>

		<div class="mui-content submit-order-col">

			<div class="pd">
			<ul class="submit-order-list">
			<li>
				<div class="row_between">
					<span>收货人:</span>
					<div class="text get_order_name">王先生  1380013000</div>
				</div>
			</li>
			<li>
				<div class="order-list-col add_address">
					<label>收货地址:</label>
					<div class="text addressInfo" style="padding-top: 0.14rem;">上海市湖滨路222号企业天地1号楼18楼</div>
					<span class="mui-icon mui-icon-arrowright" style="padding-top: 0.15rem;"></span>
				</div>
			</li>

				<li class="hideClass">
					<div class="order-list-col">
					<label>优惠券:</label>
					<div class="text">满1000减500</div>
					<span class="mui-icon mui-icon-arrowright"></span>
					</div>
				</li>

			</ul>



			</div>

			<div class="pd">
			<ul class="order-goods-list">

				

			</ul>
			</div>

			<div class="bottom-col">

				<div class="yunfei-bottom" style="z-index: 1;">

					<div class="xieyi-col">

					<span class="mui-checkbox">

						<input name="checkbox" type="checkbox" id="agress">

					  </span>

						<span>本人同意并接受以下协议</span>


					</div>


					<span class="left"> 
						<span>
							<span class="small">¥</span>
							<span class="pay_money">150.00</span>
						</span>
					</span>

					<button type="button" class="submit-order-btn" >立即支付</button>

				</div>

			</div>

		</div>

		<script src="../js/mui.min.js"></script>
	    <script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/myStorage.js"></script>
		<script src="../js/pay.js"></script>
		<script>
			mui.init();
			var orderId = 0;
			var address_id = 0;
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				orderId = self.orderId;
				getOrderDetail();
				
				plus.payment.getChannels(function(cs) {
				    channels = cs;
				    console.log(JSON.stringify(channels));
				   
				},
				function(e) {
				    //alert("获取支付通道失败：" + e.message);
				});
				
				
				window.addEventListener('serviceOrderAddress', function(event) {
				    var addressObj=myStorage.getItem("serviceOrderAddress");
				    console.log(JSON.stringify(addressObj));
				    
					$(".addressInfo").text(addressObj.province+addressObj.city+addressObj.area+addressObj.detail);
					address_id = addressObj.id;
				}, false);
				
				
			});
			
			//增加地址
			mui(".submit-order-list").on('tap', '.add_address', function() {
				myStorage.setItem("serviceOrderAddress", "serviceOrderAddress");
				Global.openWindow({
					url:"my_address.html",
					id: "my_address.html",
					waiting: {
						autoShow: false
					}
				})
				
			});
			
			var id;
			mui(".bottom-col").on('tap', '.submit-order-btn', function() {
				var isAgress = $("#agress").prop("checked");
				console.log(isAgress);
				if(isAgress){
					var address = $(".addressInfo").text();
					if(address == "请选择地址"){
						mui.toast("请选择地址");
						return;
					}
					//立即支付
					payType = "service";
					id = orderId;
					payModal($(".pay_money").text());
				}else{
					mui.toast("请同意协议");
				}
				
			});
			
			
			function getOrderDetail(){
				Global.commonAjax({
					url: 'service/orders/'+orderId
				}, function(data){
					console.log(JSON.stringify(data))
					$(".get_order_name").text(data.name+" "+data.mobile);
					
					var html = "";
					html += '<li>'+
						'<img src="'+data.product.img+'"/>'+

						'<span class="content">'+data.product.name+'</span>'+
						
						'<div class="bottom">'+
							'共'+data.amounts+'件 '+
							'<span>应付总额:<span>￥'+data.amounts*data.product.price+'</span></span>'+
						'</div>'+

						'<div class="right">'+
							'￥'+data.product.price+
							'<div>x '+data.amounts+'</div>'+
						'</div></li>';
						
					$(".order-goods-list").append(html);
					$(".pay_money").text(data.amounts*data.product.price);
					
					if(data.address){
						var addressObj = data.address;
						$(".addressInfo").text(addressObj.province+addressObj.city+addressObj.area+addressObj.detail)
					}else{
						$(".addressInfo").text("请选择地址")
					}
					
					if(data.can_pay){
						$(".bottom-col").removeClass("hideClass");
					}else{
						$(".bottom-col").addClass("hideClass");
					}
					
				}, function(err){
					mui.toast(err);
				});
			}

			$(".address-list input").click(function()
			{
				$(".address-list input").removeAttr("checked");
				$(this).prop("checked","checked");
			});

			$(".payway-list input").click(function()
			{
				$(".payway-list input").removeAttr("checked");
				$(this).prop("checked","checked");
			});



		</script>
	</body>

</html>