<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>外卖拍照留档</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style type="text/css">
			body, html{
				width: 100%;
				background: #F8F8F8;
			}
			
			.title_wrap{
				padding: 16px 16px 0px;
			}
			
			.title_wrap img{
				width:14px;
				height: 14px;
			}
			
			.head_wrap{
				width: 100%;
				box-sizing: border-box;
				padding: 0.26rem 0rem 0.18rem;
				color: #333333;
				font-size: 0.22rem;
				font-weight: bold;
				background-color: #F8F8F8;
			}
			
			.head_wrap .img{
				width: 0.24rem;
				height: 0.24rem;
				margin-right: 0.09rem;
			}
			
			.content_wrap{
				box-shadow: 0px 0px 10px 0px #EAEAEA;
				background-color: #FFFFFF;
				margin: 0rem 0.15rem;
				flex: 1;
			}
			
			.content_item{
				padding: 0.2rem 0.14rem;
				border-bottom: 1px solid #E3E3E3;
				color: #666666;
				font-size: 0.14rem;
			}
			
			.content_item img{
				width: 0.48rem;
				height: 0.48rem;
				border-radius: 50%;
				margin-right: 0.13rem;
			}
			
			.content_item .name{
				color: #333333;
				font-size: 0.16rem;
				margin-bottom: 0.12rem;
			}
			
			.bottom{border-top:1px solid #e3e3e3;padding:0rem;}
			.bottom img{width:0.16rem;display: inline-block;vertical-align: middle;margin-right:2px;position: relative;top:0;}
			.bottom span{display: inline-block;vertical-align: middle;}
			.bottom .step-list{padding:0 0.38rem;position: relative;margin-top:0.55rem; margin-bottom: 0.1rem;}
			.bottom .step-list .active{background: #B0D1F8!important;}
			.bottom .step-list .step-left{width:8px;height:8px;border-radius: 50%;background: #CCCCCC;left:0.25rem;display: inline-block;position: absolute;top:0.07rem;}
			.bottom .step-list .step-center-left{width:8px;height:8px;border-radius: 50%;background: #CCCCCC;left:35%;display: inline-block;position: absolute;top:0.07rem;}
			.bottom .step-list .step-right{width:8px;height:8px;border-radius: 50%;background: #CCCCCC;right:35%;display: inline-block;position: absolute;top:0.07rem;}
			.bottom .step-list .line{height:1px;width:100%;background:#ccc;display: inline-block;position: relative;}
			.bottom .step-list .line.active-line:after{width:50%;height:1px;background: #B0D1F8;content: " ";display:block;top:0;left:0;}
			.bottom .step-list .step-middle{width:20px;height:20px;background: #fff;position: absolute;top:0.07rem;left:92%;margin-left:-10px;text-align: center;border-radius: 50%;}
			.bottom .step-list .step-middle .dian{width:8px;height:8px;border-radius: 50%;background: #107EFF;display: inline-block;position: relative;z-index:100;position: absolute;left:50%;margin-left:-4px;}
			.bottom{position: relative;}
			.bottom .step-tag{background: #107EFF;color:#fff;font-size:0.12rem;padding:0.032rem 0.1rem;border-radius: 0.1rem;white-space: nowrap;position: absolute;top:-0.52rem;left:-50%;margin-left:-0.1rem;}
			.bottom .step-tag img{width:0.12rem;position: absolute;left:50%;top:0.27rem;margin-left:-0.06rem;}
			.bottom .left-text{color:#B0D1F8;font-size:0.11rem;position: absolute;left:0.15rem;top:0.18rem;}
			.bottom .center-text{color:#B0D1F8;font-size:0.11rem;position: absolute;left:1.15rem;top:0.18rem;}
			.bottom .right-text{color:#CCCCCC;font-size:0.11rem;position: absolute;right:2%;top:0.18rem;}
			
			.bottom_wrap{box-shadow: 0px 0px 10px 0px #EAEAEA; margin: 0rem 0.15rem;
				background-color: #FFFFFF; padding-left: 0.13rem}
			.bottom_wrap .bottom_title{
				color: #333333; font-size: 0.18rem; 
				height: 0.53rem; line-height: 0.53rem;
				border-bottom: 1px solid #E3E3E3;}
				
			.bottom_wrap .bottom_item{
				height: 0.48rem; border-bottom: 1px solid #E3E3E3;
				padding-right: 0.12rem; color: #33333; font-size: 0.16rem;
			}
			
			.upload_wrap{
				background: #FFFFFF;
				color: #333333;
				font-size: 0.14rem;
				padding-top: 0.18rem;
			}
			  
			.img_wrap{
				flex-flow: wrap;
				margin-top: 0.18rem;
			}
			
			.img_wrap img{
				width: 1rem;
				height: 0.75rem;
				margin-right: 0.1rem;
				margin-bottom: 0.1rem;
			} 
			
			.button{
				border-radius: 6px;
				width: 90%;
				margin: 0.26rem 5% 0px;
				box-sizing: border-box;
				background-color: #107EFF;
				color: #FFFFFF;
				font-size: 0.16rem;
				height: 0.44rem;
			}

		</style>
	</head>

	<body>
		<div class="row_between title_wrap">
			<img src="../images/back.png" >
			<img src="../images/login/shengluehao.png" >
		</div>
		
		<div class="mui-content" style="background-color: #F8F8F8;">
			<div class="row_center head_wrap">
				<img src="../images/firstPageLive/live_06.png" alt="">
				<span>已签收</span>
			</div>
			
			<div class="col content_wrap">
				<div class="row content_item">
					<img src="../images/firstPageLive/homeBottom_03.jpg" >
					<div class="col">
						<span class="name">福荣祥烧腊（安远店）</span>
						<span class="order_no">单号:19A7113C71540664618075</span>
					</div>
				</div>
				
				<div class="bottom">
					<span class="left-text">已发出</span>
					<span class="center-text">派件中</span>
					<span class="right-text">楼服宝签收</span>
					<div class="step">
				
						<div class="step-list">
				
							<span class="step-left active"></span>
							<span class="step-center-left active"></span>
							<span class="step-right"></span>
							<span class="step-middle">
								<span class="step-tag">
									<span>已签收</span>
									<img src="../images/yunfei/sanjiao.png"/>
								</span>
								<span class="dian"></span>
							</span>
							<span class="line active-line"></span>
						</div>
				
					</div>
				</div>
			</div>
			
			<div class="bottom_wrap">
				<div class="bottom_title">订单详情</div>
				<div class="row_between bottom_item">
					<span>下单时间</span>
					<span style="color: #666666;">2018-08-30 12:30</span>
				</div>
				
				<div class="row_between bottom_item">
					<span>订单类型</span>
					<span style="color: #666666;">外卖</span>
				</div>
				
				<div class="upload_wrap">
					<span>上传图片</span>
					<div class="row_around img_wrap">
						
					</div>
				</div>
				
			</div>
			
			<button type="button" class="mui-btn mui-btn-primary button">上传存档</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<!-- <script src="../js/app.js"></script> -->
		<script type="text/javascript">
			
			addImage();
			function addImage(){
				var html = '';
				for(var i=0; i<10; i++){
					html += '<img src="../images/firstPageLive/homeBottom_03.jpg" >';
				}
				
				$(".img_wrap").append(html);
			}
			
		</script>
	</body>

</html>