<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <style type="text/css">
        body,
        html {
            width: 100%;
			height: 100%;
            background: #FFFFFF;
        }
        
        .list_wrap {
            padding: 0rem 0.15rem;
            box-sizing: border-box;
			background-color: #FFFFFF;
			
        }
        
        .item_wrap {
            height: 1.06rem;
            width: 100%;
			background-color: #FFFFFF;
			border-radius: 0.04rem;
			box-shadow: 0px 0px 10px 0px #EAEAEA;
			padding: 0.11rem 0.15rem 0.17rem;
			margin-bottom: 0.09rem;
        }
		.title_wrap{
			font-size: 0.12rem;
			color: #666666;
			border-bottom: 1px solid #E3E3E3;
			width: 100%;
			padding-bottom: 0.1rem;
			box-sizing: border-box;
		}
		
		.title_wrap img{
			width: 0.18rem;
			height: 0.18rem;
			margin-right: 0.05rem;
			border-radius: 50%;
		}
		
		.title_wrap .item_status{
			color: #FF5269;
			font-size: 14px;
		}
		
		.title_wrap .item_status .dian{
			font-weight: bold;
			font-size: 25px;
			position: relative;
			top: -2px;
		}
		
		.content_wrap{
			width: 100%;
			box-sizing: border-box;
			align-items: flex-start;
			padding-top: 0.13rem;
		}
		
		.content_wrap .name{
			font-size: 0.14rem;
			color: #333333;
			margin-bottom: 0.05rem;
		}
		
		.content_wrap .time{
			color: #666666;
			font-size: 0.12rem;
		}
		
		
        
    </style>
</head>

<body>


    <div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="background-color: #FFFFFF;">
        <div class="mui-scroll">
            <!--数据列表-->
            <ul class="mui-table-view-condensed list_wrap" id="list">

				
				
            </ul>
        </div>

    </div>
    <div class="empty_text hideClass">
        数据为空
    </div>

    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/myStorage.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/take_out_order_sub.js"></script>
    
</body>

</html>