<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<!-- <link rel="stylesheet" href="../css/app.css"> -->
        <style type="text/css">
        	.header-right{position: absolute;right:0;top:0;padding:0 10px;}
        	.header-right img{width:28px; margin-top: 4px;}
			
			.modal-mask {
			    width: 100%;
			    height: 100%;
			    position: fixed;
			    top: 0;
			    left: 0;
			    background: rgba(0, 0, 0, 0.6);
			    overflow: hidden;
			    z-index: 10;
			    color: #fff;
			    justify-content: center;
			    align-items: center;
			}
			
			.modal-dialog {
			    width: 100%;
			    height: 2rem;
				bottom: 0rem;
			    position: absolute;
				z-index: 1000;
			}
			
			.close_style {
			    position: absolute;
			    top: 20px;
			    right: 20px;
			    width: 0.3rem;
			    height: 0.3rem;
			    z-index: 100000;
				padding: 0.05rem;
			}
					
			.modal-content {
			    font-size: 12px;
			    position: relative;
			    z-index: 10000;
			    font-size: 12px;
			    color: #333333;
			    padding: 0px;
				height: 2rem;
				background-color: #FFFFFF;
			}
			
			.invite_bottom_content {
			    justify-content: space-around;
			    align-items: center;
			    position: absolute;
			    bottom: 20px;
			    left: 0px;
			    width: 100%;
			}
			
			.invite_bottom_content img {
			    width: 0.7rem;
			    height: 0.7rem;
			}
			
			.invite_bottom_content span {
			    font-size: 12px;
			}
			
        </style>
    </head>
	
	<header class="mui-bar mui-bar-nav" style="position: relative;">
	    <a class=" mui-icon mui-action-back mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title"></h1>
		<div class="header-right" id="share_img">
			<img src="../images/mall/goodsDetail_03.png"/>
		</div>
	</header>

    <body>
        <div id="div1"></div>
		
		<!--弹窗-->
		<div class="modal-mask row inviteModal hideClass">
		    <div class="modal-dialog">
		        <img src="../images/login/login_close.png" class="close_style" />
		        <div class="modal-content">
		            <div class="row invite_bottom_content">
		                <div class="col_center wx_wrap">
		                    <img src="../images/personal/wx_invalite.png" />
		                    <span>微信</span>
		                </div>
		
		                <div class="col_center wx_friend_wrap">
		                    <img src="../images/personal/wx_friend_invalite.png" />
		                    <span>朋友圈</span>
		                </div>
		
		                <div class="col_center qq_wrap" >
		                    <img src="../images/personal/qq_icon.png" />
		                    <span>QQ</span>
		                </div>
						
		            </div>
		        </div>
		    </div>
		</div>
		
        <script src="../js/mui.min.js"></script>
        <script src="../js/mui.picker.min.js"></script>
        <script src="../js/jquery-2.1.1.min.js"></script>
        <script src="../js/app.js"></script>
        <script src="../js/myStorage.js"></script>
        <script type="text/javascript">
            mui.init();
			mui.plusReady(function() {
				$(".inviteModal").hide();
				var self = plus.webview.currentWebview();
				// var baiduWV = plus.webview.create("http://kd.loufubao.com/dajin/#/?token="+myStorage.getItem("token")+"&inapp=true",
				// 	"baidu", {
				// 	top: "45px",
				// 	bottom: 0
				// });
				
				var baiduWV = plus.webview.create("http://kd.loufubao.com/api/test/unionpay",
					"baidu", {
					top: "45px",
					bottom: 0
				});
				
				self.append(baiduWV);
				
				
				updateSerivces();

			});
			
			
			/**
			 * 更新分享服务
			 */
			var sqq, sweixin;
			
			function updateSerivces() {
			    plus.share.getServices(function(s) {
			        shares = {};
			        for (var i in s) {
			            var t = s[i];
			            shares[t.id] = t;
			        }
			        sweixin = shares['weixin'];
			        sqq = shares['qq'];
					
			    }, function(e) {
			        console.log('获取分享服务列表失败：' + e.message);
			    });
			}
			
			var msg = {
			    type: 'web',
			    thumbs: ['_www/logo.png'],
			    href: "http://kd.loufubao.com/dajin/#/?token="+myStorage.getItem("token")+"&inapp=true",
			    title: "人与空气之间总有大金",
			    content: "空调上门清洗服务火热预约中"
			};
			
			
			
			mui(".mui-bar").on('tap','#share_img',function(){
				console.log("9999")
				msg.extra = { scene: 'WXSceneSession' };
				share(sweixin, msg);
				
				// $(".inviteModal").show();
			});
			
			
			
			function share(srv, msg) {
			    console.log('分享操作：');
			    if (!srv) {
			        console.log('无效的分享服务！');
			        return;
			    }
			
			    if (srv.authenticated) {
			        console.log('---已授权---');
			        doShare(srv, msg);
			    } else {
			        console.log('---未授权---');
			        srv.authorize(function() {
			            doShare(srv, msg);
			        }, function(e) {
			            console.log('认证授权失败：' + JSON.stringify(e));
			        });
			    }
			}
			// 发送分享
			function doShare(srv, msg) {
			    //alert(JSON.stringify(msg));
			    srv.send(msg, function() {
			        console.log('分享到"' + srv.description + '"成功！');
			    }, function(e) {
			        console.log('分享到"' + srv.description + '"失败: ' + JSON.stringify(e));
			    });
			}
			
			
			
			mui(".inviteModal").on('tap','.close_style',function(){
				console.log("9999--")
				$(".inviteModal").hide();
			});
			
			//Android 物理返回
// 			var old_back = mui.back;
// 			mui.back = function(){
// 				close();
// 			}
            			
        </script>
    </body>

</html>