<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>运费计算</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/swiper.min.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/secondPage.css">
		<style>

			body,.mui-content{background: #f9f9f9!important;}


		</style>

		
	</head>

	<body>

	<div class="header-bar">

		<div class="header-left" onclick="mui.back();">
			<img src="../images/back.png"/>
		</div>

		<div class="header-title">运费计算</div>

	</div>

	<div class="mui-content has-header yunfei-col">


		<ul class="yunfei-list">

			<li onclick="showReason(1);">
				<div>
					<span class="left">寄出地</span>
				<span class="right">
					<span class="text" id="address1">请选择</span>
					<span class="mui-icon mui-icon-arrowright"></span>
				</span>
				</div>
			</li>
			
			<li onclick="showReason(2);">
				<div>
					<span class="left">目的地</span>
				<span class="right">
					<span class="text" id="address2">请选择</span>
					<span class="mui-icon mui-icon-arrowright"></span>
				</span>
				</div>
			</li>

			<li id="wupinSelect">
				<div>
					<span class="left">物品类型</span>
				<span class="right">
					<span class="text">请选择</span>
					<span class="mui-icon mui-icon-arrowright"></span>
				</span>
				</div>
			</li>
			<li class="middle-col">
				<div>
					<span class="left">重量</span>

					<span class="middle">
						<img class="sub-value" src="../images/yunfei/yunfei_09.png"/>
						<span class="value active" id="weight">0.5</span>
						<img class="add-value" src="../images/yunfei/yunfei_12.png"/>
					</span>

				<span class="right no-arrow">
					<span class="text">千克</span>
				</span>
				</div>
			</li>

			<li id="kuaidiSelect">
				<div>
					<span class="left">快递类型</span>
				<span class="right">
					<span class="text">请选择</span>
					<span class="mui-icon mui-icon-arrowright"></span>
				</span>
				</div>
			</li>


		</ul>

		<div class="select-company">

			<div class="yunfei-img-title">
				请选择快递公司
			</div>

			<div class="yunfei-img-list">

				<div class="swiper-container">

					<div class="swiper-wrapper">



					</div>

				</div>
			</div>


		</div>


		<div class="bottom-space"></div>


		<div class="yunfei-bottom">

			<span class="left">运费: <span><label  class="">¥<span id="priceText">0.0</span></label></span></span>

			<button type="button" onclick="countYunfei()">运费计算</button>

		</div>

	</div>


	<div class="beizhu-col hide">

		<div class="shadow-col"></div>



		<div class="beizhu-text hide" id="goodsType">
			<div class="clearfix">
				<span class="fl">物品类型</span>

					<span class="fr right-close">
						<span class="mui-icon mui-icon-closeempty"></span>
					</span>
			</div>

			<div class="tag-list">
				<span>文件</span>
				<span>日用品</span>
				<span>食品</span>

				<span>数码产品</span>
				<span>衣物</span>
				<span>其他</span>

			</div>

		</div>


		<div class="beizhu-text hide" id="kuaidiType">
			<div class="clearfix">
				<span class="fl">快递类型</span>

					<span class="fr right-close">
						<span class="mui-icon mui-icon-closeempty"></span>
					</span>
			</div>

			<div class="tag-list">
				<span data-type="1">国内快递</span>
				<span data-type="2">国际快递</span>
				<span data-type="3">同城快递</span>

				<span data-type="4">物流大件</span>


			</div>

		</div>


	</div>
 <script type="text/html" id="expressCompanyList">
        {{each data as com i}}
        <div class="swiper-slide express-com-{{com.id}}" data-id="{{com.id}}">
            <div><img src="{{com.logo_url}}"/></div>
            <p>{{com.name}}</p><div class="bottom express-jiage{{com.id}}"></div>
        </div>
        {{/each}}
    </script>
    
    <script type="text/html" id="expressCompanyPirceList">
        {{each data as com i}}
        <div class="swiper-slide express-com-{{com.company.id}}" data-id="{{com.company.id}}">
            <div><img src="{{com.company.logo_url}}"/></div>
            <p>{{com.company.name}}</p>
            <div class="express-jiage{{com.company.id}}">￥<span class="bottom">{{com.price>10000?'--':com.price}}</span></div>
        </div>
        {{/each}}
    </script>
		<script src="../js/mui.min.js"></script>
	   <script src="../js/mui.picker.min.js"></script>
	    <script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../lib/swiper.min.js"></script>
		<script src="../lib/artTemplate.js"></script>
		<script src="../js/myStorage.js"></script>
		<script src="../js/app.js"></script>

		<script src="../js/expressInfoAdd.js"></script>

		<script>

			mui.plusReady(function() {

				getProvince();

			});

			var is_default = 0;
			var complainPicker = new mui.PopPicker();
			var cityPicker = new mui.PopPicker();
			var regionPicker = new mui.PopPicker();

			var province = "", city = "", region="";
			var province_id = 0, city_id = 0, area_id = 0;


			function showReason(str){
				complainPicker.show(function(item){
					console.log(item)
					province = item[0].text;
					city = "";
					region = "";
					province_id = item[0].value;
					getCity(item[0].value,str)
				})
			}

			function getProvince(){
				Global.commonAjax({
					url: 'regions?pid=1'
				}, function(data){
					//console.log(JSON.stringify(data));
					var areaList = [];
					data.map(function(item){
						var areaItem = {
							value: item.id,
							text: item.name,
							children: []
						};
						areaList.push(areaItem);
						complainPicker.setData(areaList);

					})


				}, function(err){
					mui.toast(err);
				});
			}

			function getCity(id,str){
				Global.commonAjax({
					url: 'regions?pid='+id
				}, function(data){
					//console.log(JSON.stringify(data));
					var areaList = [];
					data.map(function(item){
						var areaItem = {
							value: item.id,
							text: item.name
						};
						areaList.push(areaItem);
					})
					cityPicker.setData(areaList);
					showCity(str);
				}, function(err){
					mui.toast(err);
				});
			}

			function showCity(str){
				cityPicker.show(function(item){
					console.log(item)
					city = item[0].text;
					region = "";
					$("#address"+str).text(item[0].text);
					city_id = item[0].value;

					});
			}

			$("#kuaidiSelect").click(function()
			{
				$(".beizhu-col").show();
				$("#kuaidiType").show();

			});

			$("#kuaidiType .tag-list span").click(function()
			{
				$("#kuaidiType .tag-list span").removeClass("active");
				$(this).addClass("active");
				$("#kuaidiSelect .text").text( $("#kuaidiType .tag-list .active").text());
				hideBottomModal();
			});

			function countYunfei()
			{


				if($("#wupinSelect .text").text()=="请选择")
				{
					mui.toast("请选择物品类型");
					return;
				}
				
				if($("#address1").text()=="请选择")
				{
					mui.toast("请选择寄出地");
					return;
				}
				
				if($("#address2").text()=="请选择")
				{
					mui.toast("请选择目的地");
					return;
				}



				if(!$("#kuaidiType .tag-list .active").attr("data-type"))
				{
					mui.toast("请选择快递类型");
					return;
				}

				if($(".yunfei-img-list .active").length==0)
				{
					mui.toast("请选择快递公司");
					return;
				}

				var from_address_id=$("#address1").text();
				var to_address_id=$("#address2").text();

				var express_company_id=$(".yunfei-img-list .active").attr("data-id");
				var package=$("#wupinSelect .text").text();

				var weight=$("#weight").text();

				var type=myStorage.getItem("storageExpressType");
				// mui.alert(type);

				var create_type=$("#kuaidiType .tag-list .active").attr("data-type");



				var insured_value=$("#baojiaCol input").val();

				var paramObj={
					from:from_address_id,
					to:to_address_id,
					express_company_id:express_company_id,
					package:package,
					weight:weight
					
				};

				Global.commonAjax({
							url: "express/calculate/simple",
							method:"POST",
							data:paramObj

						},
						function(data) {
							console.log("运费计算");
							console.log(data);
							$("#priceText").text(data);
							mui.toast("运费计算成功");


						},
						function(err) {
							console.log("运费计算失败");
						});




			}



		</script>


	</body>

</html>