<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>智慧楼宇</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{
				background-color: #F8F8F8;
			}

			.mui-content{background: #fff;}

			.head_wrap{
				padding: 0.26rem 0rem 0.18rem 0.16rem;
				width: 100%;
				text-align: left;
				color: #333333;
				font-size: 0.22rem;
				font-weight: bold;
			}
			
			.item input::-webkit-input-placeholder{
				color: #cccccc;
				font-size: 14px;
			}
			
			.item_wrap{
				width: 100%;
				background-color: #FFFFFF;
				padding-left: 14px;
				
			}
			.item{
				height: 50px;
				width: 100%;
				border-bottom: 1px solid #E3E3E3;
				color: #333333;
				font-size: 14px;
				padding-right: 15px;
			}
			
			.item .content{
				flex: 1;
				text-align: right;
				font-size: 14px;
				color: #666666;
				height: 50px;
				line-height: 50px;
				
			}
			
			.button{
				border-radius: 0.03rem;
				width: 90%;
				margin: 0.26rem 5% 0px;
				box-sizing: border-box;
				background-color: #107EFF;
				color: #FEFEFE;
				font-size: 0.16rem;
				height: 0.44rem;
			}
			
			.arraw{
				width: 10px;
				height: 10px;
				border-top: 2px solid #999999;
				border-right: 2px solid #999999;
				transform: rotate(45deg);
				margin-left: 2px;
			  }
			  
			.item input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
				padding-left: 8px;
				flex: 1;
				text-align: right;
				padding-right: 0px;
			}
			
			.upload_wrap{
				padding: 18px 15px;
				background: #FFFFFF;
				color: #333333;
				font-size: 14px;
			}
			  
			.img_wrap{
				width: 100%;
				text-align: center;
				height: 1.69rem;
				padding: 0 15px;
				box-sizing: border-box;
			}
			
			.img_wrap img{
				width: 100%;
				height: 100%;
			}

			.louyu-list{padding:0.1rem 12px 0.1rem 10px;box-sizing: border-box;}
			.louyu-list img{width:50%;display: block;float:left;height:0.92rem;}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" >
		    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<img src="../images/back.png" class="mui-action-back">
			
		    <h1 class="mui-title has-select">
				<span id="louyu">请选择楼宇</span>
				<img src="../images/fuli/fuli_03.jpg"/>
			</h1>
		</header>
		
		<div class="mui-content">
			<div class="head_wrap">
				<span><span class="blue">智慧</span>楼宇</span>
			</div>
			
			<div class="img_wrap">
				<img src="../images/firstPageLive/home_02.jpg" alt="">
			</div>
			

			<div class="louyu-list mui-clearfix">
				<img  src="../images/louyu/louyu_06.jpg"/>
				<img  src="../images/louyu/louyu_07.jpg"/>
				<img  src="../images/louyu/louyu_10.jpg"/>
				<img  src="../images/louyu/louyu_11.jpg"/>
			</div>


			
		</div>
		
		
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script type="text/javascript">
		
		mui.init();
		mui.plusReady(function () {
		
		    var louyuObj=JSON.parse(myStorage.getItem("louyuName"));
		    console.log(louyuObj.name);
		    $("#louyu").text(louyuObj.name);
		
		});
		
		mui(".louyu-list").on('tap','img',function(){
			mui.toast("敬请期待");
			// appointment.html
		});
		
		var complainPicker = new mui.PopPicker();
		complainPicker.setData([{
			value: 'ywj',
			text: '董事长 叶文洁'
		}, {
			value: 'aaa',
			text: '总经理 艾AA'
		}, {
			value: 'gezh', 
			text: '歌者'
		}]);
		
		function showReason(){
			complainPicker.show(function(item){
				console.log(item)
				mui('.content')[0].innerHTML = item[0].text;
			})
		}

		
		
	</script>
</html>
