<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		
		<style>
			body,html{
				width: 100%;
				height: 100%;
			}
			.full_img{width: 100%; height: 100%;}
			#close{position: fixed; right: 20px; top: 20px; z-index: 10; padding: 5px 10px;
						background-color: #242424; border-radius: 20px; color: #ffffff;}
		</style>
		
	</head>
	<body>
		<img src="images/firstPageLive/homeBottom_07.jpg" class="full_img">
		
		<span id="close">跳过</span>
		
		<script src="js/mui.min.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				
				if(mui.os.ios){
					plus.navigator.setFullscreen(true);
				}
				plus.navigator.closeSplashscreen();
			});
			
			document.getElementById("close").addEventListener('tap', function(event) {
				
				
				mui.openWindow({
					url: 'index.html',
					id: 'index.html',
					waiting: {
						autoShow: false
					}
				})
				
				
			}, false);
			
			
		</script>
	</body>
	
	
</html>
